<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
▁a	-1
in	-2
he	-3
re	-4
on	-5
▁the	-6
er	-7
at	-8
en	-9
▁o	-10
▁s	-11
▁c	-12
an	-13
it	-14
is	-15
▁w	-16
es	-17
▁p	-18
al	-19
or	-20
▁b	-21
▁in	-22
▁f	-23
ed	-24
▁of	-25
nd	-26
ic	-27
▁m	-28
▁to	-29
ar	-30
ion	-31
ing	-32
ou	-33
▁d	-34
▁and	-35
ro	-36
▁th	-37
le	-38
st	-39
ent	-40
▁h	-41
▁e	-42
▁re	-43
▁n	-44
om	-45
il	-46
as	-47
ly	-48
▁be	-49
ve	-50
▁l	-51
ut	-52
▁is	-53
▁g	-54
ct	-55
▁T	-56
ol	-57
ation	-58
▁that	-59
im	-60
▁I	-61
ce	-62
se	-63
ot	-64
ra	-65
ver	-66
▁A	-67
ur	-68
id	-69
▁de	-70
▁for	-71
ow	-72
▁on	-73
ig	-74
▁it	-75
et	-76
ld	-77
ment	-78
▁st	-79
ies	-80
▁u	-81
ad	-82
ch	-83
ir	-84
nt	-85
ul	-86
▁pro	-87
▁con	-88
▁as	-89
▁C	-90
ill	-91
▁S	-92
▁The	-93
▁B	-94
ate	-95
pe	-96
▁E	-97
ith	-98
ist	-99
us	-100
ore	-101
▁wh	-102
est	-103
▁r	-104
▁al	-105
ay	-106
ers	-107
▁with	-108
▁are	-109
ity	-110
her	-111
▁cou	-112
▁su	-113
ess	-114
▁an	-115
▁ex	-116
ge	-117
▁not	-118
▁ne	-119
▁we	-120
am	-121
op	-122
res	-123
ort	-124
if	-125
ter	-126
ial	-127
ab	-128
ain	-129
em	-130
▁com	-131
▁by	-132
oc	-133
ive	-134
▁-	-135
▁ha	-136
▁M	-137
iv	-138
▁U	-139
▁P	-140
▁W	-141
con	-142
ke	-143
▁se	-144
ia	-145
os	-146
and	-147
th	-148
▁pol	-149
▁will	-150
ould	-151
▁have	-152
▁--	-153
▁v	-154
▁le	-155
igh	-156
▁has	-157
pp	-158
▁wor	-159
ac	-160
▁or	-161
▁go	-162
▁sh	-163
▁count	-164
ical	-165
rom	-166
ap	-167
qu	-168
▁at	-169
ions	-170
▁R	-171
uro	-172
ant	-173
▁F	-174
ost	-175
conom	-176
▁G	-177
iz	-178
▁"	-179
ust	-180
▁en	-181
▁he	-182
▁countr	-183
od	-184
▁from	-185
mer	-186
el	-187
▁their	-188
art	-189
ans	-190
ast	-191
ib	-192
▁its	-193
▁y	-194
▁econom	-195
um	-196
▁im	-197
un	-198
▁was	-199
▁int	-200
▁Euro	-201
▁ch	-202
ure	-203
lo	-204
▁N	-205
ong	-206
▁more	-207
▁Europe	-208
ome	-209
▁this	-210
▁un	-211
ere	-212
ther	-213
▁1	-214
ight	-215
▁ab	-216
ak	-217
▁Ch	-218
gh	-219
▁res	-220
ous	-221
ich	-222
▁But	-223
▁can	-224
out	-225
ary	-226
vern	-227
ance	-228
▁all	-229
▁ag	-230
end	-231
ear	-232
ff	-233
ru	-234
▁they	-235
▁but	-236
▁O	-237
pt	-238
▁inc	-239
▁In	-240
▁H	-241
all	-242
▁imp	-243
ect	-244
▁govern	-245
▁would	-246
ations	-247
ip	-248
ational	-249
reat	-250
ard	-251
ud	-252
▁Th	-253
▁countries	-254
▁cont	-255
▁pr	-256
▁whe	-257
▁ad	-258
▁world	-259
▁than	-260
ie	-261
anc	-262
▁do	-263
red	-264
ark	-265
▁D	-266
cc	-267
meric	-268
ough	-269
▁US	-270
▁which	-271
ult	-272
▁government	-273
▁polit	-274
00	-275
ence	-276
▁fa	-277
ian	-278
ates	-279
▁bec	-280
ign	-281
▁Chin	-282
▁Americ	-283
able	-284
▁comp	-285
ide	-286
▁pe	-287
du	-288
vel	-289
any	-290
▁fin	-291
▁year	-292
ven	-293
▁part	-294
▁L	-295
▁j	-296
▁2	-297
▁tr	-298
lic	-299
▁so	-300
ag	-301
row	-302
ated	-303
▁exp	-304
▁dis	-305
▁K	-306
▁rec	-307
▁other	-308
ks	-309
▁new	-310
orm	-311
ime	-312
▁who	-313
▁reg	-314
au	-315
ress	-316
▁dem	-317
▁(	-318
▁cr	-319
ike	-320
uss	-321
▁been	-322
ep	-323
▁J	-324
one	-325
ub	-326
ll	-327
ism	-328
▁polic	-329
▁19	-330
▁inter	-331
▁economic	-332
▁me	-333
og	-334
▁ar	-335
▁out	-336
lect	-337
▁one	-338
▁pl	-339
ree	-340
bal	-341
ition	-342
ern	-343
ine	-344
▁only	-345
ren	-346
▁dec	-347
ower	-348
▁China	-349
so	-350
cy	-351
ally	-352
ident	-353
erm	-354
age	-355
arket	-356
▁no	-357
▁over	-358
▁comm	-359
▁political	-360
rad	-361
ens	-362
▁ind	-363
ue	-364
ound	-365
▁his	-366
▁about	-367
ors	-368
lobal	-369
ose	-370
▁Russ	-371
▁should	-372
▁It	-373
▁were	-374
ake	-375
▁inv	-376
▁und	-377
ile	-378
ople	-379
▁Un	-380
form	-381
▁also	-382
ack	-383
▁bet	-384
▁lead	-385
our	-386
▁market	-387
ause	-388
▁pre	-389
▁As	-390
▁global	-391
▁grow	-392
▁if	-393
▁now	-394
▁there	-395
▁need	-396
▁most	-397
ility	-398
oll	-399
▁cl	-400
ious	-401
▁people	-402
velop	-403
▁Ind	-404
are	-405
fic	-406
ire	-407
very	-408
▁po	-409
uch	-410
▁them	-411
reas	-412
▁per	-413
ange	-414
▁such	-415
▁rel	-416
ution	-417
▁sp	-418
ction	-419
ric	-420
▁like	-421
▁This	-422
▁financ	-423
▁years	-424
ace	-425
ish	-426
ame	-427
▁eff	-428
ble	-429
▁even	-430
▁supp	-431
▁k	-432
▁cons	-433
▁power	-434
▁Is	-435
ities	-436
▁str	-437
▁European	-438
▁develop	-439
old	-440
we	-441
▁sy	-442
▁some	-443
ew	-444
▁could	-445
ces	-446
▁long	-447
▁when	-448
ice	-449
▁these	-450
▁under	-451
ons	-452
▁may	-453
▁soc	-454
ise	-455
ublic	-456
▁qu	-457
ber	-458
ments	-459
▁Af	-460
▁up	-461
▁many	-462
▁country	-463
▁rem	-464
▁into	-465
resident	-466
▁cur	-467
▁must	-468
▁intern	-469
▁what	-470
ang	-471
ord	-472
stit	-473
ory	-474
▁America	-475
▁financial	-476
▁em	-477
ited	-478
▁St	-479
ative	-480
eral	-481
lear	-482
▁war	-483
▁cap	-484
▁acc	-485
▁Russia	-486
ass	-487
▁200	-488
▁policy	-489
▁ban	-490
▁because	-491
▁tw	-492
▁how	-493
int	-494
▁fir	-495
iet	-496
▁us	-497
stem	-498
▁again	-499
ov	-500
av	-501
▁sc	-502
pect	-503
erv	-504
ms	-505
cess	-506
▁increas	-507
▁any	-508
und	-509
uc	-510
▁EU	-511
▁att	-512
ful	-513
▁had	-514
▁system	-515
vent	-516
▁inf	-517
▁dif	-518
▁time	-519
▁trad	-520
▁work	-521
fere	-522
ists	-523
erest	-524
▁right	-525
▁invest	-526
▁much	-527
ween	-528
ach	-529
▁rep	-530
▁Y	-531
▁cris	-532
▁international	-533
▁pos	-534
ible	-535
amp	-536
ual	-537
▁app	-538
ert	-539
sel	-540
▁economy	-541
▁between	-542
▁democ	-543
ization	-544
▁act	-545
inist	-546
own	-547
ind	-548
▁way	-549
▁co	-550
▁growth	-551
▁ro	-552
urn	-553
ied	-554
hip	-555
ital	-556
▁fore	-557
▁am	-558
iss	-559
▁gen	-560
aw	-561
▁interest	-562
ced	-563
oth	-564
ite	-565
rat	-566
rough	-567
▁elect	-568
▁cent	-569
▁public	-570
▁real	-571
▁produ	-572
hed	-573
its	-574
ient	-575
."	-576
ices	-577
act	-578
ade	-579
▁state	-580
ict	-581
▁lar	-582
▁ra	-583
▁mem	-584
▁conf	-585
▁ris	-586
itt	-587
▁proble	-588
▁sec	-589
▁two	-590
▁our	-591
▁op	-592
gy	-593
ilit	-594
wn	-595
▁well	-596
▁prov	-597
▁crisis	-598
vers	-599
hen	-600
eed	-601
▁gr	-602
▁Wh	-603
▁ac	-604
illion	-605
ular	-606
ings	-607
▁def	-608
▁those	-609
ok	-610
▁te	-611
ians	-612
▁man	-613
▁import	-614
bt	-615
ating	-616
▁leaders	-617
ics	-618
err	-619
olog	-620
▁just	-621
▁high	-622
lud	-623
get	-624
ush	-625
▁against	-626
ild	-627
▁trans	-628
▁support	-629
ount	-630
▁des	-631
ues	-632
▁end	-633
ives	-634
▁mon	-635
▁opp	-636
▁less	-637
ase	-638
rael	-639
ail	-640
▁own	-641
ese	-642
ized	-643
ob	-644
ec	-645
▁West	-646
ration	-647
ific	-648
▁remain	-649
▁ass	-650
▁first	-651
ove	-652
▁national	-653
ran	-654
▁milit	-655
▁hum	-656
▁far	-657
▁On	-658
ond	-659
▁mod	-660
ral	-661
▁Germ	-662
▁Israel	-663
▁af	-664
ince	-665
ize	-666
apan	-667
▁For	-668
▁recent	-669
uring	-670
▁fact	-671
aj	-672
ward	-673
ef	-674
ures	-675
rent	-676
▁sur	-677
▁American	-678
urity	-679
▁sub	-680
▁reform	-681
cept	-682
lp	-683
▁ent	-684
ays	-685
▁contin	-686
▁kn	-687
▁Japan	-688
▁both	-689
▁after	-690
pec	-691
▁infl	-692
▁seem	-693
ax	-694
king	-695
▁help	-696
▁great	-697
ject	-698
▁ob	-699
imate	-700
ever	-701
▁bel	-702
ural	-703
▁make	-704
gan	-705
ry	-706
alth	-707
▁If	-708
▁dep	-709
▁foreign	-710
led	-711
▁sim	-712
▁change	-713
▁capital	-714
▁199	-715
▁too	-716
▁effect	-717
▁good	-718
ajor	-719
▁United	-720
▁conc	-721
loy	-722
▁you	-723
omm	-724
▁social	-725
▁fail	-726
▁lo	-727
ense	-728
ability	-729
▁result	-730
bers	-731
ts	-732
les	-733
▁pop	-734
ri	-735
▁ext	-736
▁resp	-737
▁prot	-738
▁region	-739
▁through	-740
▁human	-741
rib	-742
▁major	-743
▁military	-744
▁off	-745
raq	-746
▁President	-747
ically	-748
▁does	-749
▁markets	-750
read	-751
▁where	-752
▁Iraq	-753
ft	-754
▁cor	-755
▁every	-756
▁while	-757
▁ke	-758
▁last	-759
▁terr	-760
▁large	-761
day	-762
▁includ	-763
▁instit	-764
▁commun	-765
not	-766
▁leg	-767
ruct	-768
▁see	-769
▁So	-770
aking	-771
ex	-772
▁become	-773
▁differe	-774
▁ins	-775
▁prop	-776
eg	-777
fore	-778
utions	-779
▁trade	-780
▁Afric	-781
▁current	-782
▁iss	-783
racy	-784
▁Iran	-785
▁cost	-786
iven	-787
ather	-788
▁cour	-789
ract	-790
ploy	-791
chn	-792
over	-793
▁prog	-794
▁partic	-795
▁prom	-796
▁ret	-797
imes	-798
▁requ	-799
ood	-800
olution	-801
▁rest	-802
▁fund	-803
▁bas	-804
eration	-805
▁redu	-806
▁sa	-807
▁bu	-808
orts	-809
less	-810
▁important	-811
istan	-812
▁bo	-813
▁offic	-814
▁fut	-815
▁same	-816
▁did	-817
ved	-818
▁adv	-819
▁	-820
e	-821
t	-822
a	-823
i	-824
o	-825
n	-826
s	-827
r	-828
l	-829
h	-830
d	-831
c	-832
u	-833
m	-834
p	-835
f	-836
g	-837
y	-838
w	-839
b	-840
,	-841
v	-842
.	-843
k	-844
-	-845
T	-846
I	-847
A	-848
'	-849
S	-850
x	-851
C	-852
B	-853
E	-854
"	-855
0	-856
U	-857
z	-858
P	-859
M	-860
W	-861
q	-862
R	-863
F	-864
j	-865
1	-866
N	-867
G	-868
O	-869
9	-870
D	-871
2	-872
H	-873
L	-874
K	-875
J	-876
)	-877
(	-878
:	-879
5	-880
?	-881
%	-882
8	-883
;	-884
Y	-885
3	-886
4	-887
7	-888
6	-889
V	-890
$	-891
Z	-892
`	-893
/	-894
Q	-895
&	-896
é	-897
á	-898
!	-899
#	-900
X	-901
—	-902
·	-903
€	-904
‘	-905
ó	-906
[	-907
]	-908
ö	-909
à	-910
•	-911
­	-912
_	-913
í	-914
ç	-915
ü	-916
‐	-917
ï	-918
ú	-919
š	-920
ñ	-921
°	-922
è	-923
*	-924
+	-925
£	-926
ğ	-927
−	-928
ä	-929
¥	-930
ł	-931
Á	-932
â	-933
ã	-934
ô	-935
ć	-936
=	-937
§	-938
É	-939
ê	-940
ŕ	-941
̈	-942
	-943
ę	-944
●	-945
¡	-946
ń	-947
̊	-948
@	-949
Ã	-950
ø	-951
ı	-952
‚	-953
	-954
	-955
	-956
	-957
±	-958
œ	-959
́	-960
ë	-961
č	-962
ş	-963
ž	-964
>	-965
Î	-966
Ô	-967
õ	-968
Č	-969
İ	-970
ō	-971
ű	-972
̋	-973
р	-974
⁄	-975
	-976
À	-977
Ö	-978
Ú	-979
Ü	-980
å	-981
æ	-982
ì	-983
î	-984
û	-985
Ć	-986
ř	-987
ś	-988
̧	-989
Φ	-990
Χ	-991
β	-992
о	-993
ứ	-994
≤	-995
