<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
▁a	-1
in	-2
he	-3
re	-4
on	-5
▁the	-6
er	-7
at	-8
en	-9
▁o	-10
▁s	-11
▁c	-12
an	-13
it	-14
is	-15
▁w	-16
es	-17
▁p	-18
al	-19
or	-20
▁b	-21
▁in	-22
▁f	-23
ed	-24
▁of	-25
nd	-26
ic	-27
▁m	-28
▁to	-29
ar	-30
ion	-31
ing	-32
ou	-33
▁d	-34
▁and	-35
ro	-36
▁th	-37
le	-38
st	-39
ent	-40
▁h	-41
▁e	-42
▁re	-43
▁n	-44
om	-45
il	-46
as	-47
ly	-48
▁be	-49
ve	-50
▁l	-51
ut	-52
▁is	-53
▁g	-54
ct	-55
▁T	-56
ol	-57
ation	-58
▁that	-59
im	-60
▁I	-61
ce	-62
se	-63
ot	-64
ra	-65
ver	-66
▁A	-67
ur	-68
id	-69
▁de	-70
▁for	-71
ow	-72
▁on	-73
ig	-74
▁it	-75
et	-76
ld	-77
ment	-78
▁st	-79
ies	-80
▁u	-81
ad	-82
ch	-83
ir	-84
nt	-85
ul	-86
▁pro	-87
▁con	-88
▁as	-89
▁C	-90
ill	-91
▁S	-92
▁The	-93
▁B	-94
ate	-95
pe	-96
▁E	-97
ith	-98
ist	-99
us	-100
ore	-101
▁wh	-102
est	-103
▁r	-104
▁al	-105
ay	-106
ers	-107
▁with	-108
▁are	-109
ity	-110
her	-111
▁cou	-112
▁su	-113
ess	-114
▁an	-115
▁ex	-116
ge	-117
▁not	-118
▁ne	-119
▁we	-120
am	-121
op	-122
res	-123
ort	-124
if	-125
ter	-126
ial	-127
ab	-128
ain	-129
em	-130
▁com	-131
▁by	-132
oc	-133
ive	-134
▁-	-135
▁ha	-136
▁M	-137
iv	-138
▁U	-139
▁P	-140
▁W	-141
con	-142
ke	-143
▁se	-144
ia	-145
os	-146
and	-147
th	-148
▁pol	-149
▁will	-150
ould	-151
▁have	-152
▁--	-153
▁v	-154
▁le	-155
igh	-156
▁has	-157
pp	-158
▁wor	-159
ac	-160
▁or	-161
▁go	-162
▁sh	-163
▁count	-164
ical	-165
rom	-166
ap	-167
qu	-168
▁at	-169
ions	-170
▁R	-171
uro	-172
ant	-173
▁F	-174
ost	-175
conom	-176
▁G	-177
iz	-178
▁"	-179
ust	-180
▁en	-181
▁he	-182
▁countr	-183
od	-184
▁from	-185
mer	-186
el	-187
▁their	-188
art	-189
ans	-190
ast	-191
ib	-192
▁its	-193
▁y	-194
▁econom	-195
um	-196
▁im	-197
un	-198
▁was	-199
▁int	-200
▁Euro	-201
▁ch	-202
ure	-203
lo	-204
▁N	-205
ong	-206
▁more	-207
▁Europe	-208
ome	-209
▁this	-210
▁un	-211
ere	-212
ther	-213
▁1	-214
ight	-215
▁ab	-216
ak	-217
▁Ch	-218
gh	-219
▁res	-220
ous	-221
ich	-222
▁But	-223
▁can	-224
out	-225
ary	-226
vern	-227
ance	-228
▁all	-229
▁ag	-230
end	-231
ear	-232
ff	-233
ru	-234
▁they	-235
▁but	-236
▁O	-237
pt	-238
▁inc	-239
▁In	-240
▁H	-241
all	-242
▁imp	-243
ect	-244
▁govern	-245
▁would	-246
ations	-247
ip	-248
ational	-249
reat	-250
ard	-251
ud	-252
▁Th	-253
▁countries	-254
▁cont	-255
▁pr	-256
▁whe	-257
▁ad	-258
▁world	-259
▁than	-260
ie	-261
anc	-262
▁do	-263
red	-264
ark	-265
▁D	-266
cc	-267
meric	-268
ough	-269
▁US	-270
▁which	-271
ult	-272
▁government	-273
▁polit	-274
00	-275
ence	-276
▁fa	-277
ian	-278
ates	-279
▁bec	-280
ign	-281
▁Chin	-282
▁Americ	-283
able	-284
▁comp	-285
ide	-286
▁pe	-287
du	-288
vel	-289
any	-290
▁fin	-291
▁year	-292
ven	-293
▁part	-294
▁L	-295
▁j	-296
▁2	-297
▁tr	-298
lic	-299
▁so	-300
ag	-301
row	-302
ated	-303
▁exp	-304
▁dis	-305
▁K	-306
▁rec	-307
▁other	-308
ks	-309
▁new	-310
orm	-311
ime	-312
▁who	-313
▁reg	-314
au	-315
ress	-316
▁dem	-317
▁(	-318
▁cr	-319
ike	-320
uss	-321
▁been	-322
ep	-323
▁J	-324
one	-325
ub	-326
ll	-327
ism	-328
▁polic	-329
▁19	-330
▁inter	-331
▁economic	-332
▁me	-333
og	-334
▁ar	-335
▁out	-336
lect	-337
▁one	-338
▁pl	-339
ree	-340
bal	-341
ition	-342
ern	-343
ine	-344
▁only	-345
ren	-346
▁dec	-347
ower	-348
▁China	-349
so	-350
cy	-351
ally	-352
ident	-353
erm	-354
age	-355
arket	-356
▁no	-357
▁over	-358
▁comm	-359
▁political	-360
rad	-361
ens	-362
▁ind	-363
ue	-364
ound	-365
▁his	-366
▁about	-367
ors	-368
lobal	-369
ose	-370
▁Russ	-371
▁should	-372
▁It	-373
▁were	-374
ake	-375
▁inv	-376
▁und	-377
ile	-378
ople	-379
▁Un	-380
form	-381
▁also	-382
ack	-383
▁bet	-384
▁lead	-385
our	-386
▁market	-387
ause	-388
▁pre	-389
▁As	-390
▁global	-391
▁grow	-392
▁if	-393
▁now	-394
▁there	-395
▁need	-396
▁most	-397
ility	-398
oll	-399
▁cl	-400
ious	-401
▁people	-402
velop	-403
▁Ind	-404
are	-405
fic	-406
ire	-407
very	-408
▁po	-409
uch	-410
▁them	-411
reas	-412
▁per	-413
ange	-414
▁such	-415
▁rel	-416
ution	-417
▁sp	-418
ction	-419
ric	-420
▁like	-421
▁This	-422
▁financ	-423
▁years	-424
ace	-425
ish	-426
ame	-427
▁eff	-428
ble	-429
▁even	-430
▁supp	-431
▁k	-432
▁cons	-433
▁power	-434
▁Is	-435
ities	-436
▁str	-437
▁European	-438
▁develop	-439
old	-440
we	-441
▁sy	-442
▁some	-443
ew	-444
▁could	-445
ces	-446
▁long	-447
▁when	-448
ice	-449
▁these	-450
▁under	-451
ons	-452
▁may	-453
▁soc	-454
ise	-455
ublic	-456
▁qu	-457
ber	-458
ments	-459
▁Af	-460
▁up	-461
▁many	-462
▁country	-463
▁rem	-464
▁into	-465
resident	-466
▁cur	-467
▁must	-468
▁intern	-469
▁what	-470
ang	-471
ord	-472
stit	-473
ory	-474
▁America	-475
▁financial	-476
▁em	-477
ited	-478
▁St	-479
ative	-480
eral	-481
lear	-482
▁war	-483
▁cap	-484
▁acc	-485
▁Russia	-486
ass	-487
▁200	-488
▁policy	-489
▁ban	-490
▁because	-491
▁tw	-492
▁how	-493
int	-494
▁fir	-495
iet	-496
▁us	-497
stem	-498
▁again	-499
ov	-500
av	-501
▁sc	-502
pect	-503
erv	-504
ms	-505
cess	-506
▁increas	-507
▁any	-508
und	-509
uc	-510
▁EU	-511
▁att	-512
ful	-513
▁had	-514
▁system	-515
vent	-516
▁inf	-517
▁dif	-518
▁time	-519
▁trad	-520
▁work	-521
fere	-522
ists	-523
erest	-524
▁right	-525
▁invest	-526
▁much	-527
ween	-528
ach	-529
▁rep	-530
▁Y	-531
▁cris	-532
▁international	-533
▁pos	-534
ible	-535
amp	-536
ual	-537
▁app	-538
ert	-539
sel	-540
▁economy	-541
▁between	-542
▁democ	-543
ization	-544
▁act	-545
inist	-546
own	-547
ind	-548
▁way	-549
▁co	-550
▁growth	-551
▁ro	-552
urn	-553
ied	-554
hip	-555
ital	-556
▁fore	-557
▁am	-558
iss	-559
▁gen	-560
aw	-561
▁interest	-562
ced	-563
oth	-564
ite	-565
rat	-566
rough	-567
▁elect	-568
▁cent	-569
▁public	-570
▁real	-571
▁produ	-572
hed	-573
its	-574
ient	-575
."	-576
ices	-577
act	-578
ade	-579
▁state	-580
ict	-581
▁lar	-582
▁ra	-583
▁mem	-584
▁conf	-585
▁ris	-586
itt	-587
▁proble	-588
▁sec	-589
▁two	-590
▁our	-591
▁op	-592
gy	-593
ilit	-594
wn	-595
▁well	-596
▁prov	-597
▁crisis	-598
vers	-599
hen	-600
eed	-601
▁gr	-602
▁Wh	-603
▁ac	-604
illion	-605
ular	-606
ings	-607
▁def	-608
▁those	-609
ok	-610
▁te	-611
ians	-612
▁man	-613
▁import	-614
bt	-615
ating	-616
▁leaders	-617
ics	-618
err	-619
olog	-620
▁just	-621
▁high	-622
lud	-623
get	-624
ush	-625
▁against	-626
ild	-627
▁trans	-628
▁support	-629
ount	-630
▁des	-631
ues	-632
▁end	-633
ives	-634
▁mon	-635
▁opp	-636
▁less	-637
ase	-638
rael	-639
ail	-640
▁own	-641
ese	-642
ized	-643
ob	-644
ec	-645
▁West	-646
ration	-647
ific	-648
▁remain	-649
▁ass	-650
▁first	-651
ove	-652
▁national	-653
ran	-654
▁milit	-655
▁hum	-656
▁far	-657
▁On	-658
ond	-659
▁mod	-660
ral	-661
▁Germ	-662
▁Israel	-663
▁af	-664
ince	-665
ize	-666
apan	-667
▁For	-668
▁recent	-669
uring	-670
▁fact	-671
aj	-672
ward	-673
ef	-674
ures	-675
rent	-676
▁sur	-677
▁American	-678
urity	-679
▁sub	-680
▁reform	-681
cept	-682
lp	-683
▁ent	-684
ays	-685
▁contin	-686
▁kn	-687
▁Japan	-688
▁both	-689
▁after	-690
pec	-691
▁infl	-692
▁seem	-693
ax	-694
king	-695
▁help	-696
▁great	-697
ject	-698
▁ob	-699
imate	-700
ever	-701
▁bel	-702
ural	-703
▁make	-704
gan	-705
ry	-706
alth	-707
▁If	-708
▁dep	-709
▁foreign	-710
led	-711
▁sim	-712
▁change	-713
▁capital	-714
▁199	-715
▁too	-716
▁effect	-717
▁good	-718
ajor	-719
▁United	-720
▁conc	-721
loy	-722
▁you	-723
omm	-724
▁social	-725
▁fail	-726
▁lo	-727
ense	-728
ability	-729
▁result	-730
bers	-731
ts	-732
les	-733
▁pop	-734
ri	-735
▁ext	-736
▁resp	-737
▁prot	-738
▁region	-739
▁through	-740
▁human	-741
rib	-742
▁major	-743
▁military	-744
▁off	-745
raq	-746
▁President	-747
ically	-748
▁does	-749
▁markets	-750
read	-751
▁where	-752
▁Iraq	-753
ft	-754
▁cor	-755
▁every	-756
▁while	-757
▁ke	-758
▁last	-759
▁terr	-760
▁large	-761
day	-762
▁includ	-763
▁instit	-764
▁commun	-765
not	-766
▁leg	-767
ruct	-768
▁see	-769
▁So	-770
aking	-771
ex	-772
▁become	-773
▁differe	-774
▁ins	-775
▁prop	-776
eg	-777
fore	-778
utions	-779
▁trade	-780
▁Afric	-781
▁current	-782
▁iss	-783
racy	-784
▁Iran	-785
▁cost	-786
iven	-787
ather	-788
▁cour	-789
ract	-790
ploy	-791
chn	-792
over	-793
▁prog	-794
▁partic	-795
▁prom	-796
▁ret	-797
imes	-798
▁requ	-799
ood	-800
olution	-801
▁rest	-802
▁fund	-803
▁bas	-804
eration	-805
▁redu	-806
▁sa	-807
▁bu	-808
orts	-809
less	-810
▁important	-811
istan	-812
▁bo	-813
▁offic	-814
▁fut	-815
▁same	-816
▁did	-817
ved	-818
▁adv	-819
,"	-820
▁ide	-821
▁tax	-822
▁being	-823
ty	-824
ell	-825
hing	-826
term	-827
ily	-828
▁today	-829
▁examp	-830
ccess	-831
ram	-832
▁ref	-833
▁main	-834
uth	-835
▁Indeed	-836
ater	-837
▁back	-838
als	-839
▁set	-840
▁ord	-841
▁sign	-842
▁$	-843
uclear	-844
▁governments	-845
osed	-846
ulation	-847
▁still	-848
▁belie	-849
ars	-850
ined	-851
ially	-852
▁disc	-853
▁East	-854
▁br	-855
▁V	-856
ants	-857
▁add	-858
▁hist	-859
▁ap	-860
▁val	-861
ratic	-862
rit	-863
ision	-864
▁without	-865
ness	-866
▁priv	-867
▁future	-868
▁ben	-869
ending	-870
ting	-871
▁dom	-872
▁We	-873
▁law	-874
▁members	-875
▁might	-876
gg	-877
▁poss	-878
▁sm	-879
ath	-880
per	-881
self	-882
iness	-883
▁policies	-884
▁India	-885
▁since	-886
▁success	-887
ption	-888
ually	-889
▁bl	-890
ands	-891
▁ear	-892
▁pres	-893
▁example	-894
▁contro	-895
▁clear	-896
arch	-897
ten	-898
▁use	-899
▁el	-900
▁est	-901
▁security	-902
▁More	-903
▁Fr	-904
▁take	-905
iew	-906
▁adm	-907
▁states	-908
▁made	-909
▁strate	-910
▁cannot	-911
▁know	-912
▁then	-913
ared	-914
ergy	-915
▁Union	-916
▁They	-917
ves	-918
ered	-919
▁There	-920
▁debt	-921
▁States	-922
alest	-923
▁president	-924
▁reas	-925
▁societ	-926
allen	-927
pr	-928
▁peace	-929
▁nuclear	-930
ior	-931
▁call	-932
▁Al	-933
ably	-934
▁rates	-935
▁ser	-936
oup	-937
▁past	-938
ury	-939
▁Bush	-940
▁techn	-941
other	-942
▁Germany	-943
▁oil	-944
▁threat	-945
ning	-946
▁open	-947
▁banks	-948
cond	-949
▁quest	-950
isc	-951
▁vot	-952
▁compet	-953
ortun	-954
▁course	-955
rem	-956
▁Chinese	-957
ank	-958
▁strong	-959
▁And	-960
▁problem	-961
▁appro	-962
ah	-963
ged	-964
pl	-965
▁level	-966
ron	-967
▁development	-968
ency	-969
ging	-970
▁neg	-971
▁democracy	-972
▁risk	-973
▁Palest	-974
▁likely	-975
▁prices	-976
aps	-977
▁par	-978
▁tra	-979
ock	-980
▁emer	-981
usiness	-982
▁terror	-983
▁equ	-984
here	-985
0'	-986
ents	-987
▁turn	-988
▁before	-989
▁Comm	-990
oss	-991
ivers	-992
▁dire	-993
ink	-994
▁hard	-995
0%	-996
idd	-997
ollow	-998
inc	-999
▁That	-1000
▁very	-1001
mental	-1002
▁better	-1003
▁process	-1004
▁protect	-1005
TO	-1006
▁fl	-1007
▁term	-1008
▁pers	-1009
▁few	-1010
▁doll	-1011
▁rev	-1012
▁rights	-1013
oney	-1014
▁dist	-1015
▁energy	-1016
orth	-1017
▁ev	-1018
▁lif	-1019
▁sl	-1020
ivid	-1021
▁vi	-1022
▁inst	-1023
ience	-1024
▁get	-1025
▁curren	-1026
▁serv	-1027
ertain	-1028
▁benef	-1029
ingly	-1030
▁cred	-1031
▁poor	-1032
▁form	-1033
▁med	-1034
▁often	-1035
▁business	-1036
▁point	-1037
▁down	-1038
▁free	-1039
ead	-1040
oun	-1041
▁rate	-1042
xt	-1043
ustr	-1044
▁challen	-1045
itions	-1046
▁relations	-1047
ret	-1048
▁At	-1049
▁decl	-1050
▁problems	-1051
up	-1052
▁Ob	-1053
tern	-1054
▁allow	-1055
▁institutions	-1056
▁group	-1057
ama	-1058
reed	-1059
ivil	-1060
),	-1061
▁rul	-1062
▁follow	-1063
ev	-1064
▁appe	-1065
▁money	-1066
▁short	-1067
▁order	-1068
air	-1069
▁however	-1070
▁creat	-1071
▁He	-1072
▁mat	-1073
▁demand	-1074
▁Wor	-1075
▁investment	-1076
ying	-1077
ittle	-1078
▁rather	-1079
▁stand	-1080
▁billion	-1081
▁France	-1082
ployment	-1083
▁different	-1084
most	-1085
aken	-1086
▁aff	-1087
▁imm	-1088
▁Asia	-1089
lam	-1090
ential	-1091
ros	-1092
▁euro	-1093
ibility	-1094
▁Palestin	-1095
▁hig	-1096
▁agree	-1097
▁means	-1098
▁Brit	-1099
ges	-1100
az	-1101
▁3	-1102
ger	-1103
ages	-1104
▁arg	-1105
▁beh	-1106
inister	-1107
--	-1108
omet	-1109
ving	-1110
▁small	-1111
▁him	-1112
▁pur	-1113
▁Kore	-1114
▁another	-1115
▁Pol	-1116
▁role	-1117
▁want	-1118
▁developing	-1119
akes	-1120
▁gu	-1121
▁put	-1122
▁health	-1123
abor	-1124
MF	-1125
stand	-1126
change	-1127
▁particular	-1128
▁To	-1129
▁central	-1130
▁three	-1131
uthor	-1132
▁little	-1133
▁control	-1134
ph	-1135
ider	-1136
▁spec	-1137
▁Africa	-1138
▁bank	-1139
▁civil	-1140
gin	-1141
▁fe	-1142
▁pay	-1143
ances	-1144
▁view	-1145
▁car	-1146
ished	-1147
ier	-1148
▁IMF	-1149
▁among	-1150
iving	-1151
▁including	-1152
ission	-1153
▁start	-1154
▁press	-1155
▁ant	-1156
▁low	-1157
ick	-1158
▁big	-1159
ality	-1160
abl	-1161
rab	-1162
▁av	-1163
▁Int	-1164
▁chang	-1165
▁num	-1166
▁happ	-1167
chie	-1168
▁private	-1169
▁ed	-1170
▁move	-1171
▁though	-1172
▁lib	-1173
ctor	-1174
▁Ar	-1175
iron	-1176
▁Tur	-1177
▁play	-1178
lf	-1179
▁expect	-1180
▁concern	-1181
outh	-1182
▁around	-1183
▁say	-1184
cies	-1185
selves	-1186
▁administ	-1187
▁es	-1188
▁viol	-1189
▁20	-1190
ix	-1191
iddle	-1192
▁Moreover	-1193
idence	-1194
▁With	-1195
ides	-1196
ficult	-1197
▁needs	-1198
▁prof	-1199
▁society	-1200
▁least	-1201
▁difficult	-1202
ession	-1203
▁job	-1204
iscal	-1205
▁cond	-1206
DP	-1207
▁simp	-1208
ines	-1209
▁occ	-1210
▁Islam	-1211
▁technolog	-1212
▁ago	-1213
ready	-1214
▁achie	-1215
ute	-1216
▁lim	-1217
imin	-1218
ources	-1219
▁ful	-1220
ither	-1221
▁within	-1222
▁during	-1223
▁itself	-1224
▁organ	-1225
omen	-1226
▁official	-1227
▁defic	-1228
▁product	-1229
▁cre	-1230
ued	-1231
acy	-1232
▁NA	-1233
epend	-1234
aim	-1235
ash	-1236
▁economies	-1237
▁When	-1238
▁toward	-1239
▁What	-1240
▁find	-1241
ys	-1242
▁life	-1243
▁come	-1244
▁conflic	-1245
▁show	-1246
▁crit	-1247
▁inflation	-1248
ogn	-1249
▁Obama	-1250
▁already	-1251
▁whether	-1252
rench	-1253
▁World	-1254
▁cut	-1255
ted	-1256
ross	-1257
hes	-1258
▁post	-1259
▁serious	-1260
haps	-1261
▁author	-1262
ouse	-1263
▁treat	-1264
▁climate	-1265
▁increase	-1266
▁common	-1267
▁reason	-1268
▁interests	-1269
por	-1270
▁fac	-1271
▁env	-1272
▁never	-1273
etary	-1274
▁Bank	-1275
▁million	-1276
the	-1277
▁fall	-1278
▁non	-1279
▁democratic	-1280
▁Russian	-1281
).	-1282
▁old	-1283
▁case	-1284
▁An	-1285
▁respons	-1286
estic	-1287
▁fiscal	-1288
▁impro	-1289
▁nat	-1290
▁Se	-1291
▁Con	-1292
▁currency	-1293
▁mass	-1294
▁needed	-1295
atic	-1296
ai	-1297
▁ann	-1298
▁almost	-1299
▁seems	-1300
▁question	-1301
▁my	-1302
▁sol	-1303
▁exchange	-1304
▁ph	-1305
▁higher	-1306
▁UN	-1307
▁suff	-1308
ilar	-1309
▁tru	-1310
▁others	-1311
▁cult	-1312
ope	-1313
▁run	-1314
▁place	-1315
oti	-1316
▁col	-1317
▁NATO	-1318
ave	-1319
▁eas	-1320
▁next	-1321
▁exper	-1322
▁Western	-1323
aus	-1324
▁aw	-1325
ipl	-1326
▁deep	-1327
▁remains	-1328
ately	-1329
▁found	-1330
cing	-1331
▁198	-1332
ively	-1333
▁return	-1334
▁history	-1335
▁child	-1336
▁5	-1337
▁Arab	-1338
▁meet	-1339
ner	-1340
ided	-1341
▁pat	-1342
▁establ	-1343
lement	-1344
▁These	-1345
▁themselves	-1346
▁Yet	-1347
▁domestic	-1348
▁French	-1349
▁politics	-1350
▁Sh	-1351
▁accept	-1352
▁account	-1353
pite	-1354
▁gener	-1355
▁fam	-1356
▁recogn	-1357
empt	-1358
road	-1359
ining	-1360
stitution	-1361
▁why	-1362
▁left	-1363
ird	-1364
ived	-1365
ering	-1366
▁possible	-1367
▁prevent	-1368
▁best	-1369
▁educ	-1370
▁longer	-1371
▁loc	-1372
▁price	-1373
oral	-1374
▁second	-1375
▁War	-1376
▁somet	-1377
▁former	-1378
▁coll	-1379
▁administration	-1380
▁month	-1381
hold	-1382
itiz	-1383
▁negoti	-1384
vious	-1385
▁direct	-1386
ades	-1387
▁pros	-1388
▁each	-1389
▁dollar	-1390
▁force	-1391
ividual	-1392
ened	-1393
utin	-1394
though	-1395
izing	-1396
urther	-1397
lim	-1398
▁meas	-1399
itive	-1400
cil	-1401
▁rese	-1402
▁integ	-1403
anies	-1404
▁hold	-1405
▁requi	-1406
nce	-1407
uel	-1408
▁One	-1409
te	-1410
▁pot	-1411
arm	-1412
rast	-1413
▁ru	-1414
▁Sec	-1415
io	-1416
ised	-1417
▁number	-1418
tain	-1419
▁plan	-1420
formation	-1421
udget	-1422
▁environ	-1423
▁greater	-1424
▁regime	-1425
▁look	-1426
▁individual	-1427
▁Afgh	-1428
▁South	-1429
▁labor	-1430
▁hal	-1431
▁independ	-1432
▁understand	-1433
▁4	-1434
ators	-1435
▁asse	-1436
▁Korea	-1437
ling	-1438
sequ	-1439
▁deal	-1440
▁claim	-1441
urd	-1442
▁citiz	-1443
▁companies	-1444
land	-1445
▁opportun	-1446
▁event	-1447
▁tal	-1448
▁char	-1449
▁once	-1450
akistan	-1451
▁De	-1452
▁expl	-1453
▁continue	-1454
▁build	-1455
itional	-1456
▁necess	-1457
ention	-1458
▁modern	-1459
▁exist	-1460
▁used	-1461
▁dest	-1462
lia	-1463
▁Even	-1464
ression	-1465
▁budget	-1466
ug	-1467
iqu	-1468
▁spe	-1469
▁oppos	-1470
▁min	-1471
000	-1472
▁GDP	-1473
ases	-1474
ocus	-1475
oviet	-1476
▁population	-1477
▁influ	-1478
▁Afghan	-1479
ned	-1480
icient	-1481
▁Part	-1482
▁Pakistan	-1483
▁begin	-1484
▁believe	-1485
▁women	-1486
vere	-1487
ences	-1488
▁stud	-1489
▁funda	-1490
▁industr	-1491
ork	-1492
▁deb	-1493
▁After	-1494
▁share	-1495
▁Intern	-1496
key	-1497
▁vict	-1498
▁Putin	-1499
▁hand	-1500
▁comple	-1501
▁member	-1502
▁sit	-1503
▁yet	-1504
▁costs	-1505
▁fear	-1506
ways	-1507
pecially	-1508
ale	-1509
uslim	-1510
▁dang	-1511
uation	-1512
▁focus	-1513
ards	-1514
ends	-1515
▁const	-1516
▁spending	-1517
▁eng	-1518
▁bal	-1519
▁cho	-1520
▁relig	-1521
▁further	-1522
▁resources	-1523
▁rise	-1524
▁provide	-1525
uge	-1526
▁credit	-1527
▁Lat	-1528
▁liberal	-1529
reng	-1530
▁mean	-1531
▁tar	-1532
▁keep	-1533
▁issues	-1534
▁her	-1535
▁ever	-1536
▁jo	-1537
gent	-1538
▁sense	-1539
▁forces	-1540
▁century	-1541
▁stability	-1542
▁dou	-1543
▁repres	-1544
▁certain	-1545
ium	-1546
,000	-1547
omes	-1548
▁home	-1549
▁growing	-1550
▁del	-1551
▁election	-1552
rug	-1553
▁ens	-1554
▁Ge	-1555
ggest	-1556
▁given	-1557
▁elections	-1558
▁head	-1559
▁enough	-1560
▁suggest	-1561
▁streng	-1562
ik	-1563
▁don	-1564
ising	-1565
▁thus	-1566
▁North	-1567
▁pract	-1568
▁consum	-1569
▁politic	-1570
▁efforts	-1571
man	-1572
▁gain	-1573
like	-1574
▁Pr	-1575
▁face	-1576
liament	-1577
yn	-1578
ntil	-1579
▁key	-1580
ivity	-1581
▁citizens	-1582
ban	-1583
▁especially	-1584
▁reforms	-1585
▁rule	-1586
▁issue	-1587
▁Turkey	-1588
▁By	-1589
▁income	-1590
ises	-1591
▁Cent	-1592
incip	-1593
▁struct	-1594
▁care	-1595
▁Muslim	-1596
▁party	-1597
▁community	-1598
iation	-1599
▁Soviet	-1600
▁decades	-1601
▁regional	-1602
ified	-1603
▁corru	-1604
ck	-1605
raz	-1606
▁signific	-1607
istic	-1608
▁pover	-1609
ination	-1610
▁strateg	-1611
▁weak	-1612
▁poverty	-1613
▁anti	-1614
▁mult	-1615
emoc	-1616
▁Le	-1617
▁early	-1618
▁All	-1619
oming	-1620
▁caus	-1621
where	-1622
▁enc	-1623
▁terms	-1624
▁While	-1625
▁recently	-1626
stain	-1627
▁regul	-1628
▁comb	-1629
▁person	-1630
▁wr	-1631
▁self	-1632
rop	-1633
rate	-1634
▁unem	-1635
▁monetary	-1636
for	-1637
reedom	-1638
aly	-1639
▁princip	-1640
pid	-1641
▁camp	-1642
▁pred	-1643
▁Middle	-1644
▁Latin	-1645
omp	-1646
▁relative	-1647
kra	-1648
▁benefits	-1649
▁bring	-1650
▁conflict	-1651
mm	-1652
▁Of	-1653
▁said	-1654
▁weap	-1655
ured	-1656
▁er	-1657
atives	-1658
▁sustain	-1659
▁hope	-1660
▁Geor	-1661
▁fight	-1662
▁contrib	-1663
▁local	-1664
▁lack	-1665
▁emb	-1666
▁model	-1667
▁always	-1668
▁Rep	-1669
gest	-1670
▁dev	-1671
aged	-1672
▁Some	-1673
▁Ukra	-1674
▁sector	-1675
▁near	-1676
▁strategy	-1677
▁Or	-1678
▁ur	-1679
vention	-1680
▁simply	-1681
cl	-1682
oura	-1683
▁parties	-1684
▁leadership	-1685
razil	-1686
ateral	-1687
▁value	-1688
arian	-1689
ening	-1690
▁init	-1691
ceed	-1692
▁half	-1693
to	-1694
side	-1695
▁vis	-1696
▁promot	-1697
omb	-1698
iod	-1699
▁able	-1700
▁times	-1701
oid	-1702
▁rich	-1703
▁Americans	-1704
ng	-1705
▁Palestinian	-1706
▁reflect	-1707
▁Brazil	-1708
▁extrem	-1709
▁danger	-1710
▁che	-1711
▁create	-1712
ming	-1713
▁bre	-1714
▁making	-1715
▁scient	-1716
▁she	-1717
▁true	-1718
▁particularly	-1719
ins	-1720
▁New	-1721
▁stat	-1722
▁research	-1723
exic	-1724
▁workers	-1725
▁led	-1726
iplom	-1727
abil	-1728
▁perhaps	-1729
ield	-1730
ners	-1731
verage	-1732
▁Afghanistan	-1733
▁approach	-1734
▁similar	-1735
▁step	-1736
▁saf	-1737
▁based	-1738
▁How	-1739
ina	-1740
▁Mexic	-1741
▁bad	-1742
▁lower	-1743
▁reduce	-1744
ody	-1745
▁progress	-1746
▁consequ	-1747
isions	-1748
▁coop	-1749
▁children	-1750
▁investors	-1751
ool	-1752
▁emerging	-1753
erb	-1754
▁dr	-1755
▁information	-1756
▁sav	-1757
be	-1758
▁invol	-1759
▁Party	-1760
▁commit	-1761
▁Z	-1762
anced	-1763
▁idea	-1764
▁whose	-1765
▁project	-1766
▁effective	-1767
ee	-1768
irst	-1769
lose	-1770
▁increasingly	-1771
acks	-1772
▁abs	-1773
▁maintain	-1774
▁significant	-1775
erate	-1776
▁require	-1777
▁education	-1778
▁decade	-1779
▁freedom	-1780
▁address	-1781
▁Minister	-1782
▁done	-1783
ival	-1784
▁seen	-1785
come	-1786
▁think	-1787
issions	-1788
▁respect	-1789
▁consider	-1790
▁firms	-1791
▁ty	-1792
▁Pro	-1793
▁Central	-1794
ront	-1795
▁diplom	-1796
ilateral	-1797
iver	-1798
ories	-1799
▁demon	-1800
▁Fin	-1801
▁target	-1802
▁Coun	-1803
▁unemployment	-1804
▁groups	-1805
sw	-1806
thing	-1807
▁fundamental	-1808
▁ident	-1809
▁action	-1810
▁Council	-1811
▁decision	-1812
▁6	-1813
ighb	-1814
▁arm	-1815
▁tot	-1816
erve	-1817
▁la	-1818
▁day	-1819
▁German	-1820
▁rapid	-1821
▁increased	-1822
cent	-1823
▁ways	-1824
▁called	-1825
▁services	-1826
▁sing	-1827
gether	-1828
▁together	-1829
▁close	-1830
▁Many	-1831
▁eth	-1832
bon	-1833
▁met	-1834
▁weapons	-1835
▁achieve	-1836
▁potential	-1837
conomic	-1838
iance	-1839
▁agreement	-1840
▁sch	-1841
▁period	-1842
▁var	-1843
go	-1844
▁ren	-1845
ently	-1846
▁represent	-1847
irc	-1848
▁disp	-1849
▁drug	-1850
▁demonst	-1851
▁majority	-1852
ember	-1853
▁necessary	-1854
▁politicians	-1855
▁conditions	-1856
▁ill	-1857
▁makes	-1858
0.	-1859
▁gra	-1860
▁taken	-1861
▁violence	-1862
▁dra	-1863
wh	-1864
▁failed	-1865
▁Re	-1866
ased	-1867
▁opposition	-1868
▁officials	-1869
▁despite	-1870
ruction	-1871
▁report	-1872
▁program	-1873
▁Cl	-1874
illions	-1875
cial	-1876
▁Ukraine	-1877
▁until	-1878
▁powerful	-1879
▁changes	-1880
▁aim	-1881
▁risks	-1882
aign	-1883
▁else	-1884
▁prob	-1885
▁position	-1886
yond	-1887
▁fav	-1888
▁influence	-1889
oday	-1890
▁jobs	-1891
▁histor	-1892
▁neighb	-1893
▁challenge	-1894
▁food	-1895
▁slow	-1896
▁sever	-1897
▁feel	-1898
▁rad	-1899
▁house	-1900
▁became	-1901
▁univers	-1902
▁aid	-1903
▁kind	-1904
▁cause	-1905
▁stop	-1906
▁wealth	-1907
▁jud	-1908
▁protection	-1909
itted	-1910
▁four	-1911
▁bor	-1912
▁Such	-1913
▁legit	-1914
▁away	-1915
ording	-1916
▁across	-1917
▁values	-1918
ief	-1919
▁bar	-1920
▁Today	-1921
▁failure	-1922
▁something	-1923
oh	-1924
▁really	-1925
5%	-1926
▁full	-1927
▁loss	-1928
▁rules	-1929
▁campaign	-1930
▁cand	-1931
▁British	-1932
▁nothing	-1933
▁Europeans	-1934
▁attempt	-1935
▁nations	-1936
▁industrial	-1937
▁test	-1938
▁successful	-1939
equ	-1940
▁give	-1941
▁production	-1942
▁Ham	-1943
▁Fed	-1944
▁levels	-1945
mb	-1946
wing	-1947
▁live	-1948
▁197	-1949
▁inn	-1950
▁net	-1951
aring	-1952
rated	-1953
▁encoura	-1954
istance	-1955
rodu	-1956
▁huge	-1957
▁single	-1958
▁establish	-1959
▁manage	-1960
▁popular	-1961
▁Ab	-1962
ended	-1963
▁Britain	-1964
▁soon	-1965
ton	-1966
▁pass	-1967
▁Democ	-1968
▁unc	-1969
▁things	-1970
▁systems	-1971
▁constitution	-1972
▁bord	-1973
▁answ	-1974
▁candid	-1975
▁adop	-1976
▁perm	-1977
▁avoid	-1978
▁Republic	-1979
▁developed	-1980
▁read	-1981
▁matter	-1982
▁Gree	-1983
▁Now	-1984
▁lear	-1985
ored	-1986
▁months	-1987
▁regard	-1988
▁Commission	-1989
iate	-1990
then	-1991
▁recession	-1992
▁rece	-1993
het	-1994
ison	-1995
▁Israeli	-1996
▁deficit	-1997
lev	-1998
▁No	-1999
▁particip	-2000
▁kill	-2001
▁total	-2002
▁mere	-2003
▁death	-2004
ctions	-2005
lation	-2006
lin	-2007
sid	-2008
▁aut	-2009
▁news	-2010
▁several	-2011
att	-2012
▁word	-2013
▁began	-2014
▁institution	-2015
▁determ	-2016
▁emissions	-2017
▁Inst	-2018
▁broad	-2019
▁created	-2020
▁corruption	-2021
▁access	-2022
▁technology	-2023
▁African	-2024
▁improve	-2025
▁purs	-2026
▁Asian	-2027
▁either	-2028
▁situation	-2029
▁indeed	-2030
imul	-2031
▁dise	-2032
▁five	-2033
▁measures	-2034
▁mom	-2035
aster	-2036
▁finance	-2037
▁$1	-2038
▁requires	-2039
ify	-2040
▁coal	-2041
itarian	-2042
ensive	-2043
▁lost	-2044
▁Instead	-2045
rec	-2046
inking	-2047
▁areas	-2048
▁religious	-2049
▁integration	-2050
▁dam	-2051
arent	-2052
▁Mexico	-2053
▁Go	-2054
ously	-2055
▁natural	-2056
▁strengthen	-2057
▁sure	-2058
▁Although	-2059
▁alone	-2060
just	-2061
▁legal	-2062
▁mis	-2063
▁altern	-2064
▁export	-2065
▁ess	-2066
▁Hamas	-2067
ung	-2068
uted	-2069
arily	-2070
▁Commun	-2071
▁beyond	-2072
▁circ	-2073
▁later	-2074
▁general	-2075
▁debate	-2076
▁parliament	-2077
▁vote	-2078
▁probably	-2079
▁balance	-2080
▁behind	-2081
▁International	-2082
mber	-2083
▁corpor	-2084
onse	-2085
ology	-2086
▁rising	-2087
oman	-2088
▁entire	-2089
▁stimul	-2090
▁strategic	-2091
▁surpr	-2092
▁wrong	-2093
usion	-2094
▁shif	-2095
▁ask	-2096
▁leader	-2097
▁Japanese	-2098
▁perform	-2099
▁revolution	-2100
ze	-2101
iting	-2102
▁nation	-2103
▁pressure	-2104
ler	-2105
zone	-2106
▁assets	-2107
▁terrorism	-2108
▁win	-2109
▁unlike	-2110
▁cooperation	-2111
▁land	-2112
sc	-2113
apse	-2114
▁leading	-2115
▁opportunity	-2116
yr	-2117
▁mar	-2118
rought	-2119
▁7	-2120
ource	-2121
▁impact	-2122
▁competition	-2123
lt	-2124
▁occur	-2125
▁Gen	-2126
▁wee	-2127
owers	-2128
ricult	-2129
lies	-2130
▁argu	-2131
▁stock	-2132
-2	-2133
ows	-2134
ched	-2135
▁behav	-2136
lar	-2137
▁Argent	-2138
▁transp	-2139
▁sett	-2140
▁media	-2141
▁class	-2142
▁consequences	-2143
▁gre	-2144
▁opt	-2145
▁assum	-2146
fer	-2147
▁Fund	-2148
▁response	-2149
▁gas	-2150
▁exports	-2151
▁Pe	-2152
▁side	-2153
ene	-2154
▁doing	-2155
▁challenges	-2156
▁stru	-2157
▁norm	-2158
▁propos	-2159
sec	-2160
▁came	-2161
atory	-2162
▁effort	-2163
▁prec	-2164
▁object	-2165
▁collapse	-2166
ony	-2167
▁mov	-2168
▁increasing	-2169
▁Sp	-2170
▁funds	-2171
▁insur	-2172
▁decline	-2173
▁vir	-2174
▁took	-2175
▁globalization	-2176
▁late	-2177
ference	-2178
▁lives	-2179
▁fuel	-2180
▁8	-2181
▁oper	-2182
▁Poland	-2183
aced	-2184
▁amount	-2185
izations	-2186
ological	-2187
▁relationship	-2188
▁attack	-2189
rade	-2190
▁let	-2191
wise	-2192
▁First	-2193
▁moment	-2194
reg	-2195
▁ensure	-2196
▁Islamic	-2197
▁negotiations	-2198
▁Prime	-2199
▁activ	-2200
▁domin	-2201
▁moral	-2202
▁school	-2203
▁living	-2204
oz	-2205
▁present	-2206
▁young	-2207
0,	-2208
mp	-2209
▁break	-2210
iveness	-2211
▁won	-2212
leg	-2213
arant	-2214
▁incent	-2215
▁counter	-2216
▁employment	-2217
▁depend	-2218
▁water	-2219
ien	-2220
rams	-2221
▁willing	-2222
▁conv	-2223
▁implement	-2224
iding	-2225
aud	-2226
▁comes	-2227
▁prior	-2228
set	-2229
▁popul	-2230
▁div	-2231
▁Serb	-2232
▁confidence	-2233
▁Palestinians	-2234
▁doubt	-2235
▁discuss	-2236
▁science	-2237
oint	-2238
▁host	-2239
oy	-2240
▁solution	-2241
auc	-2242
▁den	-2243
▁collect	-2244
ots	-2245
▁design	-2246
▁Per	-2247
▁201	-2248
▁average	-2249
ane	-2250
ones	-2251
erves	-2252
ledge	-2253
▁Security	-2254
ira	-2255
▁ten	-2256
▁minister	-2257
uses	-2258
acity	-2259
▁favor	-2260
..	-2261
▁sk	-2262
▁partners	-2263
▁repl	-2264
ortunately	-2265
▁unp	-2266
▁goods	-2267
▁massive	-2268
▁presidential	-2269
▁prep	-2270
▁innov	-2271
▁guarant	-2272
▁traditional	-2273
lig	-2274
overy	-2275
▁Cong	-2276
▁reach	-2277
▁having	-2278
▁working	-2279
▁initi	-2280
▁evidence	-2281
ream	-2282
ension	-2283
erc	-2284
▁basic	-2285
use	-2286
▁Par	-2287
▁subst	-2288
▁excess	-2289
▁ability	-2290
▁prospect	-2291
▁environment	-2292
▁bond	-2293
▁quick	-2294
▁surv	-2295
▁top	-2296
▁standards	-2297
rict	-2298
▁amb	-2299
by	-2300
▁subsid	-2301
▁agricult	-2302
▁attention	-2303
head	-2304
▁agg	-2305
ought	-2306
▁Cons	-2307
▁held	-2308
▁experience	-2309
▁powers	-2310
▁defense	-2311
▁decisions	-2312
▁programs	-2313
▁ir	-2314
▁Gaz	-2315
▁brought	-2316
▁obvious	-2317
▁agend	-2318
▁towards	-2319
▁ground	-2320
▁status	-2321
▁outside	-2322
1,	-2323
aging	-2324
▁mind	-2325
▁employ	-2326
▁reality	-2327
ne	-2328
▁predict	-2329
oring	-2330
▁effects	-2331
alled	-2332
▁deficits	-2333
down	-2334
▁reasons	-2335
rend	-2336
osing	-2337
ired	-2338
▁2008	-2339
inary	-2340
▁Most	-2341
ator	-2342
▁mist	-2343
▁summ	-2344
▁Ad	-2345
▁membership	-2346
anism	-2347
reet	-2348
▁nor	-2349
▁arr	-2350
▁dram	-2351
▁thought	-2352
▁expected	-2353
▁men	-2354
▁miss	-2355
▁prim	-2356
▁extreme	-2357
▁Res	-2358
▁ult	-2359
▁your	-2360
eria	-2361
▁taking	-2362
▁attacks	-2363
▁contrast	-2364
rag	-2365
▁Argentina	-2366
▁independent	-2367
aid	-2368
osov	-2369
▁cru	-2370
▁supply	-2371
▁answer	-2372
▁spread	-2373
▁actually	-2374
ustry	-2375
▁prosper	-2376
ID	-2377
akers	-2378
uing	-2379
ights	-2380
▁coming	-2381
▁results	-2382
▁behavior	-2383
nces	-2384
▁Kosov	-2385
▁immed	-2386
ification	-2387
▁sus	-2388
▁here	-2389
▁along	-2390
▁Bl	-2391
▁sw	-2392
pped	-2393
▁vol	-2394
▁strugg	-2395
▁largely	-2396
▁supposed	-2397
▁obs	-2398
▁sovere	-2399
▁Nations	-2400
▁capacity	-2401
9,	-2402
▁affect	-2403
rats	-2404
rupt	-2405
▁wide	-2406
ellect	-2407
▁largest	-2408
rest	-2409
▁protest	-2410
rist	-2411
▁enter	-2412
▁culture	-2413
▁Bar	-2414
▁meeting	-2415
▁san	-2416
▁everyone	-2417
▁tem	-2418
arity	-2419
▁cases	-2420
▁taxes	-2421
▁produce	-2422
ox	-2423
▁Be	-2424
▁fun	-2425
▁mark	-2426
▁Treat	-2427
▁third	-2428
▁worse	-2429
▁responsibility	-2430
▁expand	-2431
lex	-2432
▁allowed	-2433
▁limited	-2434
▁occup	-2435
▁air	-2436
▁benefit	-2437
ees	-2438
enh	-2439
▁whole	-2440
▁borrow	-2441
men	-2442
▁carbon	-2443
▁ign	-2444
itable	-2445
nic	-2446
▁Sw	-2447
ructure	-2448
▁banking	-2449
▁radical	-2450
▁Mon	-2451
ception	-2452
▁agenda	-2453
▁industry	-2454
oph	-2455
▁mech	-2456
▁immig	-2457
▁explain	-2458
wide	-2459
ump	-2460
▁sent	-2461
▁appears	-2462
▁En	-2463
retary	-2464
ensus	-2465
▁alternative	-2466
▁Italy	-2467
▁conserv	-2468
-1	-2469
▁special	-2470
▁environmental	-2471
arp	-2472
aries	-2473
lying	-2474
▁days	-2475
▁household	-2476
▁bi	-2477
▁suc	-2478
▁mort	-2479
▁dollars	-2480
▁due	-2481
▁minor	-2482
▁recon	-2483
▁instead	-2484
ellectual	-2485
▁consumption	-2486
▁cle	-2487
▁reb	-2488
▁Kosovo	-2489
▁warming	-2490
▁concerns	-2491
▁dangerous	-2492
ops	-2493
▁196	-2494
▁Soc	-2495
▁Since	-2496
erty	-2497
fact	-2498
ites	-2499
▁reject	-2500
▁Eastern	-2501
▁using	-2502
▁family	-2503
▁independence	-2504
ls	-2505
▁dict	-2506
▁respond	-2507
ape	-2508
▁rat	-2509
ilities	-2510
▁succeed	-2511
itud	-2512
▁cat	-2513
▁clearly	-2514
▁mess	-2515
▁Treaty	-2516
▁underm	-2517
osp	-2518
▁helped	-2519
▁territ	-2520
wan	-2521
▁governance	-2522
kn	-2523
hem	-2524
undred	-2525
▁record	-2526
▁Ma	-2527
▁ce	-2528
▁words	-2529
▁advanced	-2530
add	-2531
▁art	-2532
encies	-2533
▁offer	-2534
▁complex	-2535
▁easy	-2536
▁Great	-2537
▁avail	-2538
ters	-2539
▁known	-2540
▁highly	-2541
sh	-2542
ait	-2543
▁Bal	-2544
▁Only	-2545
▁include	-2546
dom	-2547
▁sharp	-2548
▁commitment	-2549
▁following	-2550
▁area	-2551
ternal	-2552
used	-2553
▁thing	-2554
imately	-2555
▁attract	-2556
ptember	-2557
▁voters	-2558
▁relatively	-2559
▁goal	-2560
▁seek	-2561
▁expans	-2562
ries	-2563
▁Des	-2564
▁Tai	-2565
ached	-2566
▁farm	-2567
▁Leban	-2568
▁basis	-2569
oks	-2570
▁EC	-2571
▁legitim	-2572
▁becoming	-2573
▁substant	-2574
▁productivity	-2575
unt	-2576
▁red	-2577
▁push	-2578
▁tend	-2579
▁legis	-2580
▁resol	-2581
▁victim	-2582
▁infrast	-2583
▁recovery	-2584
▁scientific	-2585
▁Thus	-2586
▁fair	-2587
sy	-2588
▁crises	-2589
▁nature	-2590
▁movement	-2591
▁reserves	-2592
▁unlikely	-2593
▁recognize	-2594
par	-2595
lled	-2596
ressed	-2597
▁poore	-2598
▁September	-2599
▁Acc	-2600
▁tas	-2601
▁hous	-2602
▁Georg	-2603
▁chance	-2604
▁merely	-2605
iated	-2606
▁boom	-2607
▁burd	-2608
▁Other	-2609
iers	-2610
▁blo	-2611
▁above	-2612
▁previous	-2613
ogra	-2614
▁path	-2615
▁forced	-2616
▁Q	-2617
app	-2618
▁hy	-2619
▁1990'	-2620
▁followed	-2621
ext	-2622
▁going	-2623
▁beginning	-2624
▁intellectual	-2625
▁provided	-2626
▁wants	-2627
▁Taiwan	-2628
▁advant	-2629
▁victory	-2630
▁organizations	-2631
aul	-2632
umer	-2633
▁millions	-2634
ureauc	-2635
▁infrastructure	-2636
▁tro	-2637
▁fram	-2638
▁internal	-2639
▁Ag	-2640
ibly	-2641
▁Not	-2642
▁six	-2643
▁virt	-2644
▁annual	-2645
eff	-2646
▁Jew	-2647
▁imposs	-2648
▁nearly	-2649
ilt	-2650
ozy	-2651
hood	-2652
antic	-2653
▁appear	-2654
▁investments	-2655
put	-2656
▁mot	-2657
45	-2658
▁intervention	-2659
▁inev	-2660
▁vast	-2661
▁assoc	-2662
▁societies	-2663
ault	-2664
aving	-2665
round	-2666
▁thous	-2667
orn	-2668
ctors	-2669
▁laun	-2670
ressive	-2671
▁creating	-2672
▁assistance	-2673
agn	-2674
ris	-2675
action	-2676
▁indic	-2677
▁era	-2678
iquid	-2679
▁institutional	-2680
▁Sim	-2681
▁mechanism	-2682
▁sell	-2683
ashing	-2684
▁Govern	-2685
▁,	-2686
line	-2687
ented	-2688
ients	-2689
▁opin	-2690
▁Second	-2691
▁hundred	-2692
▁bomb	-2693
▁office	-2694
iversity	-2695
ici	-2696
▁imper	-2697
▁reven	-2698
▁caused	-2699
▁ve	-2700
▁Saud	-2701
arkozy	-2702
▁authorities	-2703
▁established	-2704
▁line	-2705
rep	-2706
▁mal	-2707
▁products	-2708
▁expansion	-2709
▁uncertain	-2710
▁Rev	-2711
▁lat	-2712
▁desc	-2713
▁list	-2714
▁critic	-2715
▁company	-2716
▁actions	-2717
▁throughout	-2718
▁Ex	-2719
ograph	-2720
▁ideas	-2721
▁fri	-2722
▁twent	-2723
▁cultural	-2724
▁questions	-2725
▁bureauc	-2726
▁required	-2727
▁terrorist	-2728
▁General	-2729
ats	-2730
hest	-2731
▁buy	-2732
▁enlar	-2733
▁George	-2734
▁turned	-2735
▁Sarkozy	-2736
rain	-2737
▁Gaza	-2738
▁trou	-2739
▁9	-2740
med	-2741
▁May	-2742
▁sal	-2743
▁National	-2744
▁Like	-2745
▁summit	-2746
fortunately	-2747
ma	-2748
of	-2749
▁Tw	-2750
olid	-2751
▁deg	-2752
▁simple	-2753
▁cal	-2754
▁surpl	-2755
▁choice	-2756
▁ethnic	-2757
▁disease	-2758
▁forward	-2759
▁orig	-2760
gement	-2761
▁personal	-2762
▁stimulus	-2763
▁therefore	-2764
▁age	-2765
▁heav	-2766
▁rein	-2767
▁extra	-2768
▁regions	-2769
▁Congress	-2770
▁Secretary	-2771
aria	-2772
▁Syr	-2773
▁ste	-2774
ufact	-2775
▁boost	-2776
▁severe	-2777
▁impossible	-2778
de	-2779
comm	-2780
▁Why	-2781
▁ge	-2782
ecause	-2783
▁principle	-2784
asion	-2785
▁pain	-2786
une	-2787
▁parts	-2788
aterial	-2789
▁Greece	-2790
▁building	-2791
▁larger	-2792
▁det	-2793
▁cuts	-2794
▁center	-2795
ature	-2796
economic	-2797
▁knowledge	-2798
50	-2799
els	-2800
based	-2801
▁exec	-2802
▁name	-2803
▁incentives	-2804
val	-2805
angu	-2806
aper	-2807
▁mid	-2808
called	-2809
▁events	-2810
▁performance	-2811
▁ECB	-2812
arter	-2813
▁soft	-2814
▁certainly	-2815
7,	-2816
uk	-2817
▁Gu	-2818
market	-2819
ortion	-2820
▁elected	-2821
▁hop	-2822
▁introdu	-2823
▁Kh	-2824
nect	-2825
▁Col	-2826
▁fell	-2827
▁prime	-2828
▁announ	-2829
▁promote	-2830
▁positive	-2831
▁coalition	-2832
▁elsewhere	-2833
▁himself	-2834
▁external	-2835
▁thinking	-2836
makers	-2837
▁truth	-2838
▁quickly	-2839
▁transition	-2840
▁estim	-2841
▁allies	-2842
▁destro	-2843
▁elimin	-2844
ocks	-2845
inated	-2846
▁source	-2847
▁trying	-2848
pri	-2849
rary	-2850
▁Clint	-2851
▁super	-2852
ensions	-2853
▁individuals	-2854
ique	-2855
oses	-2856
▁Dep	-2857
fully	-2858
▁phys	-2859
▁repe	-2860
▁available	-2861
af	-2862
war	-2863
▁manufact	-2864
▁management	-2865
way	-2866
▁dyn	-2867
▁Cold	-2868
▁road	-2869
▁withd	-2870
▁Indian	-2871
cle	-2872
▁argue	-2873
▁expert	-2874
▁typ	-2875
acter	-2876
▁Clinton	-2877
lier	-2878
▁middle	-2879
▁confront	-2880
▁economists	-2881
utes	-2882
racies	-2883
▁separ	-2884
atically	-2885
▁Despite	-2886
▁Develop	-2887
▁neither	-2888
▁imag	-2889
▁purp	-2890
part	-2891
▁welf	-2892
▁committed	-2893
▁insurance	-2894
airs	-2895
ring	-2896
▁welfare	-2897
▁fig	-2898
▁renew	-2899
▁trend	-2900
▁trust	-2901
▁police	-2902
▁justice	-2903
▁tell	-2904
▁constit	-2905
▁opinion	-2906
▁legitimacy	-2907
▁enem	-2908
▁sound	-2909
off	-2910
oot	-2911
raf	-2912
▁18	-2913
▁Tal	-2914
idency	-2915
▁heart	-2916
▁Christ	-2917
▁happen	-2918
▁technologies	-2919
▁Can	-2920
▁Nor	-2921
▁laws	-2922
▁wars	-2923
▁adjust	-2924
▁weaken	-2925
▁Because	-2926
▁anything	-2927
ata	-2928
lif	-2929
▁vul	-2930
▁talks	-2931
▁subject	-2932
acro	-2933
▁mob	-2934
▁consensus	-2935
dd	-2936
▁Med	-2937
▁bail	-2938
oughly	-2939
▁contain	-2940
▁critical	-2941
▁capitalism	-2942
entially	-2943
rants	-2944
▁harm	-2945
▁Saudi	-2946
▁consid	-2947
▁changed	-2948
▁complete	-2949
▁generation	-2950
▁opportunities	-2951
▁Both	-2952
▁troops	-2953
▁`	-2954
▁famil	-2955
augh	-2956
hern	-2957
▁Ber	-2958
▁bro	-2959
▁belief	-2960
▁framew	-2961
▁reducing	-2962
▁Sc	-2963
fect	-2964
verse	-2965
▁divid	-2966
▁seemed	-2967
▁sometimes	-2968
acc	-2969
cer	-2970
▁liquid	-2971
▁material	-2972
ij	-2973
▁happened	-2974
▁authority	-2975
ean	-2976
ober	-2977
▁condu	-2978
▁Social	-2979
▁corporate	-2980
▁Lib	-2981
▁bub	-2982
▁sup	-2983
▁privat	-2984
▁stable	-2985
▁Roman	-2986
▁vital	-2987
▁vulner	-2988
▁continued	-2989
aren	-2990
▁raise	-2991
▁shift	-2992
▁apprec	-2993
▁increases	-2994
elt	-2995
▁emp	-2996
▁2005	-2997
▁theory	-2998
▁Lebanon	-2999
ya	-3000
force	-3001
▁batt	-3002
▁scale	-3003
▁Georgia	-3004
oud	-3005
olit	-3006
ried	-3007
▁fix	-3008
▁army	-3009
▁ahead	-3010
▁loans	-3011
▁Perhaps	-3012
▁Mal	-3013
▁try	-3014
▁clos	-3015
▁sens	-3016
▁mortg	-3017
▁neighbors	-3018
▁differences	-3019
ourn	-3020
▁193	-3021
▁2004	-3022
▁2006	-3023
▁sold	-3024
▁essential	-3025
▁spir	-3026
▁sides	-3027
▁commer	-3028
aff	-3029
▁cy	-3030
olic	-3031
year	-3032
right	-3033
▁vision	-3034
▁exc	-3035
▁diplomatic	-3036
andon	-3037
▁langu	-3038
▁easily	-3039
▁outcome	-3040
▁solid	-3041
▁union	-3042
▁worth	-3043
▁Muslims	-3044
▁historical	-3045
urs	-3046
▁defe	-3047
▁perman	-3048
▁reduced	-3049
▁withdra	-3050
▁character	-3051
▁understanding	-3052
▁pan	-3053
commun	-3054
▁although	-3055
▁responsible	-3056
▁Unfortunately	-3057
rel	-3058
atever	-3059
▁Spain	-3060
lements	-3061
▁link	-3062
▁fully	-3063
▁People	-3064
▁prosperity	-3065
▁unf	-3066
▁savings	-3067
▁creation	-3068
▁difference	-3069
▁II	-3070
emic	-3071
▁continues	-3072
rich	-3073
▁wat	-3074
▁size	-3075
▁talk	-3076
▁stabil	-3077
▁factors	-3078
▁housing	-3079
ula	-3080
▁nar	-3081
▁dynam	-3082
▁suggests	-3083
ishing	-3084
▁competit	-3085
▁currently	-3086
yle	-3087
▁dism	-3088
▁upon	-3089
▁Global	-3090
▁damage	-3091
▁existing	-3092
▁sanctions	-3093
▁sufficient	-3094
▁Mos	-3095
▁fast	-3096
▁However	-3097
▁abandon	-3098
▁started	-3099
▁alliance	-3100
umb	-3101
▁fed	-3102
▁proposed	-3103
ols	-3104
▁implic	-3105
▁distrib	-3106
▁economics	-3107
▁importance	-3108
eng	-3109
hel	-3110
▁King	-3111
▁enorm	-3112
''	-3113
uman	-3114
▁join	-3115
▁task	-3116
▁circum	-3117
▁enterpr	-3118
▁According	-3119
rect	-3120
▁cell	-3121
▁``	-3122
▁macro	-3123
▁treatment	-3124
▁currencies	-3125
OR	-3126
sych	-3127
▁Sch	-3128
▁coup	-3129
lantic	-3130
▁claims	-3131
▁crimes	-3132
▁struggle	-3133
AR	-3134
vert	-3135
▁mut	-3136
▁drugs	-3137
▁tried	-3138
▁regulation	-3139
▁$2	-3140
▁His	-3141
▁week	-3142
▁Communist	-3143
▁presidency	-3144
▁paid	-3145
ournal	-3146
ulated	-3147
▁abroad	-3148
▁sustainable	-3149
amb	-3150
▁15	-3151
▁lose	-3152
▁Their	-3153
▁Similar	-3154
▁comprom	-3155
▁usually	-3156
▁politically	-3157
▁bonds	-3158
▁coord	-3159
▁achieved	-3160
▁according	-3161
min	-3162
▁ey	-3163
▁Its	-3164
▁Joh	-3165
ellig	-3166
iment	-3167
▁isol	-3168
▁round	-3169
▁worry	-3170
▁afford	-3171
▁directly	-3172
▁1.	-3173
▁enj	-3174
▁went	-3175
▁Iraqi	-3176
▁matters	-3177
▁principles	-3178
▁enlargement	-3179
aces	-3180
inal	-3181
gence	-3182
▁various	-3183
▁eventually	-3184
etic	-3185
▁Mar	-3186
▁aimed	-3187
▁story	-3188
▁engine	-3189
▁vo	-3190
▁service	-3191
▁firm	-3192
▁State	-3193
▁agreed	-3194
▁limits	-3195
▁skill	-3196
▁Economic	-3197
▁candidate	-3198
iles	-3199
▁Nig	-3200
▁framework	-3201
▁NE	-3202
▁Iranian	-3203
ashington	-3204
▁Internet	-3205
▁contract	-3206
▁direction	-3207
▁transform	-3208
▁anal	-3209
▁emph	-3210
▁speak	-3211
▁becomes	-3212
▁continent	-3213
iban	-3214
▁Bel	-3215
gency	-3216
cember	-3217
▁deter	-3218
▁inequ	-3219
▁involved	-3220
ollah	-3221
▁data	-3222
▁flex	-3223
onents	-3224
▁hands	-3225
▁borders	-3226
▁efficient	-3227
▁Revolution	-3228
rimin	-3229
▁function	-3230
ets	-3231
▁uns	-3232
▁diss	-3233
remlin	-3234
▁engage	-3235
▁activities	-3236
▁body	-3237
▁dead	-3238
▁border	-3239
cont	-3240
▁farmers	-3241
▁December	-3242
▁everything	-3243
▁competitive	-3244
edly	-3245
▁John	-3246
▁field	-3247
▁Kremlin	-3248
▁crucial	-3249
▁reached	-3250
▁10	-3251
▁enh	-3252
▁safe	-3253
▁From	-3254
▁reve	-3255
▁asset	-3256
▁steps	-3257
holders	-3258
iciency	-3259
iable	-3260
pro	-3261
▁Turk	-3262
▁Given	-3263
▁Those	-3264
▁shows	-3265
▁facing	-3266
▁concept	-3267
▁provides	-3268
▁worldwide	-3269
-19	-3270
ott	-3271
zer	-3272
▁hon	-3273
pread	-3274
▁goes	-3275
▁imbal	-3276
▁output	-3277
▁prison	-3278
▁conduct	-3279
▁identity	-3280
▁produced	-3281
cow	-3282
▁My	-3283
▁gl	-3284
▁pack	-3285
▁equal	-3286
▁normal	-3287
▁roughly	-3288
▁netw	-3289
▁asked	-3290
▁limit	-3291
▁worst	-3292
▁minist	-3293
▁Taliban	-3294
▁meaning	-3295
▁.	-3296
ague	-3297
iety	-3298
▁Cour	-3299
▁Syria	-3300
▁leave	-3301
▁comput	-3302
▁widely	-3303
▁demands	-3304
▁providing	-3305
▁NEW	-3306
▁gradu	-3307
▁losses	-3308
▁mostly	-3309
▁Finally	-3310
▁describ	-3311
idespread	-3312
▁thousands	-3313
ech	-3314
oms	-3315
▁esc	-3316
▁flo	-3317
▁Just	-3318
▁advoc	-3319
▁rapidly	-3320
▁negative	-3321
Americ	-3322
▁burden	-3323
▁Federal	-3324
▁argument	-3325
▁standard	-3326
▁structure	-3327
izes	-3328
rust	-3329
itude	-3330
▁goals	-3331
▁secure	-3332
hens	-3333
▁save	-3334
▁minim	-3335
▁remark	-3336
▁projects	-3337
▁space	-3338
▁Serbia	-3339
▁Indones	-3340
▁fre	-3341
addam	-3342
▁Will	-3343
▁embra	-3344
▁compar	-3345
▁victims	-3346
▁electoral	-3347
▁structural	-3348
▁Moscow	-3349
▁quality	-3350
▁effectively	-3351
ull	-3352
▁12	-3353
▁lot	-3354
▁scen	-3355
▁spend	-3356
▁spent	-3357
▁street	-3358
▁Russians	-3359
▁conflicts	-3360
▁immediate	-3361
▁arms	-3362
▁takes	-3363
▁sought	-3364
▁default	-3365
▁destroy	-3366
▁Washington	-3367
▁widespread	-3368
uff	-3369
▁poorest	-3370
making	-3371
▁meant	-3372
▁wages	-3373
▁businesses	-3374
illing	-3375
▁Court	-3376
▁visit	-3377
▁threats	-3378
ugh	-3379
▁team	-3380
▁During	-3381
▁property	-3382
inent	-3383
porary	-3384
▁plans	-3385
▁appropri	-3386
ON	-3387
▁front	-3388
▁emphas	-3389
▁democracies	-3390
▁Constitution	-3391
ipp	-3392
ogue	-3393
▁Rec	-3394
▁Saddam	-3395
▁insist	-3396
▁biggest	-3397
▁concent	-3398
▁subsidies	-3399
▁tradition	-3400
gypt	-3401
rant	-3402
reasury	-3403
▁treaty	-3404
▁collective	-3405
45;	-3406
ignt	-3407
▁Here	-3408
▁whom	-3409
▁built	-3410
▁anyone	-3411
▁percent	-3412
▁practice	-3413
▁concerned	-3414
▁consumers	-3415
▁scientists	-3416
ita	-3417
▁psych	-3418
▁extent	-3419
▁lending	-3420
&#	-3421
ety	-3422
▁pun	-3423
&#45;	-3424
▁Swed	-3425
▁crimin	-3426
1.	-3427
▁Ke	-3428
▁bound	-3429
▁earlier	-3430
▁strength	-3431
ignty	-3432
▁Egypt	-3433
▁shown	-3434
▁innovation	-3435
uild	-3436
▁gave	-3437
▁1980'	-3438
▁Barack	-3439
▁connect	-3440
▁Monetary	-3441
▁addition	-3442
▁possibility	-3443
▁mand	-3444
▁Blair	-3445
▁arrest	-3446
nder	-3447
▁ones	-3448
▁views	-3449
▁sectors	-3450
▁enormous	-3451
▁stronger	-3452
▁advantage	-3453
▁Che	-3454
▁acqu	-3455
▁Organ	-3456
▁calls	-3457
▁underst	-3458
▁contrary	-3459
▁agricultural	-3460
ipe	-3461
ames	-3462
hetor	-3463
▁game	-3464
EC	-3465
ray	-3466
▁unw	-3467
ether	-3468
▁prove	-3469
▁instru	-3470
▁refere	-3471
▁fighting	-3472
▁organization	-3473
ares	-3474
▁Every	-3475
theless	-3476
▁restrict	-3477
▁reduction	-3478
lus	-3479
▁mer	-3480
▁below	-3481
▁serve	-3482
▁study	-3483
▁rhetor	-3484
▁falling	-3485
▁constitutional	-3486
AN	-3487
ann	-3488
uck	-3489
rown	-3490
▁sum	-3491
▁2003	-3492
▁Never	-3493
▁adopted	-3494
▁journal	-3495
▁withdraw	-3496
▁terrorists	-3497
▁communities	-3498
zech	-3499
▁core	-3500
▁prem	-3501
▁ineff	-3502
▁oblig	-3503
▁ready	-3504
▁execut	-3505
▁circumst	-3506
▁designed	-3507
▁specific	-3508
▁candidates	-3509
orb	-3510
▁log	-3511
▁port	-3512
▁elite	-3513
▁ruling	-3514
rog	-3515
appe	-3516
enth	-3517
▁Gre	-3518
▁told	-3519
▁Czech	-3520
▁compl	-3521
▁trial	-3522
▁causes	-3523
▁financing	-3524
▁Development	-3525
▁sil	-3526
reland	-3527
▁compens	-3528
▁smaller	-3529
▁intellig	-3530
cher	-3531
vest	-3532
▁hit	-3533
while	-3534
▁improved	-3535
nam	-3536
ubl	-3537
▁30	-3538
▁ordinary	-3539
▁liberalization	-3540
▁Am	-3541
▁assess	-3542
▁Ireland	-3543
▁getting	-3544
liferation	-3545
9.	-3546
outher	-3547
▁cities	-3548
▁owners	-3549
▁permanent	-3550
▁Parliament	-3551
▁ultimately	-3552
omed	-3553
▁susp	-3554
estern	-3555
orthern	-3556
▁giving	-3557
▁urgent	-3558
▁regimes	-3559
▁experien	-3560
▁sovereignty	-3561
▁multilateral	-3562
▁policymakers	-3563
ote	-3564
vail	-3565
▁Sud	-3566
itting	-3567
▁exerc	-3568
▁argued	-3569
▁margin	-3570
▁hundreds	-3571
▁received	-3572
▁diplomacy	-3573
▁commercial	-3574
▁substantial	-3575
▁Trade	-3576
▁language	-3577
lav	-3578
anks	-3579
▁defend	-3580
▁lesson	-3581
▁prefer	-3582
▁ut	-3583
▁Bur	-3584
▁obst	-3585
▁wage	-3586
▁cross	-3587
▁light	-3588
▁worked	-3589
▁communism	-3590
adays	-3591
light	-3592
▁Hong	-3593
▁trib	-3594
▁flows	-3595
▁mainly	-3596
▁affairs	-3597
▁precise	-3598
▁sources	-3599
▁seriously	-3600
▁universal	-3601
▁industries	-3602
▁CO	-3603
know	-3604
raint	-3605
▁Polit	-3606
▁crime	-3607
▁perce	-3608
▁rural	-3609
▁students	-3610
pay	-3611
▁Jan	-3612
▁city	-3613
▁gold	-3614
▁communic	-3615
▁agreements	-3616
cast	-3617
▁Hung	-3618
▁Over	-3619
▁root	-3620
▁shared	-3621
▁consist	-3622
▁deliver	-3623
▁Similarly	-3624
▁additional	-3625
▁profession	-3626
▁expectations	-3627
hib	-3628
▁50	-3629
▁gap	-3630
▁depends	-3631
abilities	-3632
▁circumstances	-3633
ari	-3634
mark	-3635
ancing	-3636
▁diver	-3637
▁dream	-3638
▁compared	-3639
▁promises	-3640
▁Indonesia	-3641
▁dictators	-3642
-20	-3643
lad	-3644
▁learn	-3645
▁electric	-3646
ery	-3647
iff	-3648
enez	-3649
▁dial	-3650
▁symb	-3651
▁encourage	-3652
▁supported	-3653
▁macroeconomic	-3654
osn	-3655
▁der	-3656
▁hor	-3657
▁squ	-3658
ulate	-3659
▁absence	-3660
▁learned	-3661
▁eurozone	-3662
body	-3663
▁Two	-3664
rehens	-3665
▁gains	-3666
▁react	-3667
▁surve	-3668
enezuel	-3669
outhern	-3670
▁Colomb	-3671
▁Korean	-3672
▁safety	-3673
▁households	-3674
▁regulatory	-3675
▁destruction	-3676
pir	-3677
▁saw	-3678
lands	-3679
▁Kong	-3680
▁armed	-3681
▁forms	-3682
▁stage	-3683
▁trillion	-3684
▁liquidity	-3685
▁authoritarian	-3686
gn	-3687
▁pattern	-3688
▁secular	-3689
asc	-3690
▁Cub	-3691
ching	-3692
going	-3693
▁type	-3694
▁factor	-3695
▁wanted	-3696
▁arrange	-3697
▁promise	-3698
▁Venezuel	-3699
▁lies	-3700
▁carry	-3701
▁greatest	-3702
▁solutions	-3703
▁everywhere	-3704
ocu	-3705
ancial	-3706
▁closer	-3707
▁apparent	-3708
▁guarantee	-3709
▁initiative	-3710
uct	-3711
Euro	-3712
▁10%	-3713
▁Fore	-3714
▁cust	-3715
▁blame	-3716
▁parliamentary	-3717
MB	-3718
▁clean	-3719
▁points	-3720
▁numbers	-3721
▁prevail	-3722
▁Organization	-3723
ibet	-3724
lied	-3725
▁100	-3726
▁wel	-3727
▁knows	-3728
lection	-3729
▁Democratic	-3730
▁operations	-3731
hev	-3732
oes	-3733
tic	-3734
▁Co	-3735
efense	-3736
▁final	-3737
▁resist	-3738
▁thereby	-3739
▁controls	-3740
▁priority	-3741
▁Su	-3742
rene	-3743
▁sex	-3744
▁court	-3745
▁seeking	-3746
sk	-3747
ald	-3748
▁Our	-3749
▁adap	-3750
▁lend	-3751
▁adopt	-3752
▁places	-3753
▁agencies	-3754
▁excessive	-3755
elts	-3756
aches	-3757
▁publ	-3758
▁vers	-3759
▁Tibet	-3760
▁deeply	-3761
▁Turkish	-3762
▁surplus	-3763
▁appropriate	-3764
The	-3765
aves	-3766
▁mig	-3767
▁mor	-3768
▁book	-3769
▁flow	-3770
herent	-3771
▁participation	-3772
aled	-3773
inet	-3774
▁Sen	-3775
▁York	-3776
▁wind	-3777
▁faces	-3778
▁weeks	-3779
▁expend	-3780
▁killed	-3781
▁friends	-3782
▁message	-3783
▁consumer	-3784
lling	-3785
▁anim	-3786
bollah	-3787
▁stake	-3788
▁yield	-3789
▁Econom	-3790
▁saving	-3791
▁speech	-3792
oly	-3793
atis	-3794
▁looks	-3795
▁vulnerable	-3796
▁Tr	-3797
uary	-3798
ondon	-3799
▁Last	-3800
▁east	-3801
▁rare	-3802
eltsin	-3803
▁fears	-3804
▁overw	-3805
▁owing	-3806
▁purch	-3807
▁secur	-3808
▁acknow	-3809
▁decided	-3810
▁medical	-3811
▁opening	-3812
▁imbalances	-3813
bo	-3814
ysis	-3815
▁rele	-3816
arency	-3817
▁manag	-3818
reprene	-3819
▁spirit	-3820
▁finally	-3821
▁primary	-3822
▁targets	-3823
▁Israelis	-3824
▁reflects	-3825
▁remained	-3826
time	-3827
ynes	-3828
▁base	-3829
▁autom	-3830
century	-3831
ovember	-3832
zbollah	-3833
▁unless	-3834
▁Yeltsin	-3835
▁complic	-3836
▁rhetoric	-3837
▁instability	-3838
icro	-3839
▁Nob	-3840
▁says	-3841
▁sort	-3842
▁Under	-3843
▁monit	-3844
▁battle	-3845
▁Treasury	-3846
▁presence	-3847
▁recognized	-3848
GE	-3849
aste	-3850
iant	-3851
third	-3852
▁eight	-3853
▁faith	-3854
▁London	-3855
▁imports	-3856
▁believed	-3857
▁prepared	-3858
8,	-3859
IN	-3860
▁hour	-3861
▁March	-3862
▁command	-3863
▁accepted	-3864
▁expendit	-3865
▁weakness	-3866
▁communist	-3867
▁partnership	-3868
imb	-3869
oto	-3870
▁corrupt	-3871
▁measure	-3872
▁religion	-3873
▁Nevertheless	-3874
▁Ky	-3875
▁2002	-3876
▁trading	-3877
▁activity	-3878
▁peaceful	-3879
▁considered	-3880
▁Man	-3881
itter	-3882
▁commod	-3883
▁hardly	-3884
▁imposed	-3885
▁generally	-3886
ORK	-3887
▁Cop	-3888
▁YORK	-3889
▁meth	-3890
▁promised	-3891
▁Hezbollah	-3892
power	-3893
ushed	-3894
▁Comp	-3895
▁optim	-3896
▁option	-3897
▁November	-3898
▁combined	-3899
▁protests	-3900
▁condition	-3901
order	-3902
▁conclud	-3903
▁federal	-3904
▁involve	-3905
▁disaster	-3906
▁overwhel	-3907
▁Christian	-3908
agen	-3909
uine	-3910
▁poll	-3911
▁offers	-3912
standing	-3913
▁profits	-3914
▁proposal	-3915
eda	-3916
sts	-3917
uty	-3918
▁Bosn	-3919
▁blood	-3920
▁enjoy	-3921
▁impose	-3922
▁raised	-3923
ittee	-3924
▁wond	-3925
Europe	-3926
▁monop	-3927
▁Keynes	-3928
▁conservative	-3929
urb	-3930
amed	-3931
inks	-3932
state	-3933
▁chief	-3934
▁displ	-3935
▁played	-3936
▁families	-3937
▁efficiency	-3938
ompl	-3939
▁Eng	-3940
iction	-3941
▁medic	-3942
▁correct	-3943
▁divided	-3944
▁helping	-3945
▁announced	-3946
▁expensive	-3947
▁prospects	-3948
▁suffering	-3949
▁entreprene	-3950
▁inequality	-3951
mit	-3952
ole	-3953
inct	-3954
illeg	-3955
▁June	-3956
ifying	-3957
▁minority	-3958
▁patients	-3959
▁referend	-3960
run	-3961
anda	-3962
dden	-3963
▁murd	-3964
▁block	-3965
enhagen	-3966
▁faster	-3967
▁narrow	-3968
▁Without	-3969
▁Financial	-3970
▁bilateral	-3971
▁movements	-3972
▁competitiveness	-3973
ko	-3974
IDS	-3975
▁0.	-3976
▁pen	-3977
▁Prot	-3978
▁Wall	-3979
▁frag	-3980
▁vill	-3981
▁black	-3982
▁equity	-3983
▁partly	-3984
▁pursue	-3985
▁overall	-3986
▁bankrupt	-3987
oke	-3988
▁CA	-3989
aeda	-3990
▁bubble	-3991
▁prosec	-3992
▁January	-3993
▁associated	-3994
▁inevitable	-3995
kept	-3996
▁Ken	-3997
▁Third	-3998
▁frequ	-3999
▁quite	-4000
▁unique	-4001
▁Mil	-4002
levant	-4003
▁truly	-4004
▁undert	-4005
▁genuine	-4006
IV	-4007
irac	-4008
uries	-4009
▁earn	-4010
▁defeat	-4011
▁Reserve	-4012
▁disappe	-4013
▁replace	-4014
▁investig	-4015
▁compromise	-4016
ada	-4017
▁joint	-4018
uous	-4019
▁decide	-4020
▁bailout	-4021
▁dialogue	-4022
▁structures	-4023
▁11	-4024
▁Pl	-4025
rage	-4026
resp	-4027
▁Gul	-4028
▁explo	-4029
▁illeg	-4030
▁Arabia	-4031
▁consolid	-4032
▁dramatic	-4033
let	-4034
ped	-4035
▁got	-4036
fered	-4037
▁grant	-4038
▁sudden	-4039
▁appoint	-4040
▁moderate	-4041
▁ministers	-4042
▁agriculture	-4043
▁urban	-4044
▁desire	-4045
▁double	-4046
▁Foreign	-4047
▁Copenhagen	-4048
▁demonstrated	-4049
leb	-4050
usal	-4051
▁trig	-4052
iences	-4053
▁Sudan	-4054
▁inform	-4055
▁useful	-4056
7%	-4057
uan	-4058
urch	-4059
illed	-4060
▁discipl	-4061
▁focused	-4062
▁managed	-4063
▁legitimate	-4064
▁occupation	-4065
▁195	-4066
▁Bol	-4067
▁wis	-4068
ijing	-4069
▁docu	-4070
▁resc	-4071
idents	-4072
▁Greek	-4073
▁refuge	-4074
▁unable	-4075
▁context	-4076
▁offered	-4077
▁nationalism	-4078
▁Te	-4079
▁Ass	-4080
▁sen	-4081
govern	-4082
▁Chile	-4083
▁retain	-4084
▁schools	-4085
▁Mao	-4086
nother	-4087
▁proper	-4088
▁secret	-4089
▁revenues	-4090
▁continuing	-4091
▁solidarity	-4092
ias	-4093
▁Mr	-4094
▁Ne	-4095
▁ric	-4096
ushar	-4097
▁mount	-4098
▁Consider	-4099
hab	-4100
▁Br	-4101
▁Cy	-4102
▁spect	-4103
▁Another	-4104
ventional	-4105
▁accounts	-4106
▁diseases	-4107
▁rational	-4108
▁repeated	-4109
▁construct	-4110
▁credibility	-4111
gu	-4112
utch	-4113
▁gone	-4114
▁barri	-4115
▁works	-4116
▁Beijing	-4117
▁Nigeria	-4118
▁highest	-4119
▁trouble	-4120
▁declared	-4121
▁exception	-4122
▁practices	-4123
▁Cont	-4124
▁acce	-4125
apital	-4126
▁legisl	-4127
▁accompl	-4128
▁running	-4129
▁construction	-4130
▁194	-4131
▁Balk	-4132
▁rout	-4133
▁options	-4134
▁transparency	-4135
▁20%	-4136
▁fra	-4137
▁Once	-4138
▁stay	-4139
itness	-4140
▁choose	-4141
▁positions	-4142
▁sustained	-4143
4%	-4144
unn	-4145
▁stem	-4146
▁ended	-4147
▁range	-4148
▁assert	-4149
▁perfect	-4150
▁violent	-4151
▁technical	-4152
.)	-4153
bi	-4154
▁Kim	-4155
antly	-4156
aught	-4157
▁2007	-4158
▁Then	-4159
▁aspect	-4160
▁capita	-4161
American	-4162
usharraf	-4163
▁$3	-4164
▁Ah	-4165
aling	-4166
▁bear	-4167
▁capt	-4168
▁Human	-4169
▁drive	-4170
▁travel	-4171
▁advance	-4172
▁genetic	-4173
ibilities	-4174
uly	-4175
▁excl	-4176
▁ties	-4177
▁closed	-4178
▁changing	-4179
▁launched	-4180
▁nowadays	-4181
▁otherwise	-4182
▁determined	-4183
mad	-4184
▁hur	-4185
▁rob	-4186
▁Jews	-4187
▁foot	-4188
▁phil	-4189
ctober	-4190
▁active	-4191
▁degree	-4192
▁rulers	-4193
▁practical	-4194
▁enterprises	-4195
▁intelligence	-4196
rue	-4197
ikes	-4198
ugust	-4199
▁writ	-4200
▁collaps	-4201
▁referendum	-4202
▁privatization	-4203
bles	-4204
▁dow	-4205
▁occurred	-4206
▁surprise	-4207
▁uncertainty	-4208
ode	-4209
bled	-4210
reced	-4211
▁1970'	-4212
▁lines	-4213
▁mission	-4214
▁importantly	-4215
▁Ph	-4216
ieth	-4217
▁har	-4218
oking	-4219
▁kept	-4220
itation	-4221
▁models	-4222
▁twenty	-4223
▁Kingdom	-4224
▁fundament	-4225
▁settlement	-4226
▁dictatorship	-4227
Ch	-4228
aks	-4229
itably	-4230
▁votes	-4231
▁October	-4232
▁quarter	-4233
▁whereas	-4234
▁whatever	-4235
▁Musharraf	-4236
▁Venezuela	-4237
roc	-4238
▁2.	-4239
▁lit	-4240
▁1990	-4241
▁unions	-4242
▁incomes	-4243
▁purpose	-4244
communist	-4245
▁precisely	-4246
▁technological	-4247
back	-4248
atisf	-4249
odies	-4250
▁Sing	-4251
▁bankers	-4252
▁experts	-4253
▁lessons	-4254
▁receive	-4255
▁someone	-4256
▁bringing	-4257
▁immigrants	-4258
▁strategies	-4259
6%	-4260
irth	-4261
▁hom	-4262
▁Vlad	-4263
▁downt	-4264
▁exact	-4265
▁cancer	-4266
national	-4267
▁pension	-4268
▁democrat	-4269
▁restruct	-4270
▁transfer	-4271
▁criticism	-4272
▁legislation	-4273
▁X	-4274
ties	-4275
▁mach	-4276
▁hopes	-4277
▁August	-4278
rehensive	-4279
▁includes	-4280
▁training	-4281
▁territory	-4282
▁resistance	-4283
▁commitments	-4284
▁Fat	-4285
▁cash	-4286
▁easier	-4287
▁interp	-4288
▁Hungary	-4289
▁billions	-4290
recedented	-4291
▁transport	-4292
▁Os	-4293
▁parad	-4294
▁revers	-4295
▁electricity	-4296
alle	-4297
▁Dutch	-4298
▁unity	-4299
▁emerged	-4300
▁restore	-4301
▁Palestine	-4302
▁opponents	-4303
▁sovereign	-4304
▁virtually	-4305
▁securities	-4306
▁significantly	-4307
3%	-4308
RID	-4309
▁bott	-4310
▁calc	-4311
▁qual	-4312
▁celeb	-4313
▁colon	-4314
▁disast	-4315
▁Colombia	-4316
▁payments	-4317
▁manufacturing	-4318
cu	-4319
ife	-4320
pan	-4321
▁Paul	-4322
▁faced	-4323
▁fixed	-4324
▁newsp	-4325
▁stagn	-4326
▁toler	-4327
▁civilian	-4328
▁promoting	-4329
▁contribute	-4330
▁unprecedented	-4331
ails	-4332
omin	-4333
eenth	-4334
▁Count	-4335
▁remov	-4336
▁infect	-4337
▁modest	-4338
▁attempts	-4339
▁conference	-4340
▁combination	-4341
▁25	-4342
▁debts	-4343
▁decis	-4344
▁tempt	-4345
▁dramatically	-4346
SE	-4347
▁cha	-4348
eping	-4349
style	-4350
▁doesn	-4351
▁legacy	-4352
▁suffer	-4353
▁soldiers	-4354
▁populations	-4355
▁regulations	-4356
iar	-4357
yal	-4358
▁fire	-4359
▁ment	-4360
rating	-4361
sector	-4362
▁latest	-4363
▁method	-4364
▁choices	-4365
▁profound	-4366
▁understood	-4367
2%	-4368
alin	-4369
llor	-4370
▁Dar	-4371
▁Whe	-4372
▁Mean	-4373
▁Viet	-4374
▁Nobel	-4375
▁rival	-4376
▁volat	-4377
▁Chance	-4378
▁accomp	-4379
▁looking	-4380
▁sharply	-4381
▁studies	-4382
▁deflation	-4383
▁resolution	-4384
▁universities	-4385
▁establishment	-4386
ica	-4387
iny	-4388
vez	-4389
▁Mah	-4390
▁Nic	-4391
▁stra	-4392
▁absol	-4393
▁adapt	-4394
▁apart	-4395
▁Rights	-4396
▁funding	-4397
▁ideology	-4398
▁·	-4399
zero	-4400
ávez	-4401
rations	-4402
▁Sweden	-4403
▁condem	-4404
▁Romania	-4405
▁entirely	-4406
▁tensions	-4407
▁represents	-4408
ao	-4409
aily	-4410
▁arch	-4411
lusion	-4412
rative	-4413
▁accum	-4414
▁exists	-4415
▁estimated	-4416
ario	-4417
▁HIV	-4418
▁bur	-4419
iately	-4420
▁happens	-4421
▁opposed	-4422
▁ideological	-4423
▁immigration	-4424
oon	-4425
rid	-4426
cers	-4427
rowth	-4428
ground	-4429
▁Boliv	-4430
▁remind	-4431
▁realize	-4432
▁downturn	-4433
▁resulting	-4434
▁cra	-4435
orial	-4436
▁colle	-4437
▁Chávez	-4438
▁Vladim	-4439
▁preced	-4440
▁stress	-4441
▁superv	-4442
▁survive	-4443
▁determine	-4444
▁proposals	-4445
▁undermine	-4446
▁University	-4447
▁mechanisms	-4448
▁experienced	-4449
eb	-4450
▁Hu	-4451
▁mix	-4452
▁rig	-4453
▁ver	-4454
MBRID	-4455
▁rely	-4456
atures	-4457
overed	-4458
▁heavy	-4459
▁obser	-4460
▁tight	-4461
MBRIDGE	-4462
▁search	-4463
▁showed	-4464
▁mistake	-4465
▁persist	-4466
▁overcome	-4467
▁CAMBRIDGE	-4468
▁Depression	-4469
gic	-4470
▁ep	-4471
ador	-4472
▁die	-4473
▁cheap	-4474
uilding	-4475
▁conver	-4476
▁gained	-4477
▁obstac	-4478
▁voting	-4479
olitical	-4480
▁implies	-4481
4,	-4482
NA	-4483
bas	-4484
aust	-4485
long	-4486
airman	-4487
▁Fatah	-4488
▁Kyoto	-4489
▁board	-4490
▁wider	-4491
▁Berlin	-4492
▁exceed	-4493
▁moving	-4494
▁reward	-4495
▁summer	-4496
▁criminal	-4497
▁Meanwhile	-4498
▁underlying	-4499
icy	-4500
▁fulf	-4501
▁Vietnam	-4502
▁holding	-4503
▁Vladimir	-4504
▁suffered	-4505
Is	-4506
ested	-4507
igned	-4508
licit	-4509
▁Aust	-4510
▁tack	-4511
aching	-4512
▁telev	-4513
▁deeper	-4514
▁taxpay	-4515
▁raising	-4516
▁supplies	-4517
▁perceived	-4518
oil	-4519
iagn	-4520
reme	-4521
▁July	-4522
▁tort	-4523
▁deval	-4524
▁image	-4525
▁schem	-4526
▁witness	-4527
▁possibly	-4528
▁extremely	-4529
▁objective	-4530
li	-4531
ires	-4532
orks	-4533
▁brut	-4534
▁none	-4535
▁quant	-4536
enhouse	-4537
uations	-4538
▁leaving	-4539
▁allowing	-4540
▁threatened	-4541
▁recognition	-4542
▁distribution	-4543
gun	-4544
▁ple	-4545
oples	-4546
▁analy	-4547
▁brain	-4548
▁cover	-4549
▁solve	-4550
▁retire	-4551
▁enforce	-4552
▁imagine	-4553
see	-4554
▁acad	-4555
▁room	-4556
▁confir	-4557
▁costly	-4558
▁explan	-4559
▁viable	-4560
▁regular	-4561
▁potentially	-4562
erved	-4563
uting	-4564
▁wish	-4565
▁alloc	-4566
▁homes	-4567
▁manip	-4568
▁proved	-4569
▁broader	-4570
▁equally	-4571
▁managers	-4572
▁mortgage	-4573
▁physical	-4574
▁scenario	-4575
▁evolution	-4576
▁temporary	-4577
▁proportion	-4578
▁economically	-4579
rote	-4580
▁Reg	-4581
▁sac	-4582
ading	-4583
▁hosp	-4584
▁sole	-4585
▁ignore	-4586
▁saying	-4587
▁capable	-4588
▁confron	-4589
▁restrictions	-4590
udd	-4591
idden	-4592
▁True	-4593
▁bill	-4594
▁gives	-4595
▁Chirac	-4596
▁Polish	-4597
▁father	-4598
▁dealing	-4599
▁package	-4600
▁neighbor	-4601
▁Democrats	-4602
▁centuries	-4603
pril	-4604
coming	-4605
▁earth	-4606
account	-4607
▁Bosnia	-4608
▁Rather	-4609
▁except	-4610
▁express	-4611
▁failures	-4612
▁initiatives	-4613
▁shareholders	-4614
▁fil	-4615
error	-4616
oslav	-4617
▁enemy	-4618
▁mobil	-4619
▁signs	-4620
▁charge	-4621
▁enable	-4622
▁losing	-4623
▁complain	-4624
▁ownership	-4625
▁Chancellor	-4626
▁generations	-4627
▁immediately	-4628
▁necessarily	-4629
▁developments	-4630
fers	-4631
▁Any	-4632
▁fate	-4633
▁Austr	-4634
▁House	-4635
▁Jewish	-4636
▁accession	-4637
▁depression	-4638
▁contributed	-4639
ih	-4640
ana	-4641
▁scar	-4642
anging	-4643
ashion	-4644
▁April	-4645
▁consc	-4646
▁shock	-4647
▁deploy	-4648
▁cutting	-4649
▁malaria	-4650
▁ongoing	-4651
▁computer	-4652
que	-4653
ror	-4654
fort	-4655
ingu	-4656
▁Cuba	-4657
▁Until	-4658
▁cells	-4659
▁wrote	-4660
pective	-4661
ugoslav	-4662
▁devast	-4663
▁philos	-4664
▁signed	-4665
▁defined	-4666
▁dynamic	-4667
▁partner	-4668
▁resolve	-4669
▁analysis	-4670
▁invasion	-4671
▁pressures	-4672
▁twentieth	-4673
▁greenhouse	-4674
irect	-4675
▁Gulf	-4676
▁Hait	-4677
▁draw	-4678
▁eyes	-4679
▁felt	-4680
icious	-4681
istics	-4682
▁tools	-4683
▁pushed	-4684
▁appeared	-4685
▁humanity	-4686
▁economist	-4687
▁supporters	-4688
▁supposedly	-4689
aut	-4690
gen	-4691
ches	-4692
btain	-4693
▁feed	-4694
▁grew	-4695
▁dimin	-4696
▁grand	-4697
▁elites	-4698
▁weight	-4699
▁enemies	-4700
▁southern	-4701
▁interpret	-4702
▁nationalist	-4703
▁arrangements	-4704
▁conventional	-4705
▁comprehensive	-4706
rap	-4707
cons	-4708
oked	-4709
inian	-4710
scale	-4711
▁Sunn	-4712
▁magn	-4713
▁pace	-4714
ustain	-4715
▁adequ	-4716
▁depos	-4717
▁sales	-4718
stitute	-4719
▁slight	-4720
▁Austral	-4721
▁mention	-4722
▁related	-4723
▁generate	-4724
▁improving	-4725
▁unilateral	-4726
CO	-4727
com	-4728
▁unt	-4729
ailed	-4730
ipped	-4731
rence	-4732
▁moved	-4733
▁Street	-4734
▁figure	-4735
▁absolute	-4736
▁reconcil	-4737
▁constraint	-4738
▁remarkable	-4739
▁Mc	-4740
▁UK	-4741
mosp	-4742
olar	-4743
▁Mer	-4744
▁lay	-4745
▁formal	-4746
▁incomp	-4747
▁obtain	-4748
▁interven	-4749
▁restructuring	-4750
▁50%	-4751
▁WTO	-4752
▁Pact	-4753
▁zero	-4754
▁zone	-4755
▁Burma	-4756
▁multi	-4757
▁seven	-4758
▁emerge	-4759
▁profit	-4760
▁relief	-4761
▁heavily	-4762
▁Likewise	-4763
▁Adm	-4764
▁Kar	-4765
▁Naz	-4766
lected	-4767
▁defin	-4768
▁allows	-4769
▁catast	-4770
▁driven	-4771
▁origin	-4772
▁planet	-4773
▁skills	-4774
▁reports	-4775
▁historic	-4776
▁reaction	-4777
▁starting	-4778
▁maintaining	-4779
ER	-4780
▁died	-4781
▁cycle	-4782
▁delay	-4783
▁speed	-4784
▁wonder	-4785
▁barriers	-4786
▁extraord	-4787
fur	-4788
icip	-4789
odox	-4790
▁ast	-4791
lines	-4792
owned	-4793
▁bene	-4794
▁holds	-4795
▁persu	-4796
▁skept	-4797
▁review	-4798
▁stands	-4799
▁temper	-4800
▁keeping	-4801
▁peoples	-4802
▁replaced	-4803
▁described	-4804
MU	-4805
enn	-4806
osis	-4807
▁Cor	-4808
risis	-4809
▁pret	-4810
▁Abbas	-4811
▁mother	-4812
▁hospital	-4813
▁modernization	-4814
mar	-4815
rees	-4816
▁Dav	-4817
▁She	-4818
arely	-4819
▁	-4820
e	-4821
t	-4822
a	-4823
i	-4824
o	-4825
n	-4826
s	-4827
r	-4828
l	-4829
h	-4830
d	-4831
c	-4832
u	-4833
m	-4834
p	-4835
f	-4836
g	-4837
y	-4838
w	-4839
b	-4840
,	-4841
v	-4842
.	-4843
k	-4844
-	-4845
T	-4846
I	-4847
A	-4848
'	-4849
S	-4850
x	-4851
C	-4852
B	-4853
E	-4854
"	-4855
0	-4856
U	-4857
z	-4858
P	-4859
M	-4860
W	-4861
q	-4862
R	-4863
F	-4864
j	-4865
1	-4866
N	-4867
G	-4868
O	-4869
9	-4870
D	-4871
2	-4872
H	-4873
L	-4874
K	-4875
J	-4876
)	-4877
(	-4878
:	-4879
5	-4880
?	-4881
%	-4882
8	-4883
;	-4884
Y	-4885
3	-4886
4	-4887
7	-4888
6	-4889
V	-4890
$	-4891
Z	-4892
`	-4893
/	-4894
Q	-4895
&	-4896
é	-4897
á	-4898
!	-4899
#	-4900
X	-4901
—	-4902
·	-4903
€	-4904
‘	-4905
ó	-4906
[	-4907
]	-4908
ö	-4909
à	-4910
•	-4911
­	-4912
_	-4913
í	-4914
ç	-4915
ü	-4916
‐	-4917
ï	-4918
ú	-4919
š	-4920
ñ	-4921
°	-4922
è	-4923
*	-4924
+	-4925
£	-4926
ğ	-4927
−	-4928
ä	-4929
¥	-4930
ł	-4931
Á	-4932
â	-4933
ã	-4934
ô	-4935
ć	-4936
=	-4937
§	-4938
É	-4939
ê	-4940
ŕ	-4941
̈	-4942
	-4943
ę	-4944
●	-4945
¡	-4946
ń	-4947
̊	-4948
@	-4949
Ã	-4950
ø	-4951
ı	-4952
‚	-4953
	-4954
	-4955
	-4956
	-4957
±	-4958
œ	-4959
́	-4960
ë	-4961
č	-4962
ş	-4963
ž	-4964
>	-4965
Î	-4966
Ô	-4967
õ	-4968
Č	-4969
İ	-4970
ō	-4971
ű	-4972
̋	-4973
р	-4974
⁄	-4975
	-4976
À	-4977
Ö	-4978
Ú	-4979
Ü	-4980
å	-4981
æ	-4982
ì	-4983
î	-4984
û	-4985
Ć	-4986
ř	-4987
ś	-4988
̧	-4989
Φ	-4990
Χ	-4991
β	-4992
о	-4993
ứ	-4994
≤	-4995
