<unk>	0
<s>	0
</s>	0
<pad>	0
s	-3.19302
▁the	-3.21973
,	-3.22166
.	-3.47607
▁of	-3.8127
▁to	-3.9108
▁and	-4.00197
▁a	-4.17881
▁in	-4.19267
▁is	-4.63743
▁that	-4.67595
'	-4.72386
ing	-4.80549
ed	-4.8402
-	-4.89619
▁	-5.02336
▁for	-5.0604
d	-5.21176
▁be	-5.28075
▁The	-5.40953
ly	-5.42914
▁are	-5.44347
▁it	-5.46762
▁not	-5.49634
▁as	-5.50398
▁on	-5.51571
▁with	-5.52692
t	-5.57184
▁by	-5.57883
▁have	-5.7435
▁will	-5.75288
▁--	-5.75397
▁has	-5.76465
e	-5.78904
n	-5.80493
▁"	-5.88666
▁from	-5.91289
c	-5.93378
▁their	-5.93728
▁an	-5.96132
▁was	-5.976
y	-6.01145
▁its	-6.01489
▁more	-6.04766
▁this	-6.07336
▁or	-6.11549
er	-6.13549
▁But	-6.15819
▁but	-6.20119
▁at	-6.21322
▁they	-6.24783
▁would	-6.26383
▁In	-6.29871
al	-6.30018
▁countries	-6.30465
"	-6.32112
▁than	-6.35846
▁which	-6.3649
▁US	-6.37752
▁world	-6.37819
in	-6.38588
▁can	-6.39861
r	-6.44733
g	-6.45113
▁all	-6.46049
p	-6.46108
▁re	-6.51731
re	-6.51732
▁new	-6.54622
es	-6.55646
a	-6.56139
▁(	-6.56846
▁been	-6.57765
:	-6.57986
▁one	-6.58205
▁who	-6.5907
ri	-6.59751
▁economic	-6.59883
o	-6.60139
▁we	-6.60687
▁government	-6.61724
▁A	-6.62004
or	-6.62604
▁so	-6.63865
▁China	-6.64963
▁no	-6.65033
▁only	-6.65456
▁other	-6.68998
▁his	-6.69246
▁about	-6.69993
▁Europe	-6.70031
▁should	-6.72167
▁were	-6.7292
▁political	-6.74821
?	-6.74867
▁also	-6.75318
▁I	-6.76619
▁people	-6.79133
▁he	-6.80167
▁if	-6.80202
ation	-6.80663
m	-6.81875
▁do	-6.83716
en	-6.8422
▁over	-6.84437
ic	-6.84882
▁even	-6.85039
b	-6.85638
▁It	-6.86019
i	-6.8624
le	-6.86241
▁now	-6.86558
▁such	-6.86838
▁most	-6.88339
ion	-6.8866
▁This	-6.88803
it	-6.90213
▁de	-6.90256
▁European	-6.90405
▁years	-6.91537
▁global	-6.91855
ar	-6.9482
▁out	-6.94867
▁could	-6.95874
▁when	-6.96206
▁power	-6.96617
▁may	-6.96737
▁into	-6.98877
▁many	-6.9906
▁country	-6.9933
l	-6.99962
▁must	-7.00134
▁these	-7.00223
▁what	-7.00448
▁America	-7.00899
▁there	-7.00976
ers	-7.00988
;	-7.01184
▁financial	-7.02276
)	-7.02712
an	-7.02816
▁Russia	-7.04383
▁up	-7.04822
th	-7.05903
▁some	-7.06039
▁because	-7.06239
▁time	-7.07509
▁un	-7.07856
k	-7.09915
▁EU	-7.10483
il	-7.10849
▁had	-7.11918
▁S	-7.12974
▁policy	-7.13751
▁b	-7.13899
u	-7.14549
at	-7.1462
▁much	-7.14864
▁international	-7.16064
able	-7.16573
▁economy	-7.17165
▁between	-7.17568
ment	-7.18791
▁growth	-7.19326
▁them	-7.19343
ur	-7.20118
se	-7.20356
li	-7.21154
▁f	-7.22573
▁public	-7.23727
▁war	-7.24055
h	-7.2488
▁state	-7.249
▁long	-7.24972
st	-7.25312
▁p	-7.25557
ch	-7.25658
f	-7.2571
▁two	-7.26903
ive	-7.27548
ity	-7.28954
▁well	-7.29312
ro	-7.29332
▁crisis	-7.29773
▁any	-7.31069
▁those	-7.32358
▁like	-7.32865
▁our	-7.32867
."	-7.33328
▁market	-7.3353
▁system	-7.33864
on	-7.34173
▁c	-7.34611
ism	-7.36009
▁against	-7.3634
ul	-7.36483
ra	-7.37836
▁way	-7.40519
▁year	-7.40551
ol	-7.41499
▁For	-7.41687
▁first	-7.42758
▁under	-7.43313
▁American	-7.43691
▁make	-7.45547
ate	-7.45683
▁need	-7.45797
as	-7.46494
▁F	-7.4675
▁both	-7.47016
▁end	-7.47881
▁own	-7.47941
▁d	-7.48878
▁e	-7.49209
▁C	-7.4927
▁change	-7.49465
▁become	-7.49627
ent	-7.49763
▁So	-7.52337
w	-7.52728
el	-7.52752
▁after	-7.52947
▁support	-7.53663
▁how	-7.53801
▁foreign	-7.54032
▁If	-7.54151
▁As	-7.54658
ir	-7.54714
ce	-7.54756
▁United	-7.55027
ist	-7.56413
▁T	-7.56479
▁trade	-7.56571
ck	-7.56804
est	-7.56996
▁-	-7.57704
▁military	-7.58553
lo	-7.58701
▁too	-7.58738
▁G	-7.59022
▁President	-7.59192
▁high	-7.59317
la	-7.59486
▁does	-7.59905
▁real	-7.59985
▁where	-7.60154
▁less	-7.60381
▁while	-7.60739
▁part	-7.61099
▁last	-7.61101
▁just	-7.62443
▁social	-7.62846
▁con	-7.63372
▁far	-7.63504
ant	-7.63796
tion	-7.63923
id	-7.63979
I	-7.64255
▁national	-7.6437
ter	-7.64665
▁markets	-7.65033
ta	-7.65045
▁interest	-7.65223
ve	-7.66547
ies	-7.66639
▁take	-7.66691
▁work	-7.67302
ge	-7.67722
▁dis	-7.68156
▁human	-7.68405
▁right	-7.6897
▁P	-7.6916
▁D	-7.69473
un	-7.69779
▁help	-7.70088
▁We	-7.70203
▁t	-7.71189
0	-7.71386
S	-7.7153
▁leaders	-7.7153
▁capital	-7.71957
▁same	-7.72021
▁did	-7.72736
et	-7.72987
de	-7.73306
▁example	-7.73491
▁co	-7.73684
▁today	-7.73724
▁pro	-7.73895
▁Indeed	-7.74325
▁future	-7.7529
A	-7.75532
▁still	-7.76155
▁Japan	-7.76465
um	-7.76559
▁B	-7.76755
ma	-7.76956
▁good	-7.77196
▁result	-7.772
ne	-7.77504
▁being	-7.77739
C	-7.77931
▁without	-7.78055
▁through	-7.78705
▁fact	-7.78879
▁might	-7.79133
▁law	-7.79133
▁India	-7.79308
▁since	-7.79345
▁policies	-7.79692
ting	-7.80242
▁development	-7.80481
v	-7.80609
ated	-7.80659
te	-7.812
▁important	-7.81365
▁Iraq	-7.81623
▁current	-7.82711
▁security	-7.82883
▁back	-7.82981
▁use	-7.83675
ted	-7.8383
▁made	-7.84004
▁Union	-7.84043
▁cannot	-7.84132
im	-7.84136
▁demand	-7.84251
▁To	-7.84563
▁W	-7.84594
▁large	-7.85174
▁debt	-7.85227
▁States	-7.86088
▁nuclear	-7.8614
▁problem	-7.86235
▁E	-7.86397
▁Bush	-7.86592
▁There	-7.86617
▁risk	-7.86687
▁past	-7.86822
▁reform	-7.87067
ig	-7.8708
▁Iran	-7.87232
▁recent	-7.87483
▁They	-7.87527
▁oil	-7.87538
▁Israel	-7.87546
▁Germany	-7.87571
▁you	-7.8831
▁course	-7.88544
ized	-7.88608
▁governments	-7.89262
▁us	-7.89424
▁Chinese	-7.89919
▁rates	-7.90032
,"	-7.90418
ness	-7.90637
▁poor	-7.90655
very	-7.90897
▁banks	-7.90978
▁g	-7.90985
▁ex	-7.91133
▁states	-7.91477
▁pre	-7.91805
▁And	-7.91967
▁democracy	-7.92226
is	-7.92702
▁billion	-7.92776
▁order	-7.93394
▁likely	-7.9378
ti	-7.93813
vi	-7.94199
▁before	-7.94503
▁increase	-7.94526
▁free	-7.94642
▁h	-7.94724
▁hard	-7.9483
na	-7.95309
▁rate	-7.95498
ary	-7.95523
▁better	-7.95637
▁process	-7.95686
▁prices	-7.96045
ous	-7.96106
▁place	-7.96123
ure	-7.96129
to	-7.96267
▁say	-7.96281
▁per	-7.96297
am	-7.96386
z	-7.968
▁energy	-7.96831
and	-7.9684
tic	-7.96973
age	-7.97247
▁major	-7.97604
ating	-7.97864
ence	-7.97871
▁West	-7.98492
▁down	-7.99179
ance	-7.99981
▁point	-8.00034
▁19	-8.00145
▁Russian	-8.00425
▁investment	-8.00683
▁That	-8.00947
▁often	-8.01017
▁see	-8.01445
▁Re	-8.01568
ry	-8.01753
▁control	-8.01855
▁rights	-8.01988
▁st	-8.02536
▁institutions	-8.02561
8	-8.02599
pe	-8.0262
us	-8.02801
▁role	-8.02989
▁money	-8.03099
P	-8.03451
▁however	-8.03631
▁East	-8.04899
ful	-8.04945
▁rather	-8.05013
ad	-8.05022
▁France	-8.05069
▁clear	-8.05145
▁different	-8.05493
ver	-8.0584
▁region	-8.05943
▁Asia	-8.06137
▁problems	-8.06585
▁v	-8.06945
term	-8.07393
▁central	-8.08012
▁another	-8.08217
▁life	-8.08247
▁few	-8.08386
▁health	-8.08718
▁developing	-8.08738
▁continue	-8.08838
▁put	-8.08907
▁means	-8.09032
▁three	-8.09191
▁What	-8.09369
▁Africa	-8.09472
ut	-8.09526
▁strong	-8.09666
▁little	-8.09666
▁short	-8.09751
1	-8.09842
▁know	-8.09906
▁provide	-8.10264
me	-8.10508
▁view	-8.10654
5	-8.10682
▁IMF	-8.10804
less	-8.10819
ll	-8.10872
▁among	-8.1111
▁regime	-8.11166
▁including	-8.11287
▁K	-8.115
ally	-8.11541
▁open	-8.12029
▁number	-8.12567
ine	-8.12577
▁remain	-8.12728
▁private	-8.1275
▁He	-8.12942
▁hand	-8.14035
be	-8.14167
▁around	-8.14281
the	-8.14312
),	-8.14341
▁look	-8.1449
▁mo	-8.14582
▁Moreover	-8.15115
▁come	-8.15116
▁members	-8.1515
▁se	-8.15159
ions	-8.15164
▁With	-8.15237
▁Bank	-8.15489
▁society	-8.15615
▁ago	-8.15623
▁low	-8.15623
▁least	-8.15747
▁peace	-8.15836
om	-8.16133
sh	-8.16141
▁tax	-8.1617
ha	-8.16287
D	-8.1691
▁during	-8.17358
O	-8.17393
▁itself	-8.17406
▁democratic	-8.17477
▁form	-8.1784
2	-8.18038
ot	-8.18104
mo	-8.18107
▁exchange	-8.18312
▁then	-8.1845
▁At	-8.18507
E	-8.18776
▁case	-8.1883
▁million	-8.18903
▁economies	-8.18956
▁When	-8.1903
▁get	-8.19043
▁find	-8.19417
▁show	-8.19429
▁within	-8.1952
▁Obama	-8.20007
▁conflict	-8.20139
▁inflation	-8.20317
▁question	-8.20444
▁already	-8.20537
▁common	-8.20537
▁whether	-8.20539
▁World	-8.20603
▁climate	-8.20869
▁believe	-8.21335
▁War	-8.21422
▁pay	-8.21425
▁hope	-8.21627
▁population	-8.21739
lu	-8.21772
ke	-8.21864
▁fiscal	-8.22008
▁never	-8.22077
T	-8.22509
ho	-8.22512
ling	-8.22692
▁plan	-8.22706
▁rule	-8.22706
▁business	-8.22733
▁face	-8.22896
con	-8.23138
▁old	-8.23219
▁president	-8.23271
mi	-8.23401
▁me	-8.23492
po	-8.23779
▁price	-8.23849
▁currency	-8.2387
▁needs	-8.23891
▁set	-8.24236
▁turn	-8.24244
▁2	-8.24255
▁almost	-8.24256
fi	-8.24456
ty	-8.24605
▁domestic	-8.2467
tor	-8.24695
▁my	-8.24814
▁home	-8.24828
ization	-8.24945
va	-8.25107
7	-8.25111
▁UN	-8.25174
▁want	-8.2542
▁higher	-8.25501
ia	-8.25539
▁great	-8.25587
▁needed	-8.25706
up	-8.2582
▁issue	-8.25896
▁NATO	-8.25993
▁sector	-8.26042
▁next	-8.26133
▁ra	-8.26251
tra	-8.26356
▁Western	-8.2647
▁share	-8.26724
▁return	-8.26998
▁history	-8.27121
ial	-8.27266
▁deal	-8.27565
▁seems	-8.27712
▁non	-8.27758
▁income	-8.27932
▁administration	-8.27975
espite	-8.27981
▁themselves	-8.28334
▁euro	-8.28402
▁every	-8.2845
▁Yet	-8.28647
▁M	-8.28735
▁dollar	-8.28897
▁French	-8.28909
▁politics	-8.28914
▁en	-8.29244
▁interests	-8.29306
di	-8.29318
em	-8.29453
▁r	-8.29637
▁force	-8.29688
4	-8.29689
▁These	-8.29829
▁O	-8.29992
▁go	-8.29994
▁rise	-8.30087
▁left	-8.30144
▁why	-8.30478
▁possible	-8.3073
▁off	-8.30794
▁prevent	-8.30899
▁difficult	-8.30977
ian	-8.31048
▁second	-8.31246
▁small	-8.31253
▁remains	-8.31442
▁longer	-8.31647
▁anti	-8.31814
▁lead	-8.31835
▁former	-8.32048
--	-8.32304
▁best	-8.3305
▁each	-8.33059
du	-8.33548
).	-8.33707
3	-8.33797
ize	-8.33904
▁rich	-8.34022
▁reason	-8.34023
▁threat	-8.3406
M	-8.34127
ni	-8.3421
▁labor	-8.34322
R	-8.34361
▁Even	-8.34397
▁fear	-8.34782
ip	-8.35099
▁rest	-8.35179
▁One	-8.3524
ations	-8.35775
op	-8.35802
▁Korea	-8.35868
com	-8.3593
▁act	-8.35967
rs	-8.3636
▁l	-8.36545
▁greater	-8.36874
▁South	-8.36939
ac	-8.37087
▁m	-8.37377
▁bring	-8.37469
co	-8.37711
B	-8.37864
▁companies	-8.38127
led	-8.38131
▁agreement	-8.38316
ight	-8.38442
▁member	-8.39029
▁ten	-8.39607
side	-8.39635
▁vote	-8.39799
▁once	-8.39854
▁inter	-8.39912
▁budget	-8.39964
▁Ma	-8.40126
ill	-8.40261
▁her	-8.40312
▁cause	-8.40321
▁R	-8.405
▁GDP	-8.4058
▁play	-8.40968
▁start	-8.41016
ex	-8.41216
per	-8.41433
▁cost	-8.41469
▁account	-8.4154
▁create	-8.4154
▁women	-8.41589
hi	-8.41637
▁ma	-8.41883
▁him	-8.41892
▁sub	-8.41899
▁used	-8.41918
▁imp	-8.41998
▁fundamental	-8.42
▁allow	-8.4214
▁level	-8.42443
▁seem	-8.42468
▁election	-8.42617
▁sense	-8.42661
▁After	-8.42743
▁approach	-8.42826
▁lack	-8.42865
▁Putin	-8.42909
cy	-8.4302
▁call	-8.43112
▁yet	-8.43328
▁success	-8.43735
▁further	-8.44078
red	-8.44166
▁spending	-8.4424
ak	-8.44696
▁sp	-8.44704
▁resources	-8.44923
▁keep	-8.45261
▁North	-8.45288
▁stability	-8.45966
▁ever	-8.45988
▁century	-8.46122
▁position	-8.46252
▁move	-8.46444
▁again	-8.46542
▁key	-8.4655
▁others	-8.46635
▁bank	-8.46794
▁growing	-8.46815
▁serious	-8.46971
▁post	-8.47075
▁enough	-8.47243
▁education	-8.47322
▁care	-8.47329
▁given	-8.47349
▁head	-8.47447
▁costs	-8.47534
▁research	-8.4767
▁thus	-8.47672
▁run	-8.48332
▁Of	-8.48651
▁especially	-8.48808
out	-8.48894
ists	-8.48927
▁Israeli	-8.4894
▁regional	-8.48993
▁German	-8.48997
▁Turkey	-8.49249
▁value	-8.49437
▁local	-8.49604
▁St	-8.49618
▁fall	-8.4977
▁By	-8.49833
▁mis	-8.49882
▁community	-8.50138
ap	-8.50182
▁Soviet	-8.50382
▁Some	-8.50397
▁issues	-8.50404
9	-8.50539
▁On	-8.5061
▁efforts	-8.50637
▁party	-8.50651
▁found	-8.50851
▁forces	-8.50901
▁poverty	-8.50944
▁credit	-8.51009
6	-8.51173
▁relations	-8.51215
▁An	-8.51245
▁elections	-8.51381
▁early	-8.51396
▁give	-8.51677
▁failure	-8.51695
▁reduce	-8.51853
▁De	-8.51857
▁Whil	-8.52052
bu	-8.52419
▁monetary	-8.52669
▁big	-8.52721
▁self	-8.5273
ities	-8.52788
mb	-8.52797
▁recently	-8.52959
ten	-8.53128
go	-8.5317
▁Arab	-8.53285
▁Middle	-8.53311
▁Latin	-8.53404
fe	-8.53613
▁near	-8.53682
▁1	-8.53851
▁decades	-8.54074
▁Palestinian	-8.54085
▁said	-8.54094
▁No	-8.541
ors	-8.54618
▁20	-8.54777
▁finance	-8.54959
ca	-8.55017
▁model	-8.55078
▁terms	-8.55245
▁always	-8.55265
ang	-8.55368
▁think	-8.55396
ish	-8.55501
N	-8.55562
▁strategy	-8.5583
▁lower	-8.55925
ru	-8.55936
ious	-8.56227
▁simply	-8.56589
▁leadership	-8.56693
▁car	-8.56705
▁reforms	-8.56755
▁parties	-8.56814
▁benefits	-8.56968
▁po	-8.57137
ving	-8.57142
▁L	-8.57237
▁Minister	-8.57257
▁half	-8.57258
▁challenge	-8.5745
▁include	-8.57545
▁true	-8.57745
▁reflect	-8.5822
▁balance	-8.59018
▁close	-8.59078
W	-8.59224
no	-8.59262
▁making	-8.59266
ical	-8.59271
▁debate	-8.59293
▁di	-8.59301
▁solution	-8.59357
▁modern	-8.59362
nt	-8.59399
5%	-8.59455
▁decade	-8.59463
▁idea	-8.5961
▁pressure	-8.59706
▁New	-8.59712
▁particularly	-8.59775
ud	-8.59901
bi	-8.60027
▁V	-8.60392
▁citizens	-8.60505
F	-8.60709
▁workers	-8.60725
▁perhaps	-8.60768
▁w	-8.60836
▁Afghanistan	-8.60967
▁protect	-8.60995
▁offer	-8.61199
ned	-8.61207
▁able	-8.61215
he	-8.61265
▁live	-8.61265
▁similar	-8.61565
nd	-8.61631
▁avoid	-8.61666
vo	-8.61762
▁influence	-8.61967
▁progress	-8.61967
ging	-8.62105
▁Pakistan	-8.62222
▁information	-8.62269
tu	-8.62331
pro	-8.62352
ran	-8.62384
▁led	-8.62503
▁bad	-8.62514
▁civil	-8.6252
▁based	-8.62544
man	-8.62904
one	-8.62935
▁children	-8.63078
▁investors	-8.63098
vis	-8.63138
▁emerging	-8.63179
▁direct	-8.63385
▁decision	-8.63429
▁effective	-8.63575
▁hold	-8.63683
▁she	-8.63823
▁action	-8.63898
▁Party	-8.63935
▁minister	-8.64099
ard	-8.64331
▁maintain	-8.6451
▁sa	-8.64527
▁increasingly	-8.64631
ably	-8.64807
▁decline	-8.6482
▁day	-8.64859
▁freedom	-8.65027
▁sign	-8.65047
▁address	-8.65234
▁main	-8.65628
▁Ba	-8.65786
ever	-8.65795
▁respect	-8.65859
▁done	-8.65934
▁seen	-8.6619
ab	-8.66238
▁Central	-8.66277
▁collapse	-8.66908
▁target	-8.66908
▁unemployment	-8.67021
ite	-8.67054
ub	-8.67087
▁Council	-8.67437
▁African	-8.67677
▁though	-8.67811
▁firms	-8.67822
fu	-8.67833
all	-8.68032
00	-8.68176
ward	-8.68244
▁program	-8.68549
▁situation	-8.68611
rate	-8.6877
ning	-8.6879
▁together	-8.68934
che	-8.69085
▁stock	-8.69258
▁potential	-8.6947
▁Many	-8.69676
▁focus	-8.69774
▁happen	-8.6978
▁recession	-8.69799
▁weapons	-8.69799
▁increased	-8.69857
▁1990	-8.70126
▁called	-8.70201
▁period	-8.70453
part	-8.70549
▁man	-8.70562
▁services	-8.70731
▁understand	-8.70849
▁groups	-8.71059
▁necessary	-8.71111
▁majority	-8.71145
▁opposition	-8.71222
▁Americans	-8.71521
▁group	-8.71606
ie	-8.71619
▁response	-8.71663
▁violence	-8.71663
x	-8.71706
▁politicians	-8.71875
if	-8.71966
▁gain	-8.71996
ice	-8.72036
▁Al	-8.72127
▁accept	-8.72361
▁taken	-8.7252
▁failed	-8.7265
▁Asian	-8.72665
▁toward	-8.72774
▁Ukraine	-8.72776
▁matter	-8.72785
▁conditions	-8.72844
▁moral	-8.72861
▁until	-8.73115
▁aid	-8.73193
pri	-8.7321
line	-8.73248
▁powerful	-8.733
▁comp	-8.7339
▁natural	-8.7345
▁regard	-8.73563
▁Brazil	-8.73651
▁represent	-8.73794
land	-8.73852
ide	-8.7412
▁media	-8.74171
▁la	-8.74184
cing	-8.74211
▁legal	-8.74356
▁claim	-8.74405
▁food	-8.74515
▁3	-8.74528
▁became	-8.74812
▁stand	-8.7483
▁fail	-8.74907
▁report	-8.7494
▁kind	-8.75157
▁full	-8.75377
▁wealth	-8.75386
▁All	-8.75539
▁individual	-8.75618
▁four	-8.75825
wa	-8.75847
▁Such	-8.75925
▁officials	-8.75944
▁across	-8.7596
▁something	-8.7608
▁Today	-8.76098
ual	-8.76219
▁campaign	-8.7654
▁single	-8.76542
▁nothing	-8.76561
▁British	-8.76656
▁attempt	-8.76773
▁away	-8.76891
▁production	-8.76919
▁ho	-8.76935
▁successful	-8.7705
▁deficit	-8.7706
▁exist	-8.77114
▁favor	-8.77239
▁gas	-8.77391
▁land	-8.77407
▁movement	-8.7746
▁times	-8.77538
▁jobs	-8.77617
our	-8.77788
▁U	-8.77877
▁cr	-8.77987
▁really	-8.78019
▁term	-8.78119
▁huge	-8.7818
j	-8.78406
her	-8.78556
qui	-8.78799
▁Britain	-8.78891
▁pass	-8.79193
▁soon	-8.79583
▁source	-8.79608
▁answer	-8.79848
▁commitment	-8.80108
▁don	-8.80233
/	-8.80329
▁Commission	-8.80456
ible	-8.80472
▁developed	-8.80475
▁nations	-8.80566
king	-8.80591
ability	-8.80764
▁liberal	-8.80957
mer	-8.81026
▁mean	-8.81028
▁side	-8.81182
son	-8.81291
▁values	-8.81375
▁strategic	-8.81462
act	-8.81473
▁H	-8.81655
▁Con	-8.81673
▁young	-8.81699
mon	-8.81786
▁industrial	-8.81857
▁benefit	-8.81915
▁death	-8.8198
▁test	-8.82054
▁line	-8.82106
▁experience	-8.82107
▁mere	-8.82176
▁things	-8.82229
▁several	-8.82526
▁export	-8.82948
▁water	-8.83022
▁began	-8.83025
▁qu	-8.8305
pa	-8.83128
▁emissions	-8.83146
▁months	-8.83215
vent	-8.83286
▁cut	-8.83336
▁levels	-8.83374
oc	-8.83384
▁risks	-8.83389
▁corruption	-8.83433
▁let	-8.83489
▁rules	-8.83587
▁total	-8.83787
▁access	-8.83913
▁technology	-8.8413
▁office	-8.84183
▁ways	-8.84253
▁either	-8.84268
▁created	-8.84344
▁indeed	-8.84431
▁disease	-8.8452
▁join	-8.8478
▁five	-8.8487
izing	-8.84997
▁nation	-8.85048
▁$1	-8.85151
▁official	-8.85296
▁leader	-8.85374
▁lost	-8.85534
▁invest	-8.85639
ative	-8.85656
▁Instead	-8.85659
gen	-8.85929
▁meeting	-8.86044
▁produce	-8.8611
▁integration	-8.86141
ple	-8.86147
▁religious	-8.8617
▁present	-8.86273
▁Mexico	-8.86298
▁ensure	-8.86326
▁require	-8.86335
que	-8.86388
▁slow	-8.86436
▁strengthen	-8.86479
▁Although	-8.86554
oun	-8.86563
▁worse	-8.86684
▁alone	-8.86705
▁sure	-8.86709
▁makes	-8.86793
▁moment	-8.86838
▁effect	-8.86876
▁depend	-8.86982
▁measures	-8.87059
▁Hamas	-8.872
▁general	-8.87279
▁pa	-8.87282
▁beyond	-8.87457
▁counter	-8.8756
G	-8.87586
▁traditional	-8.87638
ow	-8.87846
▁later	-8.87937
▁Do	-8.8794
▁probably	-8.87977
▁changes	-8.8804
▁choice	-8.88107
▁late	-8.88179
▁behind	-8.88369
▁International	-8.88371
▁came	-8.88407
▁am	-8.88449
ev	-8.8847
▁rising	-8.88633
tive	-8.88706
▁wrong	-8.88893
▁shift	-8.89025
▁culture	-8.89157
▁Japanese	-8.89159
▁requires	-8.89221
▁Ha	-8.89223
▁science	-8.89421
▁effort	-8.89476
▁Y	-8.89477
▁terrorism	-8.8977
ld	-8.89789
▁alternative	-8.89951
▁cooperation	-8.89951
▁weak	-8.90151
U	-8.90199
▁competition	-8.90217
▁opportunity	-8.90484
▁suggest	-8.90564
▁average	-8.90753
▁impact	-8.90776
av	-8.908
ba	-8.90815
▁week	-8.91022
▁basic	-8.91028
▁areas	-8.91074
▁seek	-8.91081
▁attack	-8.91153
ile	-8.91273
▁Pro	-8.91289
▁buy	-8.91427
▁Le	-8.9152
▁leading	-8.91686
▁outside	-8.9173
▁fight	-8.91813
L	-8.91824
ble	-8.91856
▁assets	-8.91939
▁class	-8.92143
▁Now	-8.92167
▁Fund	-8.92238
▁step	-8.92517
▁Be	-8.92882
▁consequences	-8.93154
▁generation	-8.9333
▁increasing	-8.93443
,000	-8.93734
▁structure	-8.93743
▁Co	-8.93771
▁multi	-8.93882
▁job	-8.93998
▁cha	-8.94033
▁Z	-8.9411
▁fuel	-8.94159
▁massive	-8.94355
▁globalization	-8.94355
▁defense	-8.94378
ring	-8.94402
▁reach	-8.94408
▁took	-8.94523
▁Poland	-8.94876
▁practice	-8.95133
▁relationship	-8.95133
▁amount	-8.95133
▁Prime	-8.95273
har	-8.95412
▁First	-8.95554
for	-8.95598
▁al	-8.95624
▁school	-8.95694
ai	-8.95761
hold	-8.95762
▁follow	-8.95786
▁Islamic	-8.9592
old	-8.95956
▁significant	-8.95992
▁funds	-8.9604
▁Muslim	-8.96255
▁living	-8.96259
▁won	-8.96348
▁negotiations	-8.964
▁implement	-8.96684
▁exports	-8.9691
▁employment	-8.97107
gu	-8.97366
having	-8.97458
▁Sa	-8.97485
▁consider	-8.97677
▁trans	-8.97679
▁union	-8.97698
▁lives	-8.97831
▁independent	-8.97912
▁systems	-8.9802
▁nor	-8.98035
▁confidence	-8.98116
▁center	-8.98123
▁par	-8.98155
▁stop	-8.98325
fl	-8.98358
▁4	-8.9842
▁doubt	-8.9855
▁name	-8.98696
lin	-8.98759
fa	-8.98804
▁evidence	-8.98839
▁challenges	-8.98984
▁promote	-8.98987
▁La	-8.99149
▁thought	-8.99202
▁serve	-8.99278
▁concern	-8.99387
▁doing	-8.99391
▁working	-8.99543
▁extreme	-8.99568
▁chance	-8.99728
▁Security	-8.99861
▁regulation	-8.99861
ified	-9.00278
▁ill	-9.00425
end	-9.00445
cent	-9.00458
▁certain	-9.00604
ship	-9.0063
▁radical	-9.00749
aw	-9.00779
▁presidential	-9.00808
▁achieve	-9.01019
▁particular	-9.01349
▁profit	-9.01938
▁import	-9.02009
▁prospect	-9.02087
▁Mo	-9.02109
▁build	-9.02174
▁annual	-9.02238
cu	-9.02417
ification	-9.02539
▁men	-9.02641
▁attention	-9.02689
▁recognize	-9.03056
▁revolution	-9.03325
of	-9.03419
▁held	-9.03422
▁intervention	-9.03447
▁ability	-9.037
▁begin	-9.03744
▁sw	-9.03852
lan	-9.03882
▁obvious	-9.04057
▁brought	-9.04057
mit	-9.04105
H	-9.04164
do	-9.04206
▁guarantee	-9.0421
▁agenda	-9.0421
▁popular	-9.04294
ov	-9.04426
ng	-9.04452
▁environmental	-9.04461
▁behavior	-9.04517
▁ground	-9.04527
▁Na	-9.04568
▁employ	-9.04595
▁Palestinians	-9.04739
▁predict	-9.04825
▁link	-9.04827
▁reality	-9.04966
ki	-9.05018
han	-9.05036
▁standards	-9.05046
▁mind	-9.05084
▁status	-9.05217
▁encourage	-9.05444
▁2008	-9.05599
rac	-9.05764
▁here	-9.05826
▁Most	-9.05847
▁Europeans	-9.05931
▁Com	-9.06063
▁break	-9.06065
ber	-9.06067
▁membership	-9.0609
ton	-9.0629
▁deep	-9.06347
-20	-9.06499
▁dangerous	-9.0688
▁outcome	-9.0701
use	-9.07025
▁environment	-9.07064
▁expect	-9.07298
right	-9.07306
▁contrast	-9.07323
ier	-9.07345
▁Argentina	-9.07481
▁essential	-9.07481
▁expand	-9.07481
▁taking	-9.07514
war	-9.07522
▁grow	-9.07582
▁ca	-9.07611
▁comes	-9.0763
▁expected	-9.07636
time	-9.0764
▁im	-9.07642
▁your	-9.07734
▁whole	-9.07785
▁supply	-9.07798
light	-9.07811
▁press	-9.07819
▁spread	-9.07966
▁actually	-9.08101
ay	-9.08219
▁argue	-9.08377
▁coming	-9.08452
▁age	-9.09067
▁personal	-9.09187
▁1980	-9.094
▁programs	-9.09494
▁capacity	-9.09561
▁boom	-9.09562
ept	-9.0957
▁Nations	-9.09588
▁decisions	-9.0965
▁affect	-9.09723
istic	-9.09742
▁lesson	-9.09843
▁effects	-9.09948
over	-9.09997
▁towards	-9.10024
we	-9.10041
▁meet	-9.10157
▁protest	-9.10211
▁along	-9.10214
▁largest	-9.10357
ep	-9.10573
▁project	-9.10588
▁deficits	-9.10623
▁everyone	-9.10741
▁largely	-9.1076
par	-9.10837
▁feel	-9.11035
▁establish	-9.11104
▁lose	-9.1111
▁responsibility	-9.1123
▁building	-9.11249
▁taxes	-9.1126
▁raise	-9.11325
▁Me	-9.11388
▁talk	-9.11443
amp	-9.11499
▁third	-9.11533
reg	-9.11661
▁Di	-9.11669
▁mass	-9.11837
mar	-9.12086
▁attacks	-9.12185
▁limited	-9.12193
gue	-9.12463
▁More	-9.12499
▁appear	-9.1276
▁carbon	-9.12851
▁allowed	-9.13112
▁industry	-9.13183
▁bomb	-9.13353
way	-9.13421
men	-9.13465
▁explain	-9.13519
▁special	-9.13519
▁visit	-9.13565
▁j	-9.13575
ob	-9.13688
▁reasons	-9.13842
▁Indian	-9.13891
own	-9.13896
▁due	-9.13902
▁option	-9.13981
▁internal	-9.14013
form	-9.14023
▁elite	-9.14026
ell	-9.14195
pre	-9.14431
▁push	-9.14603
▁banking	-9.14613
▁Ar	-9.14634
▁deliver	-9.14714
ze	-9.14727
▁relative	-9.14777
▁fair	-9.14876
▁Italy	-9.14886
val	-9.15012
▁damage	-9.15215
▁goods	-9.15472
▁thing	-9.15502
▁Kosovo	-9.1573
▁consumption	-9.1573
▁instead	-9.1573
▁scientific	-9.15733
▁record	-9.15902
▁warming	-9.15908
nce	-9.15982
▁Pa	-9.16041
▁leave	-9.16074
▁Since	-9.16248
▁argument	-9.1642
▁Eastern	-9.16422
▁goal	-9.16445
▁family	-9.16593
▁independence	-9.16635
ron	-9.16762
▁respond	-9.16767
▁transition	-9.16768
▁succeed	-9.17115
▁charge	-9.17115
ner	-9.17458
▁Treaty	-9.17465
▁initiative	-9.17465
▁six	-9.17815
▁air	-9.17828
▁governance	-9.17837
▁top	-9.17963
▁appears	-9.17969
▁path	-9.18064
K	-9.18202
▁complex	-9.18343
▁Nor	-9.18507
▁Great	-9.18521
▁easy	-9.18521
▁beginning	-9.18543
▁advanced	-9.18559
▁Or	-9.186
▁clearly	-9.1864
ped	-9.18662
▁save	-9.18862
▁era	-9.18984
tro	-9.19014
▁intellectual	-9.1923
q	-9.19315
▁proposal	-9.19408
▁using	-9.19543
▁Islam	-9.19604
▁How	-9.19737
▁Only	-9.19748
▁known	-9.19828
▁voters	-9.19833
▁words	-9.19965
▁following	-9.20083
▁ha	-9.20104
▁simple	-9.20304
▁basis	-9.20304
▁Ro	-9.20337
▁sea	-9.20404
▁relatively	-9.20407
▁Congress	-9.20484
▁protection	-9.20631
▁concerns	-9.20657
▁nature	-9.20665
▁productivity	-9.20666
▁becoming	-9.20675
ood	-9.20787
▁alliance	-9.20846
▁highly	-9.20867
▁recovery	-9.20971
▁Thus	-9.21029
▁met	-9.21036
▁helped	-9.21115
▁danger	-9.21175
▁area	-9.21182
▁crises	-9.21209
▁5	-9.21307
▁cultural	-9.21359
▁unlikely	-9.21369
▁September	-9.2139
▁coalition	-9.2139
▁cases	-9.21492
▁k	-9.21492
▁person	-9.21514
▁task	-9.21573
▁Ra	-9.21669
▁burden	-9.21755
ff	-9.21802
da	-9.21816
▁above	-9.21938
▁infrastructure	-9.21938
▁previous	-9.21938
▁Georgia	-9.22121
▁days	-9.22331
ler	-9.22563
▁summit	-9.22678
▁Hu	-9.2278
▁rapid	-9.22789
▁Taiwan	-9.22857
▁advantage	-9.22857
▁victory	-9.22857
▁Ex	-9.22929
▁reserves	-9.22945
hu	-9.22981
▁bi	-9.2302
▁principle	-9.2327
▁followed	-9.23335
é	-9.23412
▁ethnic	-9.23412
▁factor	-9.23514
▁institutional	-9.23578
▁tend	-9.236
▁forced	-9.23643
▁terrorist	-9.23706
▁historical	-9.23828
▁Gaza	-9.23971
▁function	-9.23971
▁win	-9.23989
▁defend	-9.24159
▁develop	-9.24166
▁results	-9.24192
▁provided	-9.24342
▁mistake	-9.24345
▁month	-9.24428
▁expansion	-9.24533
▁Mi	-9.24576
▁going	-9.24582
▁Not	-9.24684
▁societies	-9.24721
▁vast	-9.24723
▁Iraqi	-9.24845
▁court	-9.24914
long	-9.25073
▁struggle	-9.25098
▁creating	-9.25098
▁assistance	-9.25108
▁Communist	-9.25287
▁threaten	-9.25343
▁dollars	-9.25601
▁mechanism	-9.25666
▁positive	-9.25856
▁police	-9.25856
▁sell	-9.2598
▁parliament	-9.26011
▁opinion	-9.26046
▁Second	-9.26047
▁organizations	-9.26129
▁General	-9.26517
▁authorities	-9.26629
ath	-9.26768
log	-9.27077
▁company	-9.27197
▁limit	-9.27204
▁George	-9.2739
row	-9.27399
▁7	-9.27466
▁throughout	-9.27483
market	-9.27509
▁established	-9.2754
ping	-9.27577
ruc	-9.27657
▁caused	-9.27711
pec	-9.27796
au	-9.27819
▁2001	-9.27971
app	-9.28036
ire	-9.28135
▁N	-9.28143
▁agree	-9.28329
▁sho	-9.2834
▁Sarkozy	-9.28361
▁Saudi	-9.28361
▁severe	-9.28365
fer	-9.28513
▁weaken	-9.28524
▁improve	-9.28526
uring	-9.28536
▁speak	-9.28556
▁National	-9.28752
▁required	-9.28791
▁Iranian	-9.28854
▁products	-9.28965
ade	-9.28971
▁treatment	-9.29006
▁entire	-9.29298
called	-9.29315
▁substantial	-9.29341
▁May	-9.29363
▁drug	-9.29445
▁stimulus	-9.29539
▁critical	-9.29539
▁therefore	-9.29539
▁Li	-9.29709
based	-9.29734
▁Secretary	-9.29736
▁external	-9.2975
▁boost	-9.29934
▁impossible	-9.29934
▁Syria	-9.29935
▁Why	-9.30133
▁type	-9.30134
▁10	-9.3016
▁2000	-9.30169
▁unit	-9.30221
▁forward	-9.30521
▁contract	-9.30531
off	-9.30573
ah	-9.30602
▁turned	-9.30606
▁Greece	-9.3073
▁pursue	-9.3073
▁performance	-9.30748
ify	-9.30833
▁normal	-9.30854
▁vision	-9.31024
▁gra	-9.31034
▁prime	-9.31127
!	-9.31131
▁knowledge	-9.31331
▁His	-9.31457
▁mid	-9.31466
▁draw	-9.31534
chi	-9.31629
▁larger	-9.31634
▁safe	-9.31687
▁str	-9.32085
▁Se	-9.3211
▁events	-9.32119
▁ECB	-9.32139
▁learn	-9.32162
▁shock	-9.32193
▁Republic	-9.32254
▁elected	-9.32548
▁certainly	-9.32944
▁management	-9.32948
▁Economic	-9.32952
▁elsewhere	-9.32959
▁scale	-9.33063
▁harm	-9.33077
▁himself	-9.33169
▁incentives	-9.33261
▁truth	-9.33362
▁quickly	-9.33523
▁constitution	-9.33529
▁destroy	-9.33567
▁cover	-9.3381
▁cur	-9.33813
▁Clinton	-9.33979
▁reduction	-9.34049
▁wants	-9.3408
ny	-9.34098
▁available	-9.34186
▁root	-9.34188
style	-9.3428
action	-9.34294
rat	-9.3436
▁allies	-9.34419
▁trying	-9.34536
▁innovation	-9.346
▁road	-9.34602
▁vital	-9.34603
▁Serbia	-9.34695
▁Cold	-9.34708
ties	-9.34835
▁thinking	-9.34946
▁ban	-9.34956
▁secure	-9.35025
▁millions	-9.35094
▁Bo	-9.35176
▁middle	-9.35226
2%	-9.3531
cur	-9.35354
▁actions	-9.35416
▁Ri	-9.35478
▁15	-9.35526
▁justice	-9.35526
day	-9.35571
▁Euro	-9.35614
▁neither	-9.35644
▁Un	-9.35658
▁ideas	-9.35854
▁measure	-9.35872
▁blame	-9.35877
▁insurance	-9.36065
▁committed	-9.36084
▁adopt	-9.36126
▁generate	-9.36182
▁welfare	-9.36339
▁spend	-9.3634
▁2009	-9.36487
▁trend	-9.36499
▁tell	-9.36578
ster	-9.36579
▁occur	-9.36675
▁broad	-9.36696
▁2007	-9.36699
▁legitimacy	-9.36699
▁J	-9.36735
▁trust	-9.36799
▁objective	-9.36949
▁material	-9.37124
▁technologies	-9.37124
▁loss	-9.37191
▁book	-9.37192
▁economists	-9.37307
▁Because	-9.37337
▁anything	-9.37343
▁sound	-9.3736
▁assume	-9.37391
▁subject	-9.37551
▁heart	-9.3756
▁hit	-9.37734
▁consensus	-9.37765
▁revenue	-9.37765
▁read	-9.37837
▁cuts	-9.37894
▁contain	-9.3798
state	-9.38398
▁capitalism	-9.38533
▁opportunities	-9.38626
▁investments	-9.38724
▁troops	-9.38843
▁trouble	-9.38843
▁manage	-9.38916
▁diplomatic	-9.3893
▁Both	-9.38932
national	-9.39097
▁according	-9.39152
▁belief	-9.39277
▁framework	-9.39277
▁reducing	-9.39277
nder	-9.39429
▁sometimes	-9.395
▁direction	-9.39717
▁stable	-9.39798
▁People	-9.39932
▁transfer	-9.39947
▁authority	-9.39966
▁difference	-9.40068
▁corporate	-9.40152
▁questions	-9.40239
▁size	-9.40353
▁Ne	-9.40389
▁net	-9.40391
▁confront	-9.40415
▁Po	-9.40429
▁ask	-9.40495
▁understanding	-9.40506
▁Su	-9.40533
ib	-9.40579
▁su	-9.40759
▁poll	-9.40893
▁Lebanon	-9.41033
▁2005	-9.41034
▁collective	-9.41067
▁6	-9.41151
ug	-9.41163
ox	-9.41195
▁theory	-9.41206
▁try	-9.41243
▁civilian	-9.4131
▁Gu	-9.41337
▁individuals	-9.41471
▁Perhaps	-9.41477
▁army	-9.41477
▁happened	-9.41517
▁Per	-9.41523
▁seemed	-9.41565
▁purpose	-9.417
year	-9.41723
▁Ho	-9.41769
▁drive	-9.41886
▁2004	-9.41923
▁2006	-9.41923
▁creation	-9.41926
▁game	-9.41926
▁extend	-9.41926
0,000	-9.42049
▁base	-9.42063
▁According	-9.42147
▁figure	-9.42147
run	-9.42148
tail	-9.42191
▁ahead	-9.42204
▁sit	-9.42233
▁changed	-9.4225
ient	-9.42263
▁border	-9.42303
▁aim	-9.42519
▁enter	-9.42547
▁loans	-9.42579
▁easily	-9.42821
▁talks	-9.42933
▁equal	-9.42992
▁bubble	-9.43047
▁mortgage	-9.43047
▁18	-9.43056
▁continued	-9.43075
▁worth	-9.43205
▁abandon	-9.43273
▁defeat	-9.43277
▁Unfortunately	-9.435
▁although	-9.435
▁responsible	-9.435
▁Spain	-9.43727
▁stake	-9.43731
mber	-9.43936
▁prosperity	-9.43955
▁Other	-9.44187
▁neighbors	-9.44374
▁permanent	-9.44412
▁fully	-9.44446
▁regions	-9.44559
▁tri	-9.44624
▁reduced	-9.44631
▁housing	-9.44643
▁firm	-9.44731
ically	-9.44738
▁Fed	-9.44744
▁8	-9.4476
▁data	-9.45104
▁II	-9.45112
▁service	-9.4521
▁stage	-9.45248
▁Global	-9.45333
▁sufficient	-9.45333
▁concept	-9.45333
▁fast	-9.45353
▁insist	-9.45366
▁However	-9.45587
body	-9.45612
▁organization	-9.4572
▁blood	-9.45796
▁sanctions	-9.45877
▁differences	-9.45895
▁lot	-9.45908
▁proposed	-9.45977
▁30	-9.46025
▁specific	-9.46029
▁upon	-9.46033
▁prefer	-9.4604
▁State	-9.46124
rn	-9.46215
▁prove	-9.46269
▁importance	-9.46314
▁9	-9.46363
▁conservative	-9.46376
▁candidate	-9.4643
ional	-9.46499
▁cell	-9.46589
▁existing	-9.46947
▁Lo	-9.46999
▁``	-9.472
▁crucial	-9.472
▁currencies	-9.472
▁enlargement	-9.472
▁disaster	-9.472
▁currently	-9.47341
▁savings	-9.47342
▁Bara	-9.47647
▁started	-9.47856
▁front	-9.47861
▁settlement	-9.47957
uch	-9.47959
▁sides	-9.47993
▁Revolution	-9.48147
▁continent	-9.48147
▁enormous	-9.48147
▁presidency	-9.48147
▁$2	-9.48151
▁child	-9.48384
▁abroad	-9.48385
bility	-9.48438
▁sustainable	-9.48453
▁paid	-9.48478
▁wage	-9.48484
▁undermine	-9.48511
▁tradition	-9.4853
wing	-9.4861
▁enterprise	-9.48623
▁study	-9.48623
▁Vi	-9.48635
▁tried	-9.487
▁Ca	-9.48748
▁usually	-9.48826
▁afford	-9.48862
ung	-9.48971
▁Give	-9.49089
▁judge	-9.49102
▁worry	-9.49102
▁mu	-9.49157
▁eye	-9.49165
▁round	-9.49385
▁asset	-9.49526
▁eventually	-9.49584
▁various	-9.49584
▁11	-9.49619
▁Muslims	-9.49705
▁achieved	-9.49739
▁host	-9.49817
▁factors	-9.49817
▁language	-9.49825
▁enjoy	-9.49825
▁story	-9.49827
▁double	-9.49828
▁went	-9.49867
▁Korean	-9.50034
▁50	-9.50074
mu	-9.50092
▁directly	-9.50137
▁te	-9.5027
▁skill	-9.5031
▁advance	-9.50499
▁aimed	-9.50751
where	-9.50832
Y	-9.50878
▁gap	-9.50896
▁agreed	-9.50987
ise	-9.51014
▁Internet	-9.51042
▁message	-9.51042
▁crimes	-9.5118
▁gene	-9.51205
1%	-9.51285
mission	-9.51362
▁bonds	-9.51365
▁block	-9.51471
▁competitive	-9.51592
▁standard	-9.51711
▁Their	-9.51748
▁suggests	-9.51879
▁involved	-9.51902
▁communist	-9.51974
▁space	-9.52027
▁house	-9.52049
▁efficient	-9.52117
▁activities	-9.52273
▁drugs	-9.52392
▁December	-9.5277
▁battle	-9.5277
▁everything	-9.52773
▁farmers	-9.5285
▁dead	-9.52976
▁Kremlin	-9.5302
▁conduct	-9.5302
▁field	-9.5302
▁universal	-9.5302
▁John	-9.5302
▁body	-9.53219
empt	-9.53261
▁compromise	-9.5327
▁religion	-9.5327
▁En	-9.53326
50	-9.53353
▁moderate	-9.5352
▁From	-9.53521
ook	-9.53607
▁fla	-9.5362
▁voice	-9.53772
▁solve	-9.53841
▁else	-9.54021
▁Those	-9.54024
▁facing	-9.54026
▁worldwide	-9.54114
▁bear	-9.54163
▁electoral	-9.54276
▁identity	-9.54276
▁list	-9.54321
▁output	-9.54353
▁Will	-9.54441
▁reached	-9.5445
▁Taliban	-9.54529
▁roughly	-9.54529
▁1970	-9.54529
▁clean	-9.5453
▁principles	-9.54724
▁Bu	-9.54763
▁speech	-9.54783
▁structural	-9.54783
▁surprise	-9.54783
▁pension	-9.54783
▁secret	-9.54783
▁worst	-9.54783
▁network	-9.54788
▁goes	-9.54815
▁light	-9.54879
▁treat	-9.5497
making	-9.5499
▁active	-9.5502
▁providing	-9.55037
▁Federal	-9.55038
▁Ka	-9.5516
▁peaceful	-9.55166
▁NEW	-9.55292
▁Finally	-9.55293
▁produced	-9.55351
▁widely	-9.55466
▁losses	-9.55477
▁limits	-9.55523
▁negative	-9.55548
▁politically	-9.55556
▁wish	-9.55601
▁asked	-9.55766
▁die	-9.55772
▁cap	-9.55781
▁Christian	-9.55805
▁accus	-9.55806
▁excessive	-9.55854
4%	-9.55881
▁claims	-9.5595
▁rapidly	-9.56157
▁Cha	-9.56264
▁Government	-9.56319
▁borders	-9.56332
▁organ	-9.56351
▁supposed	-9.56398
▁add	-9.56521
io	-9.56575
▁Indonesia	-9.56578
▁Court	-9.56579
▁thousands	-9.56798
▁soft	-9.56881
▁immediate	-9.56918
▁Moscow	-9.57097
▁wide	-9.57168
▁quality	-9.5731
▁street	-9.57358
tag	-9.57514
▁spent	-9.57524
▁Washington	-9.57618
▁default	-9.57618
▁widespread	-9.57618
▁arms	-9.5762
▁sought	-9.57639
gi	-9.57642
east	-9.57651
▁quo	-9.57749
▁Constitution	-9.57887
▁Q	-9.57995
▁poorest	-9.58155
▁sort	-9.58161
standing	-9.58172
7%	-9.58177
▁effectively	-9.58218
▁Ta	-9.58292
▁matters	-9.58385
▁express	-9.58468
▁trillion	-9.5867
▁victims	-9.58678
▁property	-9.58695
▁team	-9.58712
▁businesses	-9.58739
▁constitutional	-9.58743
▁ruling	-9.58936
▁desire	-9.58947
▁transform	-9.59051
▁democracies	-9.59199
▁survive	-9.59199
▁pose	-9.59247
▁discussion	-9.5926
▁Here	-9.59409
▁Saddam	-9.59465
▁subsidies	-9.59465
▁biggest	-9.59465
▁flow	-9.59475
▁borrow	-9.59722
▁whom	-9.59942
▁restore	-9.59944
▁treaty	-9.59983
▁built	-9.59999
▁element	-9.6
▁reveal	-9.60001
▁dispute	-9.6001
arian	-9.60021
▁anyone	-9.60183
▁sustain	-9.6021
▁resolve	-9.60267
▁extent	-9.60269
▁Monetar	-9.60272
place	-9.60524
▁commercial	-9.60536
▁govern	-9.60582
▁lending	-9.60625
▁strength	-9.60695
▁scientists	-9.60755
▁impose	-9.60805
▁earlier	-9.60806
▁genetic	-9.60862
▁addition	-9.60874
▁Egypt	-9.61076
▁criminal	-9.61076
▁abuse	-9.61127
▁Dur	-9.61152
▁steps	-9.61225
▁possibility	-9.61347
▁practical	-9.61347
▁gave	-9.61347
▁concerned	-9.61425
cut	-9.61525
▁appropriate	-9.61619
▁arrest	-9.61619
▁Blair	-9.61619
▁mostly	-9.61759
▁surprising	-9.61891
▁Mar	-9.61926
atory	-9.61934
The	-9.62146
▁Nigeria	-9.62164
▁agricultural	-9.62164
▁contrary	-9.62164
▁cheap	-9.62165
▁reject	-9.62202
▁image	-9.62226
6%	-9.6223
▁goals	-9.62276
▁shown	-9.62309
lock	-9.62347
American	-9.62608
▁attract	-9.62644
▁realize	-9.6268
▁wages	-9.62699
▁instrument	-9.62713
▁condition	-9.62823
▁stronger	-9.62879
▁projects	-9.62901
ash	-9.62923
▁Development	-9.62989
▁computer	-9.62989
▁Every	-9.63205
▁rhetoric	-9.63265
by	-9.63304
▁Parliament	-9.63542
▁communities	-9.63542
▁2003	-9.63542
▁discover	-9.63548
▁remov	-9.63579
▁crime	-9.63664
▁below	-9.63679
▁consumers	-9.63727
▁expert	-9.63812
▁oblig	-9.6382
▁degree	-9.6382
▁ready	-9.63856
cket	-9.63932
▁Over	-9.6394
▁multilateral	-9.64101
back	-9.64119
▁star	-9.64277
▁fund	-9.64311
▁exception	-9.64377
▁financing	-9.64377
▁macroeconomic	-9.64377
▁fighting	-9.64385
▁Ja	-9.64406
▁suffer	-9.64456
▁correct	-9.64487
▁designed	-9.64542
▁adopted	-9.6458
▁trial	-9.64618
▁count	-9.64694
▁core	-9.64811
▁Trade	-9.6494
▁grant	-9.64986
▁liberalization	-9.64999
▁Sha	-9.65001
▁fell	-9.65051
ident	-9.65096
▁ordinary	-9.6522
▁Ireland	-9.65221
▁proper	-9.65259
ey	-9.65339
▁smaller	-9.65476
▁contribution	-9.65503
▁complete	-9.65637
▁getting	-9.65697
▁improved	-9.6572
▁enable	-9.65759
▁partners	-9.65759
▁falling	-9.65834
like	-9.65938
▁cities	-9.65984
▁ultimately	-9.66024
▁giving	-9.6607
▁missile	-9.66072
▁policymakers	-9.66072
▁Romania	-9.66077
▁urgent	-9.6608
▁sovereignty	-9.66091
▁promise	-9.66342
▁diplomacy	-9.66355
▁compete	-9.66463
kin	-9.66589
▁command	-9.66641
▁cross	-9.66642
▁wait	-9.66644
▁fire	-9.66648
▁received	-9.6689
▁package	-9.66927
rad	-9.66963
▁communism	-9.67214
▁division	-9.67215
▁argued	-9.67326
▁drop	-9.67328
▁terror	-9.67347
▁industries	-9.67503
▁spirit	-9.67503
▁attitude	-9.67503
▁Hong	-9.67534
ou	-9.67652
▁1989	-9.67792
▁enhance	-9.67792
▁rural	-9.67813
▁receive	-9.6783
▁hear	-9.67901
▁gold	-9.68217
rd	-9.68291
▁additional	-9.68299
▁Go	-9.6839
ue	-9.68403
▁decide	-9.68414
▁expectations	-9.68425
▁hundreds	-9.68467
▁Similarly	-9.68468
▁affairs	-9.68527
▁circumstances	-9.68664
▁rival	-9.68665
▁told	-9.68684
▁mainly	-9.68724
▁candidates	-9.68745
▁city	-9.68785
▁mission	-9.68885
▁dream	-9.68957
▁seriously	-9.68972
▁executive	-9.68987
▁compared	-9.69098
▁students	-9.69116
▁Organization	-9.69249
▁watch	-9.6925
uff	-9.69407
hen	-9.69479
▁engine	-9.69542
▁absence	-9.69544
V	-9.69713
▁terrorists	-9.69761
▁destruction	-9.69839
▁eurozone	-9.69853
▁Republican	-9.69966
lam	-9.69979
▁Can	-9.70047
▁eliminate	-9.70134
▁Two	-9.70135
▁safety	-9.70175
▁consumer	-9.70311
▁regulatory	-9.70328
▁embrace	-9.70431
▁armed	-9.70432
▁liquidity	-9.70456
▁Kong	-9.70475
▁Mu	-9.70591
▁saving	-9.70605
▁shared	-9.70613
▁saw	-9.70637
rap	-9.70667
▁pattern	-9.70729
▁scenario	-9.70729
▁secular	-9.70729
▁send	-9.70738
▁Under	-9.70751
▁mark	-9.70793
car	-9.70864
▁learned	-9.70993
▁2010	-9.71027
▁Venezuela	-9.71027
▁initial	-9.71035
▁final	-9.71192
za	-9.71244
ju	-9.71285
ong	-9.71313
▁Cuba	-9.7134
▁everywhere	-9.71358
friend	-9.7141
▁carry	-9.71433
8%	-9.71446
▁eight	-9.71542
▁greatest	-9.71548
▁Colombia	-9.71627
▁apparent	-9.71627
▁emerge	-9.71676
▁opt	-9.71763
▁nationalist	-9.71803
▁Our	-9.71933
emp	-9.71947
▁10%	-9.71952
▁flows	-9.71984
▁parliamentary	-9.71985
▁contribute	-9.7199
▁closer	-9.7213
ik	-9.72192
▁symbol	-9.7223
▁prevail	-9.7223
▁Democratic	-9.72382
▁Ko	-9.72495
new	-9.72817
▁Greek	-9.72837
▁occupation	-9.72837
▁priority	-9.72869
▁design	-9.72964
▁1997	-9.73142
-19	-9.73143
▁worked	-9.73154
▁promises	-9.7319
▁households	-9.73251
▁arrangement	-9.73448
▁agencies	-9.73448
▁enforce	-9.73448
▁broke	-9.73449
▁adapt	-9.73449
▁medical	-9.73451
version	-9.73599
▁surplus	-9.73601
▁Turkish	-9.73755
▁black	-9.73755
▁lies	-9.73945
▁ignore	-9.74049
▁1999	-9.74062
▁choose	-9.74062
▁participation	-9.74062
▁holding	-9.74071
20	-9.74187
▁refer	-9.74328
▁York	-9.74371
▁wanted	-9.74438
▁demonstrate	-9.74551
▁You	-9.74566
▁deeply	-9.74618
▁yield	-9.74681
▁March	-9.74782
▁vulnerable	-9.74991
▁killed	-9.75003
▁seeking	-9.751
▁Wall	-9.75126
century	-9.75275
▁imbalances	-9.75303
▁wind	-9.7531
▁owing	-9.75317
▁operations	-9.75332
reby	-9.75399
▁improvement	-9.75424
▁board	-9.75464
▁12	-9.75478
▁Last	-9.75499
▁quarter	-9.7559
▁primary	-9.75615
▁resolution	-9.75664
▁decided	-9.75885
third	-9.75909
▁Yeltsin	-9.75929
▁appeal	-9.75929
▁instability	-9.75932
▁finally	-9.76075
▁sharp	-9.7612
▁Che	-9.76166
▁Treasury	-9.76243
▁monitor	-9.76243
▁opponent	-9.76243
▁presence	-9.76252
▁opening	-9.76302
▁unless	-9.76374
ough	-9.76499
▁supported	-9.76538
▁London	-9.76559
▁context	-9.76559
▁exercise	-9.76559
▁faith	-9.76559
▁shape	-9.7656
▁Shi	-9.76601
▁prepared	-9.76812
▁expenditure	-9.76875
▁technical	-9.76875
▁bilateral	-9.76878
▁partnership	-9.76885
▁weakness	-9.76964
▁Nevertheless	-9.77193
▁federal	-9.77193
▁legitimate	-9.77193
▁recognized	-9.77374
▁corrupt	-9.77409
▁discuss	-9.77438
▁replace	-9.77465
▁chief	-9.77511
▁2002	-9.77511
▁trading	-9.77512
▁activity	-9.77526
▁aware	-9.77527
win	-9.77648
▁earn	-9.7781
▁unique	-9.77831
▁Arabia	-9.77957
▁prop	-9.78138
▁Hezbollah	-9.78151
▁YORK	-9.78151
▁dynamic	-9.78151
change	-9.78167
▁range	-9.78279
▁November	-9.78473
▁combined	-9.78473
▁imposed	-9.78475
put	-9.78478
▁reaction	-9.78623
▁promised	-9.7876
▁zone	-9.78875
▁Man	-9.78875
▁My	-9.78909
▁generally	-9.78918
▁conference	-9.79119
▁violent	-9.79119
▁expensive	-9.79119
▁strike	-9.7912
▁accepted	-9.79128
▁believed	-9.79139
▁stay	-9.79189
▁considered	-9.79274
▁advocate	-9.79443
▁unilateral	-9.79443
▁Bosnia	-9.79444
▁remained	-9.79675
▁Keynes	-9.79769
▁wave	-9.79781
ka	-9.79795
▁extra	-9.79915
▁CO	-9.80054
▁suffering	-9.80066
▁character	-9.80084
▁custom	-9.80096
▁families	-9.80096
▁mix	-9.80097
0%	-9.80158
▁efficiency	-9.80226
▁introduc	-9.80301
▁Reserve	-9.80424
▁announced	-9.80424
▁dialogue	-9.80424
▁remember	-9.80424
▁inequality	-9.80426
▁raised	-9.8052
▁useful	-9.80655
ham	-9.80714
▁Financial	-9.80753
▁minority	-9.80779
▁June	-9.80783
▁donor	-9.80871
▁divided	-9.80945
▁narrow	-9.81083
▁privatization	-9.81083
▁murder	-9.81083
▁wonder	-9.81089
▁competitiveness	-9.81133
▁meant	-9.81209
pped	-9.81212
▁faster	-9.81391
▁equity	-9.81414
▁resist	-9.81503
▁Islamist	-9.8152
low	-9.81629
AIDS	-9.81746
▁January	-9.81746
▁inevitable	-9.81746
Qaeda	-9.81746
▁overall	-9.81756
ending	-9.81763
▁ideal	-9.82012
ought	-9.82038
▁Third	-9.8208
▁genuine	-9.8208
▁persist	-9.82117
▁foundation	-9.82121
▁quite	-9.82128
▁farm	-9.8236
truly	-9.82661
▁disappear	-9.8275
▁technological	-9.8275
▁Czech	-9.8275
▁welcome	-9.8275
▁write	-9.82789
▁patients	-9.82898
elect	-9.82955
X	-9.83086
▁release	-9.83088
▁Jo	-9.83091
▁cancer	-9.83125
▁played	-9.83285
—	-9.83424
▁bailout	-9.83436
▁reverse	-9.83448
xi	-9.83607
▁cash	-9.83614
ax	-9.83633
▁dramatic	-9.83741
▁agriculture	-9.83763
▁exploit	-9.83763
▁stress	-9.83776
▁Democrat	-9.83933
▁joint	-9.84081
▁distinct	-9.84103
▁conclude	-9.84103
▁appoint	-9.84105
▁Copenhagen	-9.84445
▁Foreign	-9.84445
▁urban	-9.84445
▁Human	-9.84479
▁neighbor	-9.84497
▁divide	-9.84588
▁mutual	-9.84788
▁Sudan	-9.84788
▁trigger	-9.84791
gar	-9.84921
▁cast	-9.85027
▁prison	-9.85031
▁professional	-9.85131
aries	-9.85151
▁adjustment	-9.85177
▁partly	-9.8542
▁25	-9.85458
▁negotiate	-9.85475
▁document	-9.85476
polar	-9.85576
▁recover	-9.85582
▁demonstrated	-9.85821
▁cycle	-9.85821
▁Chile	-9.85822
▁retain	-9.85824
▁managed	-9.85994
▁formal	-9.8602
▁nationalism	-9.86064
▁friends	-9.86098
▁Mao	-9.86154
▁solidarity	-9.86169
▁Consider	-9.86169
▁Where	-9.86173
▁admit	-9.86185
▁pain	-9.8626
▁Social	-9.86262
▁got	-9.86294
▁fo	-9.86522
▁construction	-9.86625
▁demonstrat	-9.86664
▁unable	-9.86725
proliferation	-9.86867
▁credibility	-9.86867
▁brain	-9.86868
▁rational	-9.86875
▁Another	-9.8688
▁continuing	-9.8691
▁Beijing	-9.87218
lay	-9.87322
▁legislat	-9.87468
▁declared	-9.87474
▁gone	-9.87561
▁aggressive	-9.8757
▁Mr	-9.87579
▁logic	-9.87619
▁running	-9.87649
▁permit	-9.87653
▁focused	-9.87654
▁seven	-9.87687
▁Car	-9.87707
▁highest	-9.87722
▁determine	-9.87735
ural	-9.87776
▁construct	-9.87814
▁signal	-9.87856
▁transparency	-9.87923
▁chose	-9.87926
▁teach	-9.87956
ja	-9.88067
mate	-9.88214
▁authoritarian	-9.8822
▁offered	-9.88249
▁20%	-9.88323
▁representative	-9.88323
▁Once	-9.88546
ssociated	-9.88623
▁perfect	-9.88634
▁search	-9.88634
▁Like	-9.88664
▁imagine	-9.88706
▁assert	-9.8874
▁stem	-9.88797
▁tr	-9.88906
▁1998	-9.88991
▁Balkan	-9.88991
▁travel	-9.88991
▁aspect	-9.88994
▁capita	-9.89135
▁Kim	-9.89238
▁sustained	-9.89322
▁combination	-9.89349
▁$3	-9.89349
▁proportion	-9.89349
▁punish	-9.89349
pping	-9.89545
▁excess	-9.8964
▁1960	-9.89709
▁acknowledge	-9.89709
▁intelligence	-9.89709
▁nowadays	-9.89709
▁ideological	-9.89709
▁otherwise	-9.89709
▁changing	-9.89709
▁involve	-9.89813
▁institution	-9.8996
▁Jews	-9.9007
▁repeat	-9.90095
▁rulers	-9.9023
▁determined	-9.90263
▁launched	-9.90432
▁referendum	-9.90432
▁guide	-9.90433
▁discipline	-9.90796
▁uncertainty	-9.9082
▁occurred	-9.90837
ntil	-9.90969
▁accomplish	-9.91161
ikewise	-9.91214
▁ties	-9.91289
▁marked	-9.91396
▁twenty	-9.91527
▁Kingdom	-9.91527
▁village	-9.91527
▁dictatorship	-9.91536
▁mandate	-9.91546
▁kept	-9.91551
J	-9.91615
▁regulator	-9.91655
▁barr	-9.91681
▁closed	-9.91714
▁select	-9.91779
▁Afghan	-9.91895
▁Musharraf	-9.91895
▁October	-9.91895
▁Pre	-9.91968
▁glo	-9.92204
▁whatever	-9.92223
▁physical	-9.92264
▁separate	-9.92265
▁precisely	-9.92387
▁meaning	-9.92481
▁whereas	-9.92536
▁settle	-9.926
▁immigrants	-9.92634
▁strategies	-9.92634
▁room	-9.92637
▁bio	-9.92646
▁sum	-9.92745
▁tough	-9.92748
ology	-9.92928
▁someone	-9.92957
▁criticism	-9.93006
▁animal	-9.9301
▁bankers	-9.93063
▁legislation	-9.93113
▁establishment	-9.93178
▁August	-9.93379
▁territory	-9.93379
▁provision	-9.9338
▁resistance	-9.93417
▁Roma	-9.93558
▁sovereign	-9.93726
▁feeling	-9.9374
medi	-9.93744
▁Hungary	-9.93754
▁transport	-9.93754
▁easier	-9.93754
▁art	-9.93755
value	-9.9377
even	-9.93953
▁training	-9.94
▁electricity	-9.94155
ily	-9.94174
ular	-9.94233
▁combat	-9.94287
▁achievement	-9.94322
▁ratio	-9.94379
▁confrontation	-9.94455
▁Palestine	-9.94507
▁securities	-9.94507
▁Dutch	-9.94507
▁indicate	-9.9451
▁virtually	-9.94669
▁importantly	-9.94778
▁continu	-9.94778
rated	-9.94881
▁manufacturing	-9.94886
▁payments	-9.94903
▁emerged	-9.9519
▁newspaper	-9.95266
▁unprecedented	-9.95266
▁promoting	-9.95266
▁Paul	-9.95418
▁nu	-9.95485
location	-9.95571
politic	-9.95625
▁1930	-9.95648
▁modest	-9.9565
▁infect	-9.9565
▁significantly	-9.95686
▁perform	-9.95694
▁paper	-9.95722
▁fixed	-9.9586
tru	-9.95938
▁decisive	-9.96031
▁rescue	-9.96034
▁rank	-9.96052
▁dramatically	-9.96066
ological	-9.9607
▁bound	-9.96108
sector	-9.96147
▁unity	-9.9618
▁legacy	-9.96415
▁experiment	-9.96415
▁famous	-9.96416
▁deflation	-9.96416
▁soldiers	-9.96416
mini	-9.96464
3%	-9.96468
▁kill	-9.96799
▁method	-9.96802
▁profound	-9.96822
▁understood	-9.96837
▁operate	-9.96854
▁latest	-9.97066
▁bond	-9.97072
▁coordinat	-9.97083
▁restrict	-9.97156
▁universities	-9.97189
▁studies	-9.97189
▁Nobel	-9.97189
&	-9.97578
▁communication	-9.97578
▁ideology	-9.97578
▁interpret	-9.97579
▁intention	-9.97582
self	-9.97688
▁sharply	-9.97731
▁overwhelming	-9.97747
▁planet	-9.97847
▁household	-9.9785
▁100	-9.97854
·	-9.97969
▁Sweden	-9.97969
▁condemn	-9.97969
▁origin	-9.97969
law	-9.98105
▁engage	-9.98135
▁Mon	-9.98259
▁faced	-9.98321
▁estimated	-9.98361
ray	-9.98378
▁consistent	-9.98395
▁She	-9.98407
▁Recent	-9.98453
▁object	-9.98685
▁funding	-9.98715
▁medicine	-9.98755
▁immigration	-9.98755
▁HIV	-9.98755
▁launch	-9.98755
▁super	-9.98793
▁entirely	-9.98842
▁Ru	-9.98912
▁bar	-9.98985
▁react	-9.99024
▁feature	-9.9915
▁apply	-9.99156
▁summer	-9.99167
▁downturn	-9.99174
▁transformation	-9.99401
▁opposed	-9.99455
▁Chávez	-9.99547
▁University	-9.99547
▁Vladimir	-9.99547
▁ambition	-9.99547
▁overcome	-9.99549
▁fate	-9.99561
▁vis	-9.99611
hood	-9.99809
▁CAMBRIDGE	-9.99945
▁Depression	-9.99945
▁constitute	-9.99945
▁heavy	-9.99946
▁original	-9.99948
▁delay	-10.0006
▁word	-10.003
▁conclusion	-10.0035
▁obstacle	-10.0035
▁implies	-10.0035
▁voting	-10.0035
▁depression	-10.0041
▁entrepreneur	-10.0046
▁moving	-10.0047
▁40	-10.0049
owned	-10.0054
▁race	-10.0074
▁Kyoto	-10.0075
▁Meanwhile	-10.0075
▁Fatah	-10.0075
▁Berlin	-10.0075
▁exceed	-10.0075
▁product	-10.0077
▁wider	-10.01
▁reported	-10.011
▁frequent	-10.0115
▁Vietnam	-10.0115
▁attractive	-10.0125
▁experienced	-10.0131
▁reward	-10.0131
▁distribution	-10.0143
▁statement	-10.0154
▁supplies	-10.0155
▁raising	-10.0156
not	-10.0163
▁born	-10.017
▁perceived	-10.0176
▁1991	-10.0196
▁possibly	-10.0196
▁recognition	-10.0196
▁scheme	-10.0196
▁taxpayer	-10.0196
▁witness	-10.0196
▁invasion	-10.0196
▁remind	-10.0199
sphere	-10.0205
position	-10.0211
▁deeper	-10.0212
▁suffered	-10.0229
iz	-10.023
▁July	-10.0234
▁uncertain	-10.0234
▁leaving	-10.0237
▁populist	-10.0237
▁disorder	-10.0237
▁southern	-10.0237
▁love	-10.0248
▁partner	-10.0253
▁weight	-10.0264
▁bill	-10.0264
▁illegal	-10.0278
▁distort	-10.0281
▁economist	-10.0284
European	-10.0297
▁fish	-10.0312
▁confirm	-10.0319
▁Chancellor	-10.0319
▁brutal	-10.0319
▁evolution	-10.0319
▁restructuring	-10.0319
▁regular	-10.0319
▁gained	-10.0319
▁viable	-10.0321
▁neo	-10.0324
▁lay	-10.0325
▁civilization	-10.033
▁grand	-10.0333
▁mention	-10.0334
oud	-10.0346
▁warning	-10.0351
▁comprehensive	-10.036
▁temporary	-10.036
▁father	-10.0361
▁managers	-10.0366
▁Op	-10.0371
▁auto	-10.0389
▁Pol	-10.0393
▁broader	-10.0402
▁Hav	-10.0405
▁restrictions	-10.0405
▁threatened	-10.0408
▁capable	-10.0414
account	-10.042
▁equally	-10.0441
▁Chirac	-10.0444
▁centuries	-10.0444
▁True	-10.0444
▁comment	-10.0444
▁Polish	-10.0446
▁House	-10.0446
▁economically	-10.0458
▁proved	-10.0458
read	-10.0479
▁Bolivia	-10.0485
▁fulfill	-10.0485
▁reinforce	-10.0485
▁Rather	-10.0485
▁potentially	-10.0487
▁ignor	-10.0487
tech	-10.0497
▁conventional	-10.05
▁necessarily	-10.0527
▁machine	-10.0527
▁complain	-10.0527
▁enemy	-10.0527
▁ownership	-10.0527
▁losing	-10.0528
▁costly	-10.0541
sky	-10.0544
▁accession	-10.0563
▁formula	-10.0569
▁Austria	-10.057
▁Jewish	-10.057
▁malaria	-10.057
▁preserve	-10.057
▁greenhouse	-10.057
▁killing	-10.0574
▁Just	-10.0576
scale	-10.0592
▁immediately	-10.0599
▁fill	-10.061
▁explanation	-10.0612
▁deploy	-10.0612
▁April	-10.0612
▁ongoing	-10.0614
▁cutting	-10.0627
▁wh	-10.063
▁contributed	-10.0646
▁analysis	-10.0655
▁twentieth	-10.0655
▁deserve	-10.0655
▁wrote	-10.0655
▁coal	-10.0674
▁reserve	-10.0677
▁leverage	-10.0697
▁Gulf	-10.0697
▁felt	-10.0698
view	-10.0703
▁Any	-10.0714
migr	-10.0717
▁pace	-10.0717
▁El	-10.0727
▁enemies	-10.074
▁constant	-10.074
▁grew	-10.074
▁Haiti	-10.0742
▁feed	-10.0747
▁defined	-10.0756
▁supposedly	-10.077
▁humanity	-10.0772
▁improving	-10.0783
▁sales	-10.0785
▁productive	-10.0788
▁deposit	-10.0788
▁flu	-10.0793
▁tools	-10.0815
▁historic	-10.0817
▁supporters	-10.0824
▁Australia	-10.0827
▁absolute	-10.0827
▁forecast	-10.0827
▁Street	-10.0827
▁Sunni	-10.0827
▁check	-10.0827
▁remarkable	-10.0832
▁port	-10.084
▁related	-10.0843
▁obtain	-10.087
▁UK	-10.0874
▁none	-10.0881
▁Pakistani	-10.089
▁pushed	-10.0896
▁appeared	-10.0898
▁extremist	-10.0914
▁heavily	-10.0914
▁relief	-10.0914
▁WTO	-10.0914
▁Burma	-10.0914
▁zero	-10.0914
▁50%	-10.0916
▁Pact	-10.0931
▁author	-10.0949
▁couple	-10.0954
▁micro	-10.0958
▁arise	-10.0973
▁barriers	-10.1002
AN	-10.1002
▁speed	-10.1003
work	-10.1025
power	-10.1026
▁Ni	-10.1031
▁driven	-10.1038
▁described	-10.1046
▁sentiment	-10.1046
▁borrowing	-10.1048
▁modernization	-10.1058
▁review	-10.1061
▁define	-10.1061
▁camp	-10.1063
trust	-10.1083
▁operation	-10.1089
▁Abbas	-10.109
▁hospital	-10.109
▁senior	-10.109
▁concentrate	-10.109
▁mother	-10.1093
▁withdrawal	-10.1108
▁replaced	-10.1122
fall	-10.1129
▁activist	-10.1135
▁appreciation	-10.1135
▁diminish	-10.1135
▁emphasiz	-10.1135
▁latter	-10.1135
▁requirements	-10.1136
▁Inter	-10.1139
▁Still	-10.1147
▁mental	-10.1151
▁resource	-10.1179
▁bodies	-10.118
▁perspective	-10.118
▁foster	-10.1181
▁Bi	-10.1189
▁setting	-10.1209
▁participate	-10.1225
▁television	-10.1225
▁corporations	-10.1225
▁match	-10.1225
▁reasonable	-10.1225
maker	-10.1228
▁organized	-10.1231
▁trip	-10.1241
▁Who	-10.1251
▁published	-10.1261
▁adequate	-10.127
▁surround	-10.127
▁torture	-10.127
▁engaged	-10.1287
▁rid	-10.1314
▁occasion	-10.1316
▁bottom	-10.1316
▁dependent	-10.132
▁players	-10.1326
▁difficulties	-10.1345
9%	-10.1348
▁60	-10.1351
▁manufacture	-10.1361
▁implications	-10.1361
▁added	-10.1362
▁panic	-10.1362
▁willingness	-10.1364
▁Lula	-10.1366
▁Stalin	-10.138
▁collect	-10.1385
effect	-10.1387
▁humanitarian	-10.1407
▁birth	-10.1407
▁Thailand	-10.1408
with	-10.1434
▁withdraw	-10.1435
▁fewer	-10.1437
▁commit	-10.1441
▁Should	-10.1453
▁daily	-10.1453
▁opposite	-10.1454
▁percentage	-10.1456
▁treated	-10.1457
▁incite	-10.1461
▁completely	-10.1478
▁Lu	-10.1483
▁Nazi	-10.1486
▁Peace	-10.1499
▁collaborat	-10.1499
▁primarily	-10.1499
▁survival	-10.1499
▁capture	-10.15
▁iron	-10.15
▁priorities	-10.1501
▁Act	-10.1501
▁observers	-10.1502
▁manner	-10.1505
▁Stability	-10.1507
▁consequence	-10.1512
▁existence	-10.1513
▁Much	-10.1516
▁suit	-10.1521
liberal	-10.1528
▁academic	-10.1546
▁circle	-10.156
▁16	-10.1587
▁grown	-10.1587
▁inevitably	-10.1593
▁empire	-10.1593
▁possess	-10.1593
▁surge	-10.1593
▁resort	-10.1593
▁knew	-10.1594
▁pull	-10.1595
▁fallen	-10.1602
▁circ	-10.1627
head	-10.1627
▁Defense	-10.164
▁imperial	-10.164
▁medium	-10.164
▁south	-10.164
▁series	-10.164
▁tactic	-10.164
▁content	-10.1641
▁painful	-10.1644
▁marginal	-10.1672
▁rejected	-10.168
▁Mexican	-10.1687
▁diagnos	-10.1687
▁estimates	-10.1687
▁suppress	-10.1687
▁Climate	-10.1687
▁Policy	-10.1687
▁patent	-10.1687
▁proceed	-10.1687
▁14	-10.1706
▁considerable	-10.1712
▁Serb	-10.1713
related	-10.1717
▁Milosevic	-10.1734
▁compensation	-10.1734
▁desperate	-10.1734
▁expense	-10.1734
▁explicit	-10.1734
▁species	-10.1734
▁identify	-10.1734
▁Alliance	-10.1734
▁carried	-10.1735
▁journalists	-10.1736
▁$5	-10.1737
▁sent	-10.1739
▁Ju	-10.1743
▁producers	-10.1745
▁incentive	-10.1758
efficient	-10.1764
which	-10.1764
known	-10.1765
wide	-10.1771
▁university	-10.1782
▁escape	-10.1782
▁throw	-10.1782
▁40%	-10.1784
first	-10.1813
▁3%	-10.1817
▁renminbi	-10.183
▁fossil	-10.183
▁woman	-10.183
▁spoke	-10.183
▁strict	-10.1831
care	-10.1841
▁deepen	-10.1864
▁suspect	-10.1878
▁Italian	-10.1878
▁begun	-10.1879
grade	-10.1886
▁equality	-10.1896
▁recommend	-10.1926
▁resign	-10.1926
▁protectionism	-10.1943
▁stance	-10.1955
▁convinced	-10.1962
▁scar	-10.1972
▁declining	-10.1975
▁green	-10.1975
▁track	-10.1975
just	-10.1983
free	-10.1987
▁controlled	-10.1987
▁actual	-10.1989
▁realistic	-10.1993
range	-10.2002
▁Countries	-10.2023
▁draft	-10.2023
▁perception	-10.2023
▁stabilize	-10.2023
▁postcommunist	-10.2025
▁rebel	-10.2045
NA	-10.2049
▁fit	-10.2072
▁encouraging	-10.2072
▁component	-10.2072
▁consideration	-10.2074
trade	-10.208
▁train	-10.209
direct	-10.2106
▁successor	-10.2107
▁Let	-10.2108
▁gather	-10.2122
▁inspire	-10.2122
▁western	-10.2122
▁unlike	-10.2142
▁ensur	-10.2146
each	-10.2148
class	-10.2157
▁relevant	-10.2171
▁dismiss	-10.2171
▁causing	-10.2171
▁renewed	-10.2171
▁High	-10.2171
▁exposed	-10.2199
▁God	-10.2221
▁Zimbabwe	-10.2221
▁channel	-10.2221
▁contradict	-10.2221
▁doctor	-10.2221
▁refused	-10.2223
▁emergence	-10.2223
▁hot	-10.2226
▁proven	-10.2236
▁station	-10.2245
▁sin	-10.2268
▁Hussein	-10.2271
▁advice	-10.2271
▁picture	-10.2271
▁rating	-10.2276
▁oppose	-10.2302
▁imagin	-10.2311
▁appreciate	-10.2321
▁neglect	-10.2321
chieving	-10.2321
▁consult	-10.2321
▁giant	-10.2321
▁Unlike	-10.2323
▁date	-10.2344
▁integrated	-10.2349
%	-10.2353
▁EMU	-10.2372
▁Netherlands	-10.2372
▁deliberat	-10.2372
▁fashion	-10.2372
▁commission	-10.2372
▁pick	-10.2373
rum	-10.2377
▁grave	-10.2383
▁Atlantic	-10.239
ivity	-10.2391
election	-10.2392
▁fix	-10.2394
▁socialist	-10.2399
▁bold	-10.2402
▁coup	-10.2409
▁expression	-10.241
ji	-10.2417
now	-10.2418
▁Church	-10.2422
▁ourselves	-10.2422
▁$4	-10.2422
▁Growth	-10.2422
▁exactly	-10.2423
▁revive	-10.2423
▁assess	-10.2471
▁applied	-10.2473
▁equivalent	-10.2473
▁flexibility	-10.2473
▁subsequent	-10.2473
▁survey	-10.2473
▁tariff	-10.2473
▁pledge	-10.2474
▁17	-10.2478
▁lie	-10.2503
▁Merkel	-10.2525
▁crash	-10.2528
▁dominated	-10.2572
▁ambitious	-10.2576
▁dominant	-10.2576
▁emergency	-10.2576
▁loyal	-10.2576
▁province	-10.2576
▁slowdown	-10.2576
▁wake	-10.2576
▁convert	-10.258
▁TV	-10.2585
▁crop	-10.2589
▁usual	-10.2601
▁Dr	-10.2624
▁facilitat	-10.2628
▁scandal	-10.2628
▁unwilling	-10.2628
▁acquire	-10.2628
▁flood	-10.2628
▁intended	-10.2628
▁mount	-10.263
▁chaos	-10.263
▁purchase	-10.2635
some	-10.2658
stitution	-10.2678
▁refuse	-10.2678
corporat	-10.268
▁Catholic	-10.268
▁Malaysia	-10.268
▁Medvedev	-10.268
▁honor	-10.2681
▁lift	-10.2681
▁attend	-10.2683
▁ultimate	-10.2689
ternal	-10.2693
á	-10.2733
▁accelerate	-10.2733
▁accompani	-10.2733
▁assumption	-10.2733
▁atmosphere	-10.2733
▁honest	-10.2733
▁evil	-10.2733
zone	-10.2736
▁winner	-10.2737
▁bit	-10.2763
▁dictator	-10.2784
▁anniversary	-10.2785
▁tackle	-10.2785
▁managing	-10.2785
▁Convention	-10.2785
▁cease	-10.2785
▁connection	-10.2785
▁constraints	-10.2786
▁30%	-10.2789
▁planning	-10.2801
▁popularity	-10.2809
pport	-10.2821
€	-10.2838
▁Committee	-10.2838
▁February	-10.2838
▁Kenya	-10.2838
born	-10.2887
▁Yugoslavia	-10.2891
▁disagree	-10.2891
▁violation	-10.2891
▁staff	-10.2891
▁Baltic	-10.2891
▁wall	-10.2904
DR	-10.2905
▁lender	-10.2909
▁Jordan	-10.2945
▁memory	-10.2945
▁intervene	-10.2945
▁sold	-10.2955
▁creditors	-10.296
bound	-10.2987
level	-10.2987
balance	-10.2988
&#45;&#45;	-10.2999
▁Olympic	-10.2999
▁stimulate	-10.2999
▁regulate	-10.2999
fusion	-10.3007
▁introduced	-10.3019
fold	-10.3019
aught	-10.3046
▁Democracy	-10.3053
▁colleague	-10.3053
▁commodity	-10.3053
▁prohibit	-10.3053
▁robust	-10.3053
▁simultaneous	-10.3053
▁triumph	-10.3053
▁1994	-10.3053
▁disrupt	-10.3053
▁guard	-10.3053
▁instance	-10.3054
▁bankruptcy	-10.3054
▁typically	-10.3079
▁gradually	-10.3085
taking	-10.3101
▁bargain	-10.3107
▁inflows	-10.3107
▁traffic	-10.3107
▁phase	-10.3107
▁isolation	-10.3109
▁justify	-10.312
other	-10.3131
income	-10.3151
connect	-10.3161
▁Darfur	-10.3162
▁criteria	-10.3162
▁minimum	-10.3162
▁temperature	-10.3162
▁criticize	-10.3162
▁dark	-10.3162
▁barely	-10.3162
▁Time	-10.3163
▁highlight	-10.3179
▁deny	-10.3193
security	-10.3206
▁observe	-10.3214
hether	-10.3215
skeptic	-10.3216
‘	-10.3217
▁facilities	-10.3217
▁Canada	-10.3217
▁Marx	-10.322
▁Yes	-10.3231
▁distribut	-10.3233
▁surpluses	-10.3244
▁hundred	-10.3254
economic	-10.3262
point	-10.3267
▁via	-10.3269
democratic	-10.3283
oriented	-10.3284
▁revolutionary	-10.3285
turn	-10.3317
▁21	-10.3322
round	-10.3324
▁flexible	-10.3327
▁predecessor	-10.3327
▁privilege	-10.3327
▁twice	-10.3327
▁arrive	-10.3327
▁sexual	-10.3329
Northern	-10.3337
governmental	-10.3337
▁quick	-10.334
▁architect	-10.3383
▁participants	-10.3383
▁Robert	-10.3383
EL	-10.3393
▁pure	-10.3404
▁north	-10.342
▁acceptable	-10.3422
▁adjust	-10.3433
▁Singapore	-10.3439
▁complicated	-10.3439
▁doctrine	-10.3439
▁Political	-10.3439
▁alarm	-10.3439
▁northern	-10.3439
▁ethical	-10.344
▁bigger	-10.344
▁devaluation	-10.3443
▁stopped	-10.3444
▁suddenly	-10.3468
▁monopoly	-10.3496
▁transparent	-10.3496
▁Three	-10.3496
▁1950	-10.3503
▁13	-10.3523
democrat	-10.353
▁Bill	-10.3531
▁1996	-10.3553
▁Brussels	-10.3553
▁Denmark	-10.3553
▁Energy	-10.3553
▁Greenspan	-10.3553
▁exclusive	-10.3553
▁driving	-10.3553
▁reputation	-10.3553
rgan	-10.3567
▁master	-10.3567
▁accord	-10.3585
▁Protocol	-10.361
▁judgment	-10.361
▁suicide	-10.361
▁stories	-10.361
craft	-10.361
▁Paris	-10.3612
▁retirement	-10.3615
under	-10.3629
▁Tibet	-10.3659
▁victim	-10.3665
oligarch	-10.3667
▁alleged	-10.3667
▁credible	-10.3667
▁loom	-10.3668
TA	-10.369
well	-10.3719
▁decrease	-10.3725
▁promising	-10.3725
▁catch	-10.3725
▁endorse	-10.3758
▁Arafat	-10.3783
▁Hitler	-10.3783
▁variety	-10.3783
▁vehicle	-10.3783
determination	-10.3783
▁Health	-10.3783
conceiv	-10.3799
▁listen	-10.3809
▁trap	-10.3812
▁comfort	-10.3842
▁nineteenth	-10.3842
▁exclude	-10.3842
▁fragile	-10.3842
▁wisdom	-10.3842
▁1995	-10.3842
▁Market	-10.3842
▁girl	-10.3842
▁politician	-10.3847
▁Socialist	-10.3885
▁Part	-10.3894
▁bail	-10.39
▁request	-10.3901
▁Sea	-10.3901
▁foot	-10.3906
minded	-10.3917
▁thanks	-10.392
▁Cyprus	-10.396
▁comparison	-10.396
▁extraordinary	-10.396
▁genocide	-10.396
▁urge	-10.396
▁offset	-10.3962
▁dominate	-10.3965
▁Har	-10.3965
▁estate	-10.3977
▁height	-10.3984
▁systematic	-10.4037
▁town	-10.4045
gged	-10.4071
▁journal	-10.4077
▁Ukrainian	-10.4079
▁bureaucrats	-10.4079
▁concrete	-10.4079
▁Trans	-10.408
▁burn	-10.4083
responsibilities	-10.4139
▁Fortunately	-10.4139
▁dimension	-10.4139
▁Change	-10.4139
▁parents	-10.414
▁minorities	-10.4141
▁hostile	-10.4143
▁strange	-10.4147
▁engagement	-10.4151
▁film	-10.42
▁forget	-10.4205
▁actors	-10.4221
▁electorate	-10.4261
▁storm	-10.4261
▁blind	-10.4261
▁Green	-10.4261
▁Suprem	-10.4261
▁spring	-10.4272
▁Plan	-10.4281
▁assist	-10.43
think	-10.4321
▁English	-10.4322
▁accident	-10.4322
▁paradox	-10.4322
▁scope	-10.4322
▁Before	-10.4322
▁imperative	-10.4322
▁scene	-10.4322
▁fresh	-10.4322
Sahara	-10.4322
▁habit	-10.4322
▁dozen	-10.4323
▁strain	-10.4323
▁induce	-10.4325
▁Through	-10.4384
▁declaration	-10.4384
▁peasant	-10.4384
▁demographic	-10.4384
▁disappoint	-10.4384
▁Senate	-10.4384
▁alien	-10.4388
▁accountability	-10.4395
EC	-10.4397
▁blow	-10.4399
▁protectionist	-10.4418
zz	-10.4419
▁None	-10.4419
▁bull	-10.4428
▁constrain	-10.4445
▁Berlusconi	-10.4446
▁Gorbachev	-10.4446
▁Public	-10.4446
▁mobilize	-10.4446
▁prompt	-10.4446
▁guilt	-10.4446
▁error	-10.4446
▁committee	-10.4446
▁text	-10.4446
▁wild	-10.4446
▁repeatedly	-10.4447
▁sport	-10.4447
▁60%	-10.4448
▁Shia	-10.4483
▁openness	-10.4484
▁redistribut	-10.4509
▁Nicola	-10.4509
▁association	-10.4509
▁diversity	-10.4509
▁eastern	-10.4509
▁1992	-10.4509
▁superior	-10.4509
▁superpower	-10.4509
▁yen	-10.4514
▁consist	-10.4523
▁coordination	-10.4526
▁patient	-10.4544
▁pipeline	-10.4572
▁Jerusalem	-10.4572
▁somewhat	-10.4572
▁transatlantic	-10.4572
▁talent	-10.4572
▁false	-10.4572
[	-10.4635
]	-10.4635
▁OECD	-10.4635
▁persuade	-10.4635
▁sophisticated	-10.4635
▁written	-10.4635
▁courage	-10.4635
▁Irish	-10.4635
▁hedge	-10.4637
▁assessment	-10.4644
▁Free	-10.4653
▁invite	-10.4656
▁alter	-10.4661
▁governor	-10.4663
▁shortage	-10.4672
▁remark	-10.4691
$	-10.4694
▁LONDON	-10.4699
▁equipment	-10.4699
▁reconciliation	-10.4699
▁suspicion	-10.4699
▁happy	-10.4699
intensive	-10.47
▁80%	-10.47
▁norms	-10.47
▁percent	-10.4711
▁prisoners	-10.4717
▁justified	-10.472
▁partial	-10.4749
carbon	-10.4762
▁liberty	-10.4763
▁Albania	-10.4763
▁breakthrough	-10.4763
▁negotiating	-10.4763
▁proclaim	-10.4763
▁Summit	-10.4763
▁crowd	-10.4763
▁peak	-10.4763
conscious	-10.4763
▁stick	-10.4763
▁rose	-10.4764
▁translate	-10.4764
▁white	-10.4765
▁merit	-10.4767
▁involvement	-10.4776
▁rebuild	-10.4824
including	-10.4827
▁Ahmadinejad	-10.4827
▁Assembly	-10.4827
▁capabilities	-10.4827
▁militant	-10.4827
▁principal	-10.4827
▁reconstruction	-10.4827
▁territorial	-10.4827
▁Brown	-10.4827
▁solid	-10.4829
▁sentence	-10.4832
▁lend	-10.4867
▁semi	-10.4877
▁execut	-10.4885
▁Belarus	-10.4892
▁militia	-10.4892
▁worried	-10.4892
▁hunger	-10.4892
▁migration	-10.4892
▁unrest	-10.4894
▁Justice	-10.4895
▁halt	-10.4897
▁fought	-10.4906
▁effectiveness	-10.4916
dding	-10.495
Pacific	-10.4957
▁catastrophe	-10.4957
▁dilemma	-10.4957
▁emphasis	-10.4957
▁adult	-10.4958
▁coast	-10.4958
▁Portugal	-10.5023
▁absorb	-10.5023
▁champion	-10.5023
▁immense	-10.5023
▁impressive	-10.5023
▁parallel	-10.5023
▁shrink	-10.5023
▁silence	-10.5023
▁somehow	-10.5023
break	-10.5024
▁Tibetan	-10.5033
▁undermin	-10.5056
▁bridge	-10.5089
▁insufficient	-10.5089
▁republic	-10.5089
▁stagnation	-10.5089
▁Each	-10.509
▁characteristic	-10.5092
▁visible	-10.5092
▁scarce	-10.5098
▁underway	-10.5113
▁tight	-10.5116
▁prior	-10.5148
iff	-10.5153
▁Administration	-10.5156
▁distinguish	-10.5156
▁familiar	-10.5156
▁undoubtedly	-10.5156
▁volatility	-10.5156
▁article	-10.5156
▁Power	-10.5156
▁reliable	-10.5156
▁behave	-10.5156
▁devote	-10.516
prime	-10.5177
▁approval	-10.5223
▁disastrous	-10.5223
▁oppress	-10.5223
▁reluctant	-10.5223
▁generous	-10.5223
▁empower	-10.5223
▁application	-10.5223
▁chemical	-10.5291
▁phenomenon	-10.5291
▁territories	-10.5291
▁David	-10.5291
▁evident	-10.5291
▁renewable	-10.5291
▁intense	-10.5292
interest	-10.5293
script	-10.5297
▁prepare	-10.5305
▁sex	-10.5328
▁devastating	-10.5359
▁distress	-10.5359
▁geopolitical	-10.5359
▁influential	-10.5359
▁safeguard	-10.5359
▁tragedy	-10.5359
▁tank	-10.5359
▁Armenia	-10.5359
▁steel	-10.5359
▁utter	-10.5359
▁defin	-10.5363
▁Southeast	-10.5365
▁Brazilian	-10.5374
▁planned	-10.538
stood	-10.5407
cyclical	-10.5427
▁female	-10.5427
▁pursuit	-10.5427
▁definition	-10.5427
▁smart	-10.5428
▁solar	-10.5428
▁Nuclear	-10.5496
▁bureaucracy	-10.5496
▁disturb	-10.5496
▁concession	-10.5496
▁subsidiz	-10.5496
▁Though	-10.5496
▁psycho	-10.5499
cracy	-10.5501
▁thousand	-10.5507
cli	-10.5508
▁Authority	-10.5566
▁display	-10.5566
▁eager	-10.5566
▁earth	-10.5566
▁investigation	-10.5568
▁toxic	-10.5568
building	-10.5574
productive	-10.5574
▁propose	-10.5581
human	-10.5584
▁bias	-10.5593
gger	-10.5603
ographic	-10.5636
▁aggregate	-10.5636
▁innovative	-10.5636
▁prosperous	-10.5636
▁pursuing	-10.5636
▁significance	-10.5636
▁unemployed	-10.5636
▁unsustainable	-10.5636
▁manifest	-10.5636
▁diverse	-10.5636
▁identified	-10.5636
▁Mahm	-10.5636
▁harsh	-10.5636
ocratic	-10.564
▁float	-10.564
▁tighten	-10.5648
▁wise	-10.5648
▁surveillance	-10.5706
▁turmoil	-10.5706
▁Reagan	-10.5706
▁background	-10.5706
▁confident	-10.5706
▁fruit	-10.5706
▁wound	-10.5706
▁jump	-10.5706
▁Among	-10.5706
▁entry	-10.5707
quarter	-10.5712
▁anger	-10.5715
▁consume	-10.576
▁Maastricht	-10.5777
▁odd	-10.5777
▁bitter	-10.5784
▁differ	-10.584
▁Again	-10.5848
▁Bulgaria	-10.5848
▁Lisbon	-10.5848
▁routine	-10.5848
▁volume	-10.5848
▁violate	-10.5848
▁Leader	-10.5849
▁hurt	-10.585
country	-10.5855
Russia	-10.5855
▁earnings	-10.5856
▁Reform	-10.5863
▁Holocaust	-10.592
▁autonomy	-10.592
▁brief	-10.592
▁numerous	-10.592
▁surface	-10.592
▁valuable	-10.592
▁nominal	-10.592
▁piece	-10.592
▁massacre	-10.592
▁winning	-10.5928
▁owe	-10.5933
▁dependence	-10.5939
▁margin	-10.5943
▁recall	-10.5984
▁Agreement	-10.5993
▁Conservative	-10.5993
▁prominent	-10.5993
▁sacrifice	-10.5993
▁virtue	-10.5993
▁Liberal	-10.5993
▁History	-10.5993
▁provoke	-10.5993
▁engineering	-10.5993
▁incident	-10.5994
▁DNA	-10.6
technology	-10.6
▁convince	-10.6011
▁inadequate	-10.6066
▁Gaulle	-10.6066
▁regain	-10.6066
▁unfair	-10.6066
▁illusion	-10.6066
▁shut	-10.6066
▁tolerance	-10.6066
▁caught	-10.6074
▁Capital	-10.6139
▁dignity	-10.6139
▁lobby	-10.6139
▁repression	-10.6139
▁adverse	-10.6139
▁recruit	-10.6139
▁resentment	-10.6139
▁imposing	-10.6139
▁striking	-10.6139
▁gross	-10.614
▁agency	-10.614
▁duty	-10.614
▁postpone	-10.614
▁veto	-10.614
▁meaningful	-10.6146
reaching	-10.6183
▁diplomat	-10.6184
▁bureaucratic	-10.6213
▁indicator	-10.6213
▁Department	-10.6213
▁tiny	-10.6214
▁isolated	-10.6214
▁derive	-10.6215
▁nine	-10.6216
▁informal	-10.6217
▁entail	-10.6222
policy	-10.6223
bank	-10.6227
▁conviction	-10.6231
▁declare	-10.6234
▁gradual	-10.6244
▁Chechnya	-10.6288
▁miracle	-10.6288
▁neutral	-10.6288
▁portfolio	-10.6288
▁clash	-10.6288
▁ancient	-10.6288
▁fellow	-10.6292
aga	-10.6293
ranging	-10.6349
▁Chairman	-10.6363
▁Netanyahu	-10.6363
▁hidden	-10.6363
▁Neither	-10.6363
▁tribal	-10.6363
▁USSR	-10.6363
ologist	-10.6364
▁Work	-10.6365
▁route	-10.6367
▁mood	-10.6374
▁Deng	-10.6379
▁bloc	-10.6405
▁citizen	-10.6411
▁artificial	-10.6439
▁administrative	-10.6439
▁attribute	-10.6439
▁evolve	-10.6439
▁occupied	-10.6439
▁symptom	-10.6439
▁Franco	-10.6439
▁distance	-10.6439
German	-10.645
China	-10.645
▁Institute	-10.6515
▁accurate	-10.6515
▁creative	-10.6515
▁phone	-10.6515
▁Earth	-10.6515
▁erupt	-10.6516
▁weather	-10.6516
▁curtail	-10.6518
▁preference	-10.6527
▁sight	-10.6541
▁California	-10.6592
▁Google	-10.6592
▁accumulate	-10.6592
▁impoverished	-10.6592
▁unpopular	-10.6592
▁fraud	-10.6592
▁resembl	-10.6592
▁Left	-10.6592
▁quiet	-10.6593
▁denied	-10.6593
▁precedent	-10.6597
▁matur	-10.6614
▁implicit	-10.667
▁ASEAN	-10.667
▁professor	-10.667
▁contact	-10.667
▁jail	-10.667
▁novel	-10.667
▁walk	-10.6671
▁biological	-10.6672
▁Pope	-10.6681
▁purchas	-10.6737
▁dispos	-10.6746
▁Solidarity	-10.6748
▁calculation	-10.6748
▁celebrate	-10.6748
▁episode	-10.6748
▁Group	-10.6748
▁Labor	-10.6748
▁Prize	-10.6748
▁aftermath	-10.6748
▁sharing	-10.6748
▁adhere	-10.6756
▁flee	-10.6761
cultural	-10.6761
▁Jacques	-10.6827
▁McCain	-10.6827
▁explosion	-10.6827
▁scholar	-10.6827
▁temptation	-10.6827
▁index	-10.6835
▁tolerate	-10.6884
à	-10.6906
▁competitor	-10.6906
▁entitled	-10.6906
▁epidemic	-10.6906
▁exacerbate	-10.6906
▁involving	-10.6906
▁obsess	-10.6906
▁procedures	-10.6906
▁prosecutor	-10.6906
▁technique	-10.6906
▁Baghdad	-10.6906
▁refusal	-10.6906
▁pollution	-10.6906
▁device	-10.6906
▁virus	-10.6906
▁innocent	-10.6906
▁corner	-10.6906
▁luck	-10.6906
▁contest	-10.6907
▁70%	-10.6908
fifth	-10.691
quality	-10.6914
▁Ethiopia	-10.6986
▁austerity	-10.6986
▁software	-10.6986
▁White	-10.6986
▁migrant	-10.6986
▁march	-10.6987
▁calm	-10.6988
▁operating	-10.699
controlled	-10.7001
▁Koizumi	-10.7067
▁Science	-10.7067
▁speculative	-10.7067
▁substitute	-10.7067
▁desirable	-10.7067
▁Agency	-10.7067
▁ballot	-10.7067
▁democratization	-10.7067
▁repay	-10.7067
▁distant	-10.7067
▁pride	-10.7067
▁sheets	-10.7068
▁Jong	-10.7072
Palestinian	-10.7082
▁depress	-10.7134
▁retire	-10.7146
▁Clearly	-10.7148
▁depreciation	-10.7148
▁football	-10.7148
▁uranium	-10.7148
▁Terror	-10.7148
▁loose	-10.7148
▁optimism	-10.7148
▁$7	-10.7148
▁smooth	-10.7148
▁comparable	-10.7148
▁endanger	-10.7148
▁Fisc	-10.7149
▁mainstream	-10.715
found	-10.7161
▁preced	-10.723
▁imperfect	-10.723
▁unfortunate	-10.723
▁integrity	-10.723
▁psychological	-10.723
▁tendency	-10.723
▁loan	-10.7238
communist	-10.7245
front	-10.7246
drew	-10.7295
▁liquid	-10.7306
▁Research	-10.7313
▁Rwanda	-10.7313
▁equilibrium	-10.7313
▁extensive	-10.7313
▁chairman	-10.7313
▁$6	-10.7313
▁Article	-10.7313
▁CEO	-10.7313
▁trauma	-10.7313
▁rigid	-10.7313
▁unstable	-10.7313
▁split	-10.7313
▁bribe	-10.7313
▁citizenship	-10.7314
▁night	-10.7315
▁expertise	-10.7315
▁enabl	-10.733
integration	-10.7331
plication	-10.7356
▁concentration	-10.7396
▁disarmament	-10.7396
▁1993	-10.7396
▁England	-10.7396
▁correspond	-10.7396
▁examine	-10.7396
▁valid	-10.7396
▁burst	-10.7396
▁portray	-10.7397
placing	-10.7398
▁tied	-10.7406
Western	-10.7414
llow	-10.7424
▁Cooperation	-10.748
▁Mugabe	-10.748
▁commodities	-10.748
▁extremism	-10.748
▁judicial	-10.748
▁shadow	-10.748
▁stabilization	-10.748
▁statistics	-10.748
▁totalitarian	-10.748
▁compensate	-10.748
▁Few	-10.748
▁underpin	-10.7481
▁Board	-10.7487
▁grasp	-10.7487
orthodox	-10.7565
▁Belgium	-10.7565
▁automobile	-10.7565
▁convergence	-10.7565
▁emotional	-10.7565
▁hegemony	-10.7565
▁nonetheless	-10.7565
▁reconcile	-10.7565
▁spectacular	-10.7565
▁worries	-10.7565
▁Uribe	-10.7565
▁store	-10.7625
▁bankrupt	-10.7648
•	-10.765
▁analysts	-10.765
▁applies	-10.765
▁church	-10.765
▁propaganda	-10.765
▁tribunal	-10.765
▁Labour	-10.765
▁chronic	-10.765
▁drought	-10.765
▁unleash	-10.765
▁Yemen	-10.765
▁flawed	-10.765
▁install	-10.7651
present	-10.7657
▁sudden	-10.7692
▁geo	-10.7707
▁magnitude	-10.7736
▁memories	-10.7736
▁Next	-10.7736
▁neighborhood	-10.7738
reliance	-10.7759
▁minor	-10.7815
▁Economist	-10.7823
▁beneficial	-10.7823
▁frustration	-10.7823
▁hazard	-10.7823
▁plausible	-10.7823
▁Estonia	-10.7823
▁tragic	-10.7823
▁Libya	-10.7823
▁club	-10.7823
▁Duma	-10.7824
▁audience	-10.7911
▁ocean	-10.7911
­	-10.7911
▁Community	-10.7911
▁Gazprom	-10.7911
▁assault	-10.7911
▁recognizing	-10.7911
▁Crisis	-10.7911
▁likelihood	-10.7911
▁Ghana	-10.7911
▁breath	-10.7911
▁binding	-10.7911
▁Finance	-10.7911
▁excuse	-10.7911
▁rush	-10.7911
▁dissident	-10.7912
▁remote	-10.7912
border	-10.7934
finance	-10.7934
▁Bernanke	-10.8
▁Millennium	-10.8
▁peacekeeping	-10.8
▁slogan	-10.8
▁brother	-10.8
▁substance	-10.8
▁shame	-10.8
stream	-10.8009
▁peg	-10.8013
Soviet	-10.8023
▁student	-10.804
▁statu	-10.8053
▁Moldova	-10.8089
▁contemporary	-10.8089
▁discourage	-10.8089
▁speculation	-10.8089
▁terrible	-10.8089
▁unacceptable	-10.8089
▁Spanish	-10.8089
▁cooperate	-10.8089
▁jihad	-10.8089
▁retreat	-10.8089
▁writing	-10.8089
▁competing	-10.8089
▁Sometimes	-10.8089
▁Game	-10.8092
ssuming	-10.8113
▁ease	-10.8142
▁Bangladesh	-10.8179
▁Caucasus	-10.8179
▁Shanghai	-10.8179
▁dynamism	-10.8179
▁indigenous	-10.8179
▁recipient	-10.8179
▁Chechen	-10.8179
▁dismantl	-10.8179
▁Jean	-10.8179
▁gender	-10.8179
▁score	-10.8179
▁Laden	-10.8179
moral	-10.8212
▁typical	-10.8226
▁opera	-10.8248
▁electronic	-10.827
▁Continent	-10.827
▁Otherwise	-10.827
▁Program	-10.827
▁dominance	-10.827
▁forgotten	-10.827
▁judiciary	-10.827
▁mirror	-10.827
▁historian	-10.827
▁pillar	-10.827
▁internet	-10.827
▁outrage	-10.827
▁fatal	-10.8275
capita	-10.8297
▁Economy	-10.8362
▁controversial	-10.8362
▁damaging	-10.8362
▁pragmatic	-10.8362
▁League	-10.8362
▁premium	-10.8362
▁Mikha	-10.8362
▁hostility	-10.8362
▁vicious	-10.8362
▁editor	-10.8362
▁connected	-10.8362
▁keen	-10.8363
▁doomed	-10.8363
▁boundaries	-10.8363
Israeli	-10.8389
crisis	-10.8389
▁grip	-10.8394
▁coherent	-10.8395
▁Argentine	-10.8454
▁Beyond	-10.8454
▁NGO	-10.8454
▁meltdown	-10.8454
▁surrender	-10.8454
▁advisor	-10.8454
▁struck	-10.8454
▁overseas	-10.8454
▁attain	-10.8455
establish	-10.8482
worth	-10.8484
communica	-10.8548
▁cabinet	-10.8548
▁schedule	-10.8548
▁volatile	-10.8548
▁Lehman	-10.8548
▁arguing	-10.8548
▁fraction	-10.8548
▁Thatcher	-10.8548
▁divert	-10.8548
▁plus	-10.8552
▁drag	-10.8591
▁Thaksin	-10.8642
▁derivative	-10.8642
▁embark	-10.8642
▁flourish	-10.8642
▁mortality	-10.8642
▁platform	-10.8642
▁supervision	-10.8642
▁vacuum	-10.8642
▁fault	-10.8642
▁Charter	-10.8642
▁Annan	-10.8642
▁label	-10.8642
▁Center	-10.8643
Japan	-10.8672
social	-10.8673
dependent	-10.8711
▁Charles	-10.8737
▁Conference	-10.8737
▁PARIS	-10.8737
▁convincing	-10.8737
▁hurricane	-10.8737
▁irrational	-10.8737
▁maneuver	-10.8737
▁philosophy	-10.8737
▁1967	-10.8737
▁repair	-10.8737
▁venture	-10.8737
▁boy	-10.8739
solution	-10.8753
inflation	-10.8768
▁expose	-10.8779
large	-10.8808
▁Lebanese	-10.8833
▁civic	-10.8833
▁marriage	-10.8833
▁receiving	-10.8833
▁satellite	-10.8833
▁steady	-10.8833
▁Croatia	-10.8833
▁Freedom	-10.8833
▁supervisor	-10.8833
▁fierce	-10.8833
▁racial	-10.8834
▁essence	-10.8834
▁hike	-10.8834
▁easing	-10.8835
▁warrant	-10.8835
versus	-10.8845
▁ruin	-10.8863
▁Civil	-10.893
▁DPJ	-10.893
▁Yushchenko	-10.893
▁equat	-10.893
▁foremost	-10.893
▁stabilizing	-10.893
▁injustice	-10.893
▁compound	-10.8931
▁Southern	-10.8931
▁prize	-10.8932
▁radio	-10.8934
▁publish	-10.8949
▁integrate	-10.8974
▁Communism	-10.9028
▁Declaration	-10.9028
▁Kashmir	-10.9028
▁Switzerland	-10.9028
▁impression	-10.9028
▁tremendous	-10.9028
▁drink	-10.9029
▁generating	-10.9029
▁silent	-10.9029
▁hyper	-10.9029
▁Royal	-10.9029
▁blue	-10.9029
▁notorious	-10.9029
▁encounter	-10.9127
▁2011	-10.9127
▁Angela	-10.9128
▁complement	-10.9128
▁underscore	-10.9128
▁hatred	-10.9128
▁residents	-10.9128
▁empty	-10.9128
Z	-10.9162
▁Consensus	-10.9227
▁Report	-10.9227
▁absurd	-10.9227
▁altogether	-10.9227
▁contributing	-10.9227
▁experiencing	-10.9227
▁insurgency	-10.9227
▁1979	-10.9227
▁2015	-10.9227
▁anticipate	-10.9227
▁spiral	-10.9228
▁Year	-10.9228
▁Worse	-10.9228
▁color	-10.9229
azi	-10.9232
▁impede	-10.9246
finite	-10.9255
▁electric	-10.9322
legitimiz	-10.9328
▁Microsoft	-10.9328
▁Myanmar	-10.9328
▁supplier	-10.9328
▁occupy	-10.9328
▁supplement	-10.9328
▁Hindu	-10.9329
▁overlook	-10.9329
▁finish	-10.9329
▁overnight	-10.9329
▁fortune	-10.9329
▁negotiation	-10.9329
▁align	-10.9329
▁tree	-10.9341
▁virtual	-10.9387
▁convention	-10.9395
▁Medic	-10.9426
▁Abdullah	-10.9431
▁Association	-10.9431
▁Ecuador	-10.9431
▁Khamenei	-10.9431
▁unnecessary	-10.9431
▁Kuchma	-10.9431
▁unusual	-10.9431
▁poison	-10.9431
▁Kohl	-10.9431
▁demise	-10.9431
▁cancel	-10.9431
▁extract	-10.9441
tomic	-10.9486
start	-10.9497
▁Cypriot	-10.9534
▁Investment	-10.9534
▁Mediterranean	-10.9534
▁Schröder	-10.9534
▁eliminating	-10.9534
▁horizon	-10.9534
▁manipulation	-10.9534
▁satisfy	-10.9534
▁voluntary	-10.9534
▁LDP	-10.9534
▁dubious	-10.9534
▁compelling	-10.9534
▁preparing	-10.9534
▁absent	-10.9534
▁branch	-10.9534
▁erode	-10.9535
▁contend	-10.9536
profile	-10.9544
management	-10.9572
▁devise	-10.9608
evaluation	-10.9632
▁Furthermore	-10.9638
▁Harvard	-10.9638
▁Morales	-10.9638
▁abolish	-10.9638
▁aggression	-10.9638
▁cohesion	-10.9638
▁dioxide	-10.9638
▁length	-10.9638
▁manipulate	-10.9638
▁offensive	-10.9638
▁register	-10.9638
▁$8	-10.9638
▁backlash	-10.9638
denominat	-10.9638
▁detect	-10.9638
▁wife	-10.9638
▁trump	-10.9638
▁Round	-10.9638
▁sick	-10.9638
▁Nothing	-10.9639
▁movie	-10.9639
▁comprise	-10.964
▁associate	-10.9641
▁accumulation	-10.9743
▁challenging	-10.9743
▁earthquake	-10.9743
▁irrelevant	-10.9743
▁jurisdiction	-10.9743
▁pharmaceutical	-10.9743
▁intimidat	-10.9743
▁jeopardiz	-10.9743
▁minimal	-10.9743
▁Ironically	-10.9743
▁Richard	-10.9743
▁1945	-10.9743
▁concert	-10.9743
▁praise	-10.9743
▁Front	-10.9744
▁vested	-10.9744
GDP	-10.9784
high	-10.9787
▁Environment	-10.9849
▁cooperative	-10.9849
▁Kurdish	-10.9849
▁WASHINGTON	-10.9849
▁liabilities	-10.9849
▁phrase	-10.9849
▁NPT	-10.9849
▁Future	-10.9849
▁outlook	-10.9849
▁vanish	-10.9849
▁mountain	-10.985
▁mobile	-10.985
minute	-10.985
▁panel	-10.985
normal	-10.9892
▁perceive	-10.9903
ography	-10.9957
▁Criminal	-10.9957
▁Friedman	-10.9957
▁Obviously	-10.9957
▁Somalia	-10.9957
▁conservation	-10.9957
▁exclusion	-10.9957
▁exposure	-10.9957
▁misguided	-10.9957
▁recipe	-10.9957
▁vulnerability	-10.9957
ó	-10.9957
▁Lanka	-10.9957
▁FDI	-10.9957
▁dictate	-10.9957
▁Women	-10.9957
▁Castro	-10.9957
▁skeptical	-10.9958
▁IPCC	-11.0066
▁anxiety	-11.0066
▁pandemic	-11.0066
▁plenty	-11.0066
▁servant	-11.0066
▁tissue	-11.0066
▁1973	-11.0066
▁underground	-11.0066
▁promotion	-11.0066
▁broadcast	-11.0066
▁uniform	-11.0066
▁inflict	-11.0066
▁diverg	-11.0067
▁Kazakhstan	-11.0176
▁Obasanjo	-11.0176
▁Swedish	-11.0176
▁Would	-11.0176
▁enthusiasm	-11.0176
▁inclusion	-11.0176
▁instinct	-11.0176
▁populism	-11.0176
▁struggling	-11.0176
▁KGB	-11.0176
▁Almost	-11.0176
▁drastic	-11.0176
▁coincide	-11.0176
▁vague	-11.0176
▁entities	-11.0176
▁socio	-11.0206
defense	-11.0221
lateral	-11.0284
satisfied	-11.0287
▁Cambodia	-11.0287
▁Chief	-11.0287
▁Developing	-11.0287
▁Square	-11.0287
▁System	-11.0287
▁cautious	-11.0287
▁conscience	-11.0287
▁feasible	-11.0287
▁humiliation	-11.0287
▁license	-11.0287
▁minimize	-11.0287
▁screen	-11.0287
▁arsenal	-11.0287
▁comparative	-11.0287
▁incapable	-11.0287
▁rampant	-11.0287
▁salaries	-11.0287
▁Jiang	-11.0287
▁switch	-11.0287
▁indication	-11.0287
▁denial	-11.0288
▁resume	-11.0293
product	-11.0326
▁unexpected	-11.0399
▁Kuwait	-11.0399
▁Tiananmen	-11.0399
▁fanatic	-11.0399
▁periphery	-11.0399
▁plummet	-11.0399
▁suspend	-11.0399
▁privatized	-11.0399
▁bolster	-11.0399
▁Militar	-11.0399
▁Thai	-11.0399
▁feet	-11.04
▁bust	-11.0402
▁neuro	-11.0409
▁compare	-11.0459
▁oppos	-11.0468
▁sponsor	-11.0508
▁Hatoyama	-11.0513
▁Initiative	-11.0513
▁Uruguay	-11.0513
▁despair	-11.0513
▁ecosystem	-11.0513
▁exhaust	-11.0513
▁resolving	-11.0513
▁Latvia	-11.0513
▁Algeria	-11.0513
▁Follow	-11.0513
▁GNP	-11.0513
▁AKP	-11.0513
▁Kurds	-11.0513
▁closing	-11.0513
▁Small	-11.0513
▁pound	-11.0513
▁slip	-11.0534
▁affair	-11.0566
▁approximate	-11.0628
▁affirm	-11.0628
▁discourse	-11.0628
▁extension	-11.0628
▁possibilities	-11.0628
▁underestimat	-11.0628
▁inspection	-11.0628
▁Black	-11.0628
▁homeowners	-11.0628
▁shall	-11.0632
strong	-11.0679
▁enlarg	-11.0697
▁defensive	-11.0744
▁nervous	-11.0744
▁vigorous	-11.0744
▁Azerbaijan	-11.0744
▁Brothers	-11.0744
▁Nixon	-11.0744
▁PLO	-11.0744
▁automatically	-11.0744
▁district	-11.0744
▁physics	-11.0744
▁sequence	-11.0744
▁tsunami	-11.0744
▁vaccine	-11.0744
▁Premier	-11.0744
▁merger	-11.0744
▁embryo	-11.0744
▁Liberia	-11.0744
▁crude	-11.0745
global	-11.0796
▁Manag	-11.0804
▁square	-11.0862
▁Cultural	-11.0862
▁Ossetia	-11.0862
▁brink	-11.0862
▁discredited	-11.0862
▁philosopher	-11.0862
▁prosecution	-11.0862
▁formidable	-11.0862
▁reckon	-11.0862
▁title	-11.0862
▁chart	-11.0887
▁Calderón	-11.0981
▁Gordon	-11.0981
▁Schroeder	-11.0981
▁afraid	-11.0981
▁discount	-11.0981
▁engaging	-11.0981
▁genome	-11.0981
▁cynical	-11.0981
▁reversal	-11.0981
▁Prince	-11.0981
▁weigh	-11.0985
graduate	-11.0996
herently	-11.1058
▁Nicaragua	-11.1101
▁behalf	-11.1101
▁disadvantage	-11.1101
▁irresponsible	-11.1101
▁obstruct	-11.1101
▁tomorrow	-11.1101
▁inherited	-11.1101
▁requiring	-11.1101
▁separation	-11.1101
▁plague	-11.1101
▁identities	-11.1101
▁stuck	-11.1101
▁transcend	-11.1101
itude	-11.1109
▁slave	-11.1144
▁Above	-11.1223
▁Nonetheless	-11.1223
▁Slovakia	-11.1223
▁livelihood	-11.1223
▁monarch	-11.1223
▁pervasive	-11.1223
▁unpredictable	-11.1223
▁Hillary	-11.1223
▁qualified	-11.1223
▁sweep	-11.1223
▁Danish	-11.1223
▁shake	-11.1223
▁warfare	-11.1223
▁deputy	-11.1223
▁reckless	-11.1223
▁alleviat	-11.1223
▁echo	-11.1224
nuclear	-11.1281
disproportionate	-11.1346
▁Empire	-11.1346
▁Pinochet	-11.1346
▁biodiversity	-11.1346
▁calculate	-11.1346
▁censorship	-11.1346
▁misleading	-11.1346
▁squeeze	-11.1346
▁succumb	-11.1346
▁embarrass	-11.1346
▁Gandhi	-11.1347
▁pricing	-11.1347
definitely	-11.1349
▁convict	-11.1441
▁drama	-11.1468
▁preach	-11.1471
▁Erdogan	-11.1471
▁MOSCOW	-11.1471
▁Ministry	-11.1471
▁Ortega	-11.1471
▁Tribunal	-11.1471
▁casualties	-11.1471
▁choosing	-11.1471
▁determining	-11.1471
▁exaggerated	-11.1471
▁luxury	-11.1471
▁telephone	-11.1471
▁Special	-11.1471
▁variation	-11.1471
▁intensify	-11.1471
▁climb	-11.1472
▁premier	-11.1472
▁spark	-11.1472
board	-11.1533
▁Across	-11.1598
▁Guantánamo	-11.1598
▁Rumsfeld	-11.1598
▁deterrence	-11.1598
▁guerrilla	-11.1598
▁incumbent	-11.1598
▁landscape	-11.1598
▁narrative	-11.1598
▁negotiator	-11.1598
▁premature	-11.1598
▁steadily	-11.1598
▁threshold	-11.1598
Confucian	-11.1598
▁Twenty	-11.1598
▁revolt	-11.1598
▁dysfunction	-11.1598
▁cotton	-11.1598
▁please	-11.1598
▁nominat	-11.1599
▁statistical	-11.1726
▁Geneva	-11.1726
▁Khrushchev	-11.1726
▁Lithuania	-11.1726
▁OPEC	-11.1726
▁Olmert	-11.1726
▁Yanukovich	-11.1726
▁intelligent	-11.1726
▁invariably	-11.1726
▁liberation	-11.1726
▁mitigate	-11.1726
▁necessity	-11.1726
▁provincial	-11.1726
▁studied	-11.1726
▁unrealistic	-11.1726
▁1929	-11.1726
▁boast	-11.1726
▁initiated	-11.1726
▁laureate	-11.1726
▁Finland	-11.1726
▁relax	-11.1726
▁thorough	-11.1856
▁Between	-11.1856
▁Director	-11.1856
▁Khodorkovsky	-11.1856
▁Liberation	-11.1856
▁Osama	-11.1856
▁advertising	-11.1856
▁aggravate	-11.1856
▁constituencies	-11.1856
▁husband	-11.1856
▁paradigm	-11.1856
▁slump	-11.1856
▁departure	-11.1856
▁daughter	-11.1856
Bashir	-11.1859
▁stifl	-11.1862
sponsored	-11.1862
vocatio	-11.188
driven	-11.1922
▁precise	-11.1944
▁Current	-11.1988
▁Partnership	-11.1988
▁Ultimately	-11.1988
▁contemplate	-11.1988
▁embargo	-11.1988
▁Swiss	-11.1988
▁subsidy	-11.1988
▁Prague	-11.1988
▁sleep	-11.1988
▁blunt	-11.1988
▁reassure	-11.1988
▁assurance	-11.1988
▁entertain	-11.1988
▁cruel	-11.1988
▁investigate	-11.1989
dollar	-11.2055
conservative	-11.2056
military	-11.2056
▁Similar	-11.2077
▁1.5	-11.2096
resistant	-11.2108
_	-11.2121
▁Abkhazia	-11.2121
▁Hungarian	-11.2121
▁Representative	-11.2121
▁Scandinavia	-11.2121
▁Strategy	-11.2121
▁accommodate	-11.2121
▁administer	-11.2121
▁arrival	-11.2121
▁catastrophic	-11.2121
▁commerce	-11.2121
▁council	-11.2121
▁destabilizing	-11.2121
▁deteriorate	-11.2121
▁inhabitants	-11.2121
▁pluralism	-11.2121
▁unclear	-11.2121
reservation	-11.2121
▁soccer	-11.2121
▁prescription	-11.2121
▁geography	-11.2121
Donald	-11.2122
Assad	-11.2243
▁airport	-11.2256
▁Caribbean	-11.2256
▁inclusive	-11.2256
▁speculators	-11.2256
▁collateral	-11.2256
▁conversation	-11.2256
▁prosecute	-11.2256
▁inhibit	-11.2256
▁theoretical	-11.2256
▁Office	-11.2256
nthrop	-11.226
government	-11.2309
employment	-11.2319
▁boycott	-11.2393
▁horror	-11.2393
▁immune	-11.2393
▁ingredient	-11.2393
▁monopolies	-11.2393
▁outweigh	-11.2393
▁psychiatri	-11.2393
▁separatist	-11.2393
▁surpass	-11.2393
▁unresolved	-11.2393
▁Senator	-11.2393
▁shatter	-11.2393
▁1981	-11.2393
▁defect	-11.2393
▁gesture	-11.2393
▁famine	-11.2393
industrial	-11.2457
Muslim	-11.2466
▁Bhutto	-11.2532
▁Corruption	-11.2532
▁Service	-11.2532
▁Society	-11.2532
▁Success	-11.2532
▁Trichet	-11.2532
▁category	-11.2532
▁elderly	-11.2532
▁evaluate	-11.2532
▁explosive	-11.2532
▁kilometers	-11.2532
▁scrutiny	-11.2532
▁articulat	-11.2532
▁explore	-11.2532
▁Movement	-11.2532
▁molecul	-11.2532
▁remedy	-11.2532
▁impunity	-11.2532
▁patron	-11.2532
General	-11.2607
í	-11.2673
integrating	-11.2673
▁Education	-11.2673
▁Guatemala	-11.2673
▁Politics	-11.2673
▁Ronald	-11.2673
▁Roosevelt	-11.2673
▁creativity	-11.2673
▁excellent	-11.2673
▁indifference	-11.2673
▁liberties	-11.2673
▁obscure	-11.2673
▁penalty	-11.2673
▁refrain	-11.2673
▁2012	-11.2673
▁Madrid	-11.2673
▁thrive	-11.2673
▁benign	-11.2673
▁stunning	-11.2673
▁workforce	-11.2673
India	-11.2753
▁Business	-11.2816
▁Jintao	-11.2816
▁OSCE	-11.2816
▁nurture	-11.2816
▁spectrum	-11.2816
▁universe	-11.2816
▁verdict	-11.2816
▁appease	-11.2816
▁redress	-11.2816
▁1987	-11.2816
▁clout	-11.2816
▁scientist	-11.2843
quot	-11.2915
▁Little	-11.2961
▁abstract	-11.2961
▁congress	-11.2961
▁domination	-11.2961
▁magazine	-11.2961
▁mitigation	-11.2961
▁Chernobyl	-11.2961
▁ceiling	-11.2961
▁stretch	-11.2961
dmittedly	-11.2962
-1990	-11.3108
▁abundant	-11.3108
▁convenient	-11.3108
Proliferation	-11.3108
▁Ayatollah	-11.3108
▁Investors	-11.3108
▁Nowadays	-11.3108
▁School	-11.3108
▁availability	-11.3108
▁controversy	-11.3108
▁detainee	-11.3108
▁deterioration	-11.3108
Q	-11.3191
ü	-11.3877
‐	-11.4203
ú	-11.5432
š	-11.5813
ñ	-11.6009
°	-11.6622
ö	-11.6622
è	-11.6834
`	-11.7501
(	-11.892
*	-11.8985
+	-11.9533
ğ	-12.1051
−	-12.2087
ä	-12.2457
ç	-12.3242
ł	-12.5024
Á	-12.5524
â	-12.605
ï	-12.92
ô	-12.92
=	-12.9969
#	-12.9969
É	-13.3823
ê	-13.3823
§	-13.3823
ŕ	-13.3823
	-13.5073
●	-13.6501
¡	-13.8168
ń	-13.8168
ø	-14.0168
@	-14.0168
Ã	-14.0168
ı	-14.0168
‚	-14.0168
	-14.0168
œ	-14.2668
	-14.2668
́	-14.2668
±	-14.2668
ş	-14.6001
ë	-14.6001
č	-14.6001
Î	-15.1001
Ô	-15.1001
õ	-15.1001
ō	-15.1001
̋	-15.1001
	-15.1001
р	-15.1001
⁄	-16.0987
ű	-16.0988
İ	-16.0989
Č	-16.099
>	-16.0991
ž	-16.0992
	-16.0993
	-16.0994
̊	-16.0995
ę	-16.0996
̈	-16.0997
ć	-16.0998
ã	-16.0999
¥	-16.1
æ	-16.1001
Ć	-16.1001
Φ	-16.1001
Χ	-16.1001
û	-16.1001
À	-16.1001
Ú	-16.1001
Ü	-16.1001
å	-16.1001
ř	-16.1001
ś	-16.1001
̧	-16.1001
β	-16.1001
ứ	-16.1001
Ö	-16.1001
ì	-16.1001
î	-16.1001
≤	-16.1001
£	-16.1001
о	-16.1001
